<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SolidFire backup-to-S3 using ONTAP S3 destination | Acting Technologist</title>
<meta name="description" content="How to backup SolidFire volumes to ONTAP S3">


  <meta name="author" content="scaleoutSean">
  
  <meta property="article:author" content="scaleoutSean">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Acting Technologist">
<meta property="og:title" content="SolidFire backup-to-S3 using ONTAP S3 destination">
<meta property="og:url" content="https://scaleoutsean.github.io/2023/08/26/solidfire-backup-to-ontap-s3.html">


  <meta property="og:description" content="How to backup SolidFire volumes to ONTAP S3">





  <meta name="twitter:site" content="@scaleoutSean">
  <meta name="twitter:title" content="SolidFire backup-to-S3 using ONTAP S3 destination">
  <meta name="twitter:description" content="How to backup SolidFire volumes to ONTAP S3">
  <meta name="twitter:url" content="https://scaleoutsean.github.io/2023/08/26/solidfire-backup-to-ontap-s3.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2023-08-26T00:00:00+08:00">






<link rel="canonical" href="https://scaleoutsean.github.io/2023/08/26/solidfire-backup-to-ontap-s3.html">







  <meta name="google-site-verification" content="F6q7vIwQ2G0j8tk-KL9rAXOMLXMDMMUkEz4fRs1Nnnc" />


  <meta name="msvalidate.01" content="7cf5b7d96a77410a8ad035f764dc81b3">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Acting Technologist Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<script src="https://cdn.counter.dev/script.js" data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic" rel="stylesheet" type="text/css">


  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/scaleoutsean-acting-technologist.png" alt="Acting Technologist"></a>
        
        <a class="site-title" href="/">
          Acting Technologist
          <span class="site-subtitle">human action through technology</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >Archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects.html"
                
                
              >Projects</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="SolidFire backup-to-S3 using ONTAP S3 destination">
    <meta itemprop="description" content="How to backup SolidFire volumes to ONTAP S3 and what is good about it">
    <meta itemprop="datePublished" content="2023-08-26T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://scaleoutsean.github.io/2023/08/26/solidfire-backup-to-ontap-s3.html" itemprop="url">SolidFire backup-to-S3 using ONTAP S3 destination
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-26T00:00:00+08:00">2023-08-26 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#backup-to-ontap-s3">Backup to ONTAP S3</a>
    <ul>
      <li><a href="#network-configuration">Network configuration</a></li>
      <li><a href="#workflow">Workflow</a></li>
    </ul>
  </li>
  <li><a href="#discussion">Discussion</a>
    <ul>
      <li><a href="#backup-to-ontap-s3-1">Backup to ONTAP S3</a></li>
      <li><a href="#dr-to-ontap-s3">DR to ONTAP S3</a></li>
      <li><a href="#alternative-backup-to-s3-approaches">Alternative "backup to S3" approaches</a></li>
    </ul>
  </li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>SolidFire can backup its volume contents to, and restore from, generic S3 object stores. It's a free feature included with every cluster.</p>

<p>AWS S3, (post-v12) MinIO, and it appears even ONTAP S3 works.</p>

<h2 id="backup-to-ontap-s3">Backup to ONTAP S3</h2>

<p>I used ONTAP 9.12.1 with the default S3 settings and a self-signed TLS certificate (there's no validation from SolidFire client in any case).</p>

<h3 id="network-configuration">Network configuration</h3>

<p>As noted in previous posts here - and probably in the SolidFire documentation - SolidFire backups go over Management Network.</p>

<p>That means ONTAP S3 must be reachable by SolidFire over SolidFire's management network. This was my setup:</p>

<p>SolidFire:</p>
<ul>
  <li>Management: 192.168.1.0/24</li>
  <li>iSCSI: 192.168.105.0/24</li>
</ul>

<p>ONTAP S3:</p>
<ul>
  <li>Management: any</li>
  <li>S3 Data: 192.168.1.0/24</li>
</ul>

<p>Generally speaking, an environment usually won't serve S3 data on a management network, but ONTAP lets us create and configure S3 data interfaces on any network that can be routed to ONTAP.</p>

<h3 id="workflow">Workflow</h3>

<p>Run backup command as you <a href="/2021/04/21/solidfire-backup-to-s3.html">normally would</a>. Values used:</p>

<ul>
  <li>Hostname (S3 API endpoint name): s52.datafabric.lan (internal FQDN of IP hosting ONTAP S3 service; no need to add https:// or :443)</li>
  <li>Bucket name: backup</li>
  <li>Keys: as provided by ONTAP</li>
</ul>

<p>Start backup:</p>

<p><img src="/assets/images/solidfire-backup-to-ontap-s3-01.png" alt="Backup started" /></p>

<p>S3 protocol activity seen in ONTAP System Manager.</p>

<p><img src="/assets/images/solidfire-backup-to-ontap-s3-02.png" alt="Activity on ONTAP S3" /></p>

<p>Backup job has started and successfully completed.</p>

<p><img src="/assets/images/solidfire-backup-to-ontap-s3-03.png" alt="Event logs of successfully completed backup" /></p>

<p>Volume 2 has been backed up to the bucket "backup" on ONTAP S3 running on SMV0. We can see the same manifest in the bucket "backup".</p>

<p><img src="/assets/images/solidfire-backup-to-ontap-s3-04.png" alt="Bucket contents" /></p>

<p><em>Note 1:</em> <code class="language-plaintext highlighter-rouge">PROD</code> seen in above screenshots is the cluster name. Note that this is a bug which happened because I ran backup using Start-SFVolumeBackup from PowerShell Tools for SolidFire (see the detailed post on backup-to-S3). It's supposed to be ${CLUSTER_NAME}-${CLUSTER_UUID}, but that PowerShell cmdlet drops the hyphen and UUID that should follow it. Invoke-SFApi could be used to work around it. Or just run backup jobs from the Web UI.</p>

<p><em>Note 2:</em> If we were to restore this backup from the Web, it wouldn't work because of what I mentioned in Note 1, as path to backup manifest is missing "-${CLUSTER_UUID}". If we worked around the bug with Invoke-SFApi or used the Web UI or Python API, restore would work without an issue.</p>

<p><em>Note 3:</em> Later I tried backup to IPv3 of S3 (did not use FQDN) and that worked as well. It should be noted that if no "https://" and ":443" is specified in destination endpoint, HTTPS would still be used, but the feature clearly doesn't check TLS certificate validity, so it's dangerous to use it on non-secure networks. Since SolidFire Backup-to-S3 happens over management LAN, that network is hopefully quite secure.</p>

<h2 id="discussion">Discussion</h2>

<p>I discussed strengths and weaknesses of this feature in many posts.</p>

<p>The backup-to-S3 feature existed prior to NetApp's acquisition of SolidFire in late 2015 and was never improved.</p>

<p>There's no deduplication across volumes, no resume of interrupted backup jobs, no fancy scheduling, no catalog, no incremental backups, etc.</p>

<p>If you don't have a lot of data, storage configuration doesn't change all the time, and you don't backup to S3 every day, this feature may be enough for you.</p>

<p>It can be easily automated with Python or PowerShell and you can run a <a href="/2021/06/22/solidfire-backup-and-cloning-with-per-storage-node-queues.html">bunch of backup jobs at the same time</a>.</p>

<p>I have two ONTAP S3-related observations: one relates to backup and another to DR.</p>

<h3 id="backup-to-ontap-s3-1">Backup to ONTAP S3</h3>

<p>SolidFire users who have ONTAP may choose to backup SolidFire volumes to ONTAP S3.</p>

<p>SolidFire native backup format saves space due to compression and deduplication of volume data, so ONTAP S3 on all-flash FLexGroups is probably too expensive to be used here. Although, if data repeats across volumes, some savings may be obtained.</p>

<p>ONTAP S3 on NL-SAS may be more appropriate as far as cost is concerned.</p>

<h3 id="dr-to-ontap-s3">DR to ONTAP S3</h3>

<p>SolidFire has a limited SnapMirror implementation that can copy data to/from ONTAP S3.</p>

<p>It has no compression and no encryption, so it's generally suitable for use on protected LANs and VPNs.</p>

<p>Backup to S3 isn't continuous and doesn't give the same recovery time, but - because we can backup snapshots to S3 - it gives you the ability to backup to ONTAP S3 over public networks:</p>
<ul>
  <li>source-side compression - OK</li>
  <li>source-side deduplication - OK</li>
  <li>transport encryption (HTTPS) - OK</li>
</ul>

<p>This solves SnapMirror problems mentioned earlier.</p>

<p><strong>Note:</strong> SolidFire's "Backup to S3" allows self-signed certificates, so MITM attack is still a risk. It could be partially mitigated the same way the lack of HTTPS is addressed for SolidFire-ONTAP SnapMirror: add a secure HTTPS proxy on each side.</p>

<p>Secondly, ONTAP S3 has a feature called S3 SnapMirror, which can replicate S3 data continuously or based on a custom schedule. We can't use SolidFire to continuously backup-to-S3 and since each backup is full we can't backup too frequently either, but for smaller volumes scheduled S3 SnapMirror replication can be used to copy daily backups to ONTAP at a remote site. S3 SnapMirror allows you to failover (for read-only access) bucket access to the remote ONTAP S3, or alternatively, to restore from that remote replica and thereby recover local data from a S3 SnapMirror destination.</p>

<p>If S3 SnapMirror is used to replicate SolidFire S3 backups to a remote site, the remote site can be accessed in a read-only fashion from any location that permits HTTPS access. You'd naturally need a SolidFire demo VM or real cluster to "restore-from-S3" because by default backups are space-efficient. If, however, backup-to-S3 was done using <code class="language-plaintext highlighter-rouge">Uncompressed</code>, it may even be possible to restore backup with the <code class="language-plaintext highlighter-rouge">dd</code> command, but I haven't tried that because backup sizes (and backup/restore times) would be grossly inefficient (5-10x bigger).</p>

<h3 id="alternative-backup-to-s3-approaches">Alternative "backup to S3" approaches</h3>

<p>We're not limited by this one approach, of course:</p>

<ul>
  <li>Most commercial software applications (Veeam, etc.) can backup to S3; not many have been certified for ONTAP S3, but ONTAP S3 is relatively new and they're being added.</li>
  <li>Free utilities and community projects for client-side backup/restore. SolidFire can easily create clones from snapshots, and present them to dedicated hosts that can copy such data to S3, creating full and even incremental backups. This can be done with bare metal clients, VM clients and containers. An example can be found <a href="/2021/05/08/revisiting-solidbackup.html#backup-to-s3">here</a>. Kubernetes users can simply use Velero and backup volumes and snapshots to S3.</li>
</ul>

<p>One big advantage of "client-side" backup and restore (approach taken by both commercial and free utilities) is that they access storage from iSCSI network, so it's possible to get to multi-gigabyte backup speeds. Another is significantly improved transport security: we can choose to encrypt data at source before deduplicating and sending it to S3, and validate TLS of S3 API endpoint.</p>

<h2 id="conclusion">Conclusion</h2>

<p>SolidFire's "Backup to S3" feature has been available for ages, but it still finds new benefits due to S3 ecosystem improvements.</p>

<p>Backup to ONTAP S3 is useful for smaller environments and partially solves data efficiency problems in SnapMirror implementation.</p>

<p>In non-trivial cases it is suggested to use alternative approaches, as "Backup to S3" won't see any enhancements and even if it did, it would be hard to match what freeware, let alone commercial backup software, can do from running on iSCSI clients.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/backup" class="page__taxonomy-item p-category" rel="tag">backup</a><span class="sep">, </span>
    
      <a href="/tags/netapp" class="page__taxonomy-item p-category" rel="tag">netapp</a><span class="sep">, </span>
    
      <a href="/tags/ontap-s3" class="page__taxonomy-item p-category" rel="tag">ontap s3</a><span class="sep">, </span>
    
      <a href="/tags/restore" class="page__taxonomy-item p-category" rel="tag">restore</a><span class="sep">, </span>
    
      <a href="/tags/s3" class="page__taxonomy-item p-category" rel="tag">s3</a><span class="sep">, </span>
    
      <a href="/tags/snapmirror" class="page__taxonomy-item p-category" rel="tag">snapmirror</a><span class="sep">, </span>
    
      <a href="/tags/solidfire" class="page__taxonomy-item p-category" rel="tag">solidfire</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/solidfire" class="page__taxonomy-item p-category" rel="tag">solidfire</a><span class="sep">, </span>
    
      <a href="/categories/storage" class="page__taxonomy-item p-category" rel="tag">storage</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-08-26T00:00:00+08:00">2023-08-26 00:00</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=scaleoutSean&text=SolidFire+backup-to-S3+using+ONTAP+S3+destination%20https%3A%2F%2Fscaleoutsean.github.io%2F2023%2F08%2F26%2Fsolidfire-backup-to-ontap-s3.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://scaleoutsean.github.io/2023/08/26/solidfire-backup-to-ontap-s3.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

</section>


      
  <nav class="pagination">
    
      <a href="/2023/08/22/storagegrid-simple-two-site-copy-and-ec-ilm-example.html" class="pagination--pager" title="Per-site erasure-coded copies of data with NetApp StorageGRID">Previous</a>
    
    
      <a href="/2023/08/28/sql-server-polybase-s3.html" class="pagination--pager" title="Microsoft SQL Server data virtualization PolyBase with S3 Object Stores">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/30/storagegrid-branch-buckets-snapshots.html" rel="permalink">Using S3 bucket snapshots in StorageGRID 12
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-30T00:00:00+08:00">2026-01-30 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Branch buckets are bucket snapshots. Read how to create, use and delete them
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/26/santricity-glances-plugin.html" rel="permalink">Glances plugin for SANtricity in DAS environments
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-26T00:00:00+08:00">2026-01-26 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/25/eseries-santricity-ps-snapshots-clones.html" rel="permalink">santricity-powershell adds single volume snapshots and clones
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-25T00:00:00+08:00">2026-01-25 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Automate creation of single-volume snapshots and clones with PowerShell (Linux, Windows, OS X)
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/21/eseries-performance-analyzer-v353.html" rel="permalink">NetApp E-Series Performance Analyzer v3.5.3
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-21T00:00:00+08:00">2026-01-21 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">About new Prometheus metrics and PiT volume performance
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2020-2026 scaleoutSean.github.io | <a href="https://scaleoutsean.github.io">Acting Technologist</a> | Terms: <a href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank">CC BY 4.0</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
