<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SBOM with signed Apptainer containers on BeeGFS | Acting Technologist</title>
<meta name="description" content="Use Apptainer to secure applications and data on NetApp E-Series BeeGFS clusters">


  <meta name="author" content="scaleoutSean">
  
  <meta property="article:author" content="scaleoutSean">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Acting Technologist">
<meta property="og:title" content="SBOM with signed Apptainer containers on BeeGFS">
<meta property="og:url" content="https://scaleoutsean.github.io/2022/08/30/apptainer-beegfs-software-bom-sbom.html">


  <meta property="og:description" content="Use Apptainer to secure applications and data on NetApp E-Series BeeGFS clusters">





  <meta name="twitter:site" content="@scaleoutSean">
  <meta name="twitter:title" content="SBOM with signed Apptainer containers on BeeGFS">
  <meta name="twitter:description" content="Use Apptainer to secure applications and data on NetApp E-Series BeeGFS clusters">
  <meta name="twitter:url" content="https://scaleoutsean.github.io/2022/08/30/apptainer-beegfs-software-bom-sbom.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2022-08-30T00:00:00+08:00">






<link rel="canonical" href="https://scaleoutsean.github.io/2022/08/30/apptainer-beegfs-software-bom-sbom.html">







  <meta name="google-site-verification" content="F6q7vIwQ2G0j8tk-KL9rAXOMLXMDMMUkEz4fRs1Nnnc" />


  <meta name="msvalidate.01" content="7cf5b7d96a77410a8ad035f764dc81b3">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Acting Technologist Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<script src="https://cdn.counter.dev/script.js" data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic" rel="stylesheet" type="text/css">


  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/scaleoutsean-acting-technologist.png" alt="Acting Technologist"></a>
        
        <a class="site-title" href="/">
          Acting Technologist
          <span class="site-subtitle">human action through technology</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >Archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects.html"
                
                
              >Projects</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="SBOM with signed Apptainer containers on BeeGFS">
    <meta itemprop="description" content="Use Apptainer to secure applications and data on a NetApp E-Series BeeGFS clusters">
    <meta itemprop="datePublished" content="2022-08-30T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://scaleoutsean.github.io/2022/08/30/apptainer-beegfs-software-bom-sbom.html" itemprop="url">SBOM with signed Apptainer containers on BeeGFS
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-30T00:00:00+08:00">2022-08-30 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#why">Why</a></li>
  <li><a href="#build-data-app-container-and-check-its-inventory">Build data-app container and check its inventory</a></li>
  <li><a href="#use-it">Use it</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>To give credit where credit is due - this post is inspired by a recent update from Singularity in which they noted that Syft has added support for the SIF format used by Singularity (and Apptainer).</p>

<p>I thought to give this workflow a try and write a post that outlines additional advantages of Apptainer containers. I got some help from an Apptainer expert which helped me save time, and referenced the official Apptainer documentation for the rest.</p>

<h2 id="why">Why</h2>

<p>As most readers know, NetApp has an E-Series BeeGFS solution which I often write about.</p>

<p>Although E-Series arrays have very strong security features, and NetApp's BeeGFS solution is based on BeeGFS with enterprise features which includes ACLs, BeeGFS itself currently has no encryption. This may pose challenges in some environments.</p>

<p>Many NetApp users keep highly secure data on ONTAP systems or StorageGRID (Object Storage), but there are cases (performance, cost, etc.) where keeping such data on BeeGFS is desired.</p>

<p>Anther, generic challenge is the security and portability of applications, where Singularity-type containers shine. SBOM-features of Syft only add to those strengths and now that Syft supports SIF (Singularity) archives, we can do this and more:</p>

<ul>
  <li>Create Singularity/Apptainer containers on BeeGFS</li>
  <li>Package data with applications if we want to create a seamless user experience or ship application with data (dark sites, offline use, etc.)</li>
  <li>Check packaged Apptainer containers for vulnerabilities</li>
  <li>Cryptographically sign (clear-sign) such containers to assure the user of their integrity (they would need to have, and trust, our public key)</li>
  <li>Create SBOM for such containers, so that the user can inspect them without scanning those (maybe TB-sized) containers, although they can still do that, too</li>
  <li>Encrypt and sign containers on BeeGFS (which makes data secure, but obviously such containers can no longer be scanned after the fact)</li>
  <li>Do other neat stuff (more on that below)</li>
</ul>

<p>To learn about Software Bill of Materials aka SBOM, see <a href="https://www.cisa.gov/sbom">here</a>.</p>

<h2 id="build-data-app-container-and-check-its-inventory">Build data-app container and check its inventory</h2>

<p>Download or copy data (logo.png) your application will use and prepare a definition file that combines your app and data.</p>

<p>In our case that file is caddy.def:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bootstrap: docker
From: caddy:latest

%files
  logo.png /srv/view-me.png

%startscript
  caddy file-server <span class="nt">--browse</span> <span class="nt">--listen</span> :8080 <span class="nt">--root</span> /srv
</code></pre></div></div>

<p>Build:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apptainer build caddy.sif caddy.def
</code></pre></div></div>

<p>Use <code class="language-plaintext highlighter-rouge">apptainer key</code> sub-commands on this new image:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">create</code> (a new PGP key)</li>
  <li><code class="language-plaintext highlighter-rouge">sign caddy.sif</code></li>
  <li><code class="language-plaintext highlighter-rouge">verify caddy.sif</code></li>
</ul>

<p>Repeat the build with a different container file name for the encrypted version:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apptainer build <span class="nt">--passphrase</span> caddy-encrypted.sif caddy.def
</code></pre></div></div>

<p>Create a software BOM for the first application-data image:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>syft singularity:caddy.sif <span class="nt">-o</span> <span class="nv">json</span><span class="o">=</span>caddy.sbom.cdx.json
</code></pre></div></div>

<p>What's in an SBOM file? Stuff like this (shortened for brevity):</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
 </span><span class="nl">"artifacts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
   </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"35085779bdf473bb"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"alpine-baselayout"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3.2.0-r22"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apk"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"foundBy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apkdb-cataloger"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"locations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
     </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/lib/apk/db/installed"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"layerID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sha256:a7f6a64cd530e56e9a10d50c21751550d382085eee14bb35b2e314172ac83033"</span><span class="w">
    </span><span class="p">}</span><span class="w">
   </span><span class="p">],</span><span class="w">
   </span><span class="nl">"licenses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"GPL-2.0-only"</span><span class="w">
   </span><span class="p">],</span><span class="w">
   </span><span class="nl">"language"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
   </span><span class="nl">"cpes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"cpe:2.3:a:alpine-baselayout:alpine-baselayout:3.2.0-r22:*:*:*:*:*:*:*"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"cpe:2.3:a:alpine:alpine_baselayout:3.2.0-r22:*:*:*:*:*:*:*"</span><span class="w">
   </span><span class="p">],</span><span class="w">
   </span><span class="nl">"purl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pkg:alpine/alpine-baselayout@3.2.0-r22?arch=x86_64&amp;upstream=alpine-baselayout&amp;distro=alpine-3.16.2"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"metadataType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ApkMetadata"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"package"</span><span class="p">:</span><span class="w"> </span><span class="s2">"alpine-baselayout"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"originPackage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"alpine-baselayout"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"maintainer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Natanael Copa &lt;ncopa@alpinelinux.org&gt;"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3.2.0-r22"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GPL-2.0-only"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"architecture"</span><span class="p">:</span><span class="w"> </span><span class="s2">"x86_64"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Alpine base dir structure and init scripts"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">11126</span><span class="p">,</span><span class="w">
    </span><span class="nl">"installedSize"</span><span class="p">:</span><span class="w"> </span><span class="mi">348160</span><span class="p">,</span><span class="w">
    </span><span class="nl">"pullDependencies"</span><span class="p">:</span><span class="w"> </span><span class="s2">"alpine-baselayout-data=3.2.0-r22 /bin/sh so:libc.musl-x86_64.so.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"pullChecksum"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Q1l6/nM0K+cyVdqNfgkp1/c6Ylzk0="</span><span class="p">,</span><span class="w">
    </span><span class="nl">"gitCommitOfApkPort"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cb70ca5c6d6db0399d2dd09189c5d57827bce5cd"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"files"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
     </span><span class="p">{</span><span class="err">...</span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="err">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Check the SBOM file for known and published vulnerabilities:</p>

<p><img src="/assets/images/apptainer-sbom-beegfs-02.png" alt="Grype result of SBOM scan" /></p>

<p>This works with clear-signed Apptainer containers, too:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>grype sbom:caddy-signed.sbom.cdx.json
 ✔ Vulnerability DB        <span class="o">[</span>no update available]
 ✔ Scanned image           <span class="o">[</span>2 vulnerabilities]

NAME                        INSTALLED  FIXED-IN  TYPE       VULNERABILITY   SEVERITY 
google.golang.org/protobuf  v1.28.0              go-module  CVE-2015-5237   High      
google.golang.org/protobuf  v1.28.0              go-module  CVE-2021-22570  High   
</code></pre></div></div>

<p>This container contains one vulnerable Go module with two published CVEs. For CVEs as old as that it's weird that <code class="language-plaintext highlighter-rouge">FIXED-IN</code> is empty (usually it's not). I had to check and found <a href="https://github.com/advisories/GHSA-jwvw-v7c5-m82h">this</a> which shows there's a fix. Maybe that's a Grype bug.</p>

<p>Our Web application exposes container data in read-only fashion, so we'll proceed anyway. We could build a newer Caddy container to fix this, of course.</p>

<p>Once a container is cryptographically signed, application and data in it can be implicitly trusted for trusted PGP keys.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>apptainer verify caddy-encrypted.sif
Verifying image: caddy-encrypted.sif
<span class="o">[</span>LOCAL]   Signing entity: Sean XXXXXXX &lt;XXXXXXXXXXX@netapp.com&gt;
<span class="o">[</span>LOCAL]   Fingerprint: 9D1AC07D2BA49D2BB70B3E9D59624FF646415296
Objects verified:
ID  |GROUP   |LINK    |TYPE
<span class="nt">------------------------------------------------</span>
1   |1       |NONE    |Def.FILE
2   |1       |NONE    |JSON.Generic
3   |1       |NONE    |JSON.Generic
4   |1       |NONE    |FS
Container verified: caddy-encrypted.sif
</code></pre></div></div>

<h2 id="use-it">Use it</h2>

<p>Now that we got our app+data container, we can move it around without the fear of tampering.</p>

<p>The container itself <em>could</em> be uploaded to a container registry, but I don't expect that <em>large</em> containers that pack data would be commonly stored in a container registry. But sometimes you may want to do that.</p>

<p>Some random thoughts about that:</p>

<ul>
  <li>Signed containers without data can of course be stored in container registry (see this <a href="https://medium.com/@panda1100/aws-elastic-container-registry-as-apptainer-image-registry-bc82eca59375">example</a> of using AWS Elastic Container Registry to store Apptainer images)</li>
  <li>Tamper-proof (i.e. signed) containers that include data (which can be very large!) are suitable for keeping on BeeGFS with properly configured ACLs if data is not very sensitive</li>
  <li>Encrypted signed containers that package data can be kept on BeeGFS even if data in the container is sensitive
    <ul>
      <li>Apptainer SBOM must be generated before the container is encrypted. SBOM reports can be clear-signed with PGP and left on BeeGFS</li>
      <li>Vulnerability scan result can also be included with the image; otherwise the Grype output file that goes with the container would have to be signed as well (so that it cannot be tampered with)</li>
    </ul>
  </li>
  <li>You must be careful about storing passwords in containers (best approach: don't do it). For example, even in caddy-encrypted.sif it's possible to see the start script. If there was a password in that line, that could be bad - especially for signed-only data+app containers:</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env run-singularity</span>
SIF_MAGIC-TON-OF-BINARY-STUFF-HERE
c02Bootstrap: docker-TON-OF-BINARY-STUFF-HERE
From: caddy:latest

%files
  logo.png /srv/view-me.png

%startscript
  caddy file-server <span class="nt">--browse</span> <span class="nt">--listen</span> :8080 <span class="nt">--root</span> /srv
</code></pre></div></div>

<p>Once our app+data container is ready, we can keep it on BeeGFS and run it when we need to.</p>

<p>Starting and stopping these instances (one at a time, if you haven't changed application port for different builds) is easy:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>apptainer instance start <span class="nt">--passphrase</span> caddy-encrypted.sif web1
<span class="nv">$ </span>apptainer instance stop web1
</code></pre></div></div>

<p>Common steps in one big screenshot:</p>

<p><img src="/assets/images/apptainer-sbom-beegfs-01.png" alt="Check container source and run it" /></p>

<p>Knowing that our app binds <code class="language-plaintext highlighter-rouge">*:8080</code>, we can access it from a Web browser:</p>

<p><img src="/assets/images/apptainer-sbom-beegfs-03.png" alt="Caddy instance in encrypted Apptainer" /></p>

<p>Access application data (view-me.png):</p>

<p><img src="/assets/images/apptainer-sbom-beegfs-04.png" alt="Packaged data in encrypted Apptainer" /></p>

<p>While this demo container runs a Web application, Apptainer containers can be built to run services, batch jobs and more.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Syft support for the SIF format adds valuable features to Apptainer containers - not just "app+data containers", but all Apptainer containers.</p>

<p>NetApp BeeGFS users benefit from other Apptainer features (see <a href="/2022/08/08/apptainer-with-beegfs-mounts.html">this post</a>, for example), but signing and encryption not only prevents tampering, but it also provides a simple way to bundle data and application SBOM files and vulnerability reports within Apptainer containers.</p>

<p>While SBOM and vulnerability data should probably be easy to access via an API and in an automated fashion, nothing prevents us from <em>also</em> storing SBOM files and vulnerability reports elsewhere. Today many users still do not have a formal way to store and query SBOMs and vulnerability scan results, so being able to include that in data and app containers and archives can be useful.</p>

<p>The approach of packaging data with applications is useful for other reasons as well, for example in hybrid multi-cloud environments.</p>

<p>Data on an encrypted filesystem normally loses protection as soon as it's moved to another location. There are ways to solve that, for example with file encryption that relies on external key manager or using filesystem replication. But these approaches can be expensive, complex, or inconvenient. Once a file is copied off an encrypted filesystem to a remote location it needs to be checked for integrity (and maybe not just while copying, but before each and every use) and then accessed by the application which the destination may not have available in a convenient container format such as Apptainer.</p>

<p>Signed app+data Apptainer containers, on the other hand, are completely self-contained, portable, tamper-proof (even from bit rot), easy to inspect (SBOM) and use. Signed encrypted containers are also tamper-proof and offer additional data security to users who need it.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/apptainer" class="page__taxonomy-item p-category" rel="tag">apptainer</a><span class="sep">, </span>
    
      <a href="/tags/sbom" class="page__taxonomy-item p-category" rel="tag">sbom</a><span class="sep">, </span>
    
      <a href="/tags/security" class="page__taxonomy-item p-category" rel="tag">security</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/containers" class="page__taxonomy-item p-category" rel="tag">containers</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-08-30T00:00:00+08:00">2022-08-30 00:00</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=scaleoutSean&text=SBOM+with+signed+Apptainer+containers+on+BeeGFS%20https%3A%2F%2Fscaleoutsean.github.io%2F2022%2F08%2F30%2Fapptainer-beegfs-software-bom-sbom.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://scaleoutsean.github.io/2022/08/30/apptainer-beegfs-software-bom-sbom.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

</section>


      
  <nav class="pagination">
    
      <a href="/2022/08/29/solidfire-backup-to-s3-over-storage-network.html" class="pagination--pager" title="SolidFire Backup to S3 over Storage Network">Previous</a>
    
    
      <a href="/2022/09/02/lxd-containers-vms-on-beegfs.html" class="pagination--pager" title="LXD containers and VMs on BeeGFS with NetApp E-Series">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/15/santricity-go-language-library-cli.html" rel="permalink">E-series SANtricity Go client for Day 1+ operations
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-15T00:00:00+08:00">2026-01-15 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Permissive OSS client Go library and CLI for E-Series SANtricity storage systems
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/14/e-series-santricity-clones-consistency-group-clones.html" rel="permalink">NetApp E-Series single volume and consistency group clones
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-14T00:00:00+08:00">2026-01-14 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to copy a volume into another, directly, from a snapshot, or from consistency group snapshot and more
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/14/e-series-disk-group-vg-raid-level-change.html" rel="permalink">Change disk group's RAID level on NetApp E-Series
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-14T00:00:00+08:00">2026-01-14 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to change a disk group's RAID protection schema on NetApp E-Series SANtricity arrays
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/11/windows-hyper-v-netapp-eseries-santricity.html" rel="permalink">Windows Server 2025 and Hyper-V with NetApp E-Series
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-11T00:00:00+08:00">2026-01-11 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Notes on Windows Server 2025 and E-Series SANtricity arrays in iSCSI and NVMe/RoCEv2 environments
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2020-2025 scaleoutSean.github.io | <a href="https://scaleoutsean.github.io">Acting Technologist</a> | Terms: <a href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank">CC BY 4.0</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
