<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Single volume snapshot and clone with SANtricity Go client library for NetApp E-Series | Acting Technologist</title>
<meta name="description" content="Use Go CLI to create snapshots, linked clones on NetApp E-Series (SANtricity) systems">


  <meta name="author" content="scaleoutSean">
  
  <meta property="article:author" content="scaleoutSean">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Acting Technologist">
<meta property="og:title" content="Single volume snapshot and clone with SANtricity Go client library for NetApp E-Series">
<meta property="og:url" content="https://scaleoutsean.github.io/2026/03/03/netapp-eseries-snapshot-clone-go-cli.html">


  <meta property="og:description" content="Use Go CLI to create snapshots, linked clones on NetApp E-Series (SANtricity) systems">





  <meta name="twitter:site" content="@scaleoutSean">
  <meta name="twitter:title" content="Single volume snapshot and clone with SANtricity Go client library for NetApp E-Series">
  <meta name="twitter:description" content="Use Go CLI to create snapshots, linked clones on NetApp E-Series (SANtricity) systems">
  <meta name="twitter:url" content="https://scaleoutsean.github.io/2026/03/03/netapp-eseries-snapshot-clone-go-cli.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2026-03-03T00:00:00+08:00">






<link rel="canonical" href="https://scaleoutsean.github.io/2026/03/03/netapp-eseries-snapshot-clone-go-cli.html">







  <meta name="google-site-verification" content="F6q7vIwQ2G0j8tk-KL9rAXOMLXMDMMUkEz4fRs1Nnnc" />


  <meta name="msvalidate.01" content="7cf5b7d96a77410a8ad035f764dc81b3">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Acting Technologist Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<script src="https://cdn.counter.dev/script.js" data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic" rel="stylesheet" type="text/css">


  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/scaleoutsean-acting-technologist.png" alt="Acting Technologist"></a>
        
        <a class="site-title" href="/">
          Acting Technologist
          <span class="site-subtitle">human action through technology</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >Archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects.html"
                
                
              >Projects</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Single volume snapshot and clone with SANtricity Go client library for NetApp E-Series">
    <meta itemprop="description" content="Here's how you can create snapshots and linked clones using my Go CLI for SANtricity">
    <meta itemprop="datePublished" content="2026-03-03T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://scaleoutsean.github.io/2026/03/03/netapp-eseries-snapshot-clone-go-cli.html" itemprop="url">Single volume snapshot and clone with SANtricity Go client library for NetApp E-Series
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-03T00:00:00+08:00">2026-03-03 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#introduction">Introduction</a></li><li><a href="#how-does-it-work">How does it work?</a><ul><li><a href="#maintenance-of-snapshot-groups">Maintenance of snapshot groups</a></li></ul></li><li><a href="#how-to-use-santricity-snapshots-and-linked-clones">How to use SANtricity snapshots and linked clones</a></li><li><a href="#why-this-go-cli-matter">Why this Go CLI matter?</a><ul><li><a href="#conclusion-and-whats-coming">Conclusion and what's coming</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <h2 id="introduction">Introduction</h2>

<p>This is another post on the topic of <a href="/2025/12/22/reautomating-eseries.html">Reautomating E-Series</a>.</p>

<p>Since last Demcember, I've created:</p>
<ul>
  <li>PowerShell modules</li>
  <li>Python client</li>
  <li>Go client</li>
</ul>

<p>Not all can do everything, and some can do more than others. PowerShell is the best CLI tool overall, so I usually build for it first.</p>

<p>This post is about the Go client that's catching up in one aspect, and that is snapshots and (linked) clones for individual volumes.</p>

<h2 id="how-does-it-work">How does it work?</h2>

<p>First, we need a what SANtricity calls a "snapshot reserve", which is a capacity reserve for snapshots. SolidFire doesn't have it (snapshots share the same "general use" capacity with regular volumes), but a disadvantage is you can't know how much capacity snapshots might use and how much they <a href="/2023/11/20/netapp-solidfire-calculate-snapshot-capacity-utilization.html">do use</a>. On SANtricity, a "snapshot reserve" can be created in two ways:</p>
<ul>
  <li>Create a snapshot schedule for a volume</li>
  <li>Create a snapshot "group" which creates "hidden" reserve capacity volumes for Copy-on-Write. Those are "repository" (<code class="language-plaintext highlighter-rouge">repos*</code>) volumes</li>
</ul>

<p>Let's see how to use Go CLI to create a snapshot and linked clone.</p>

<p>Find a volume you want to backup, either with <code class="language-plaintext highlighter-rouge">get volumes -o json</code> or with <code class="language-plaintext highlighter-rouge">get volumes --volume-name</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>santricity-cli get volumes <span class="se">\</span>
  <span class="nt">--volume-name</span> pvc-1f6ac50e-7a82-433_9e33622a
</code></pre></div></div>

<p>Create a new snapshot group for it. I reserve just 5% of capacity because I plan to keep snapshots in this thing just until I am done backing up the data and I never have more than one (most recent) snapshot.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>santricity-cli create snapshot-group <span class="se">\</span>
  <span class="nt">--volume-id</span> <span class="s2">"020000006D039EA000493A260000096369A479B2"</span> <span class="se">\</span>
  <span class="nt">--name</span> k0s_pvc1 <span class="nt">--repo-pct</span> 5
Created Snapshot Group: k0s_pvc1 <span class="o">(</span>ID: 330000006D039EA000493A9C00000AEF69A5B74C<span class="o">)</span>
</code></pre></div></div>

<p>Now I have my snapshot group name and ID which identifies the volume. A snapshot is created like so:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>santricity-cli create snapshot-image <span class="se">\</span>
  <span class="nt">--group-id</span> 330000006D039EA000493A9C00000AEF69A5B74C
Created Snapshot Image: 340000006D039EA000493A260063096469A5B4E4 <span class="o">(</span>Group: 330000006D039EA000493A9C00000AEF69A5B74C<span class="o">)</span>
</code></pre></div></div>

<p>For the above <code class="language-plaintext highlighter-rouge">create snapshot-image</code>, I might add <code class="language-plaintext highlighter-rouge">--volume-name</code> instead of <code class="language-plaintext highlighter-rouge">--group-id</code> later.</p>

<p>Since all I have is a snapshot, I can't access it yet. I need a snapshot volume which is what people normally call a linked clone.</p>

<p>Linked clones need own reserve if they're writeable. I have a tiny reserve for writes to linked clone volume becuase I won't write to this clone <strong>at all</strong>. It's for reading data off the volume and coying it to an S3 bucket.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>santricity-cli create snapshot-volume <span class="se">\</span>
  <span class="nt">--image-id</span> 340000006D039EA000493A260063096469A5B4E4 <span class="se">\</span>
  <span class="nt">--mode</span> readWrite <span class="se">\</span>
  <span class="nt">--name</span> <span class="s2">"pvc-clone"</span> <span class="se">\</span>
  <span class="nt">--repo-pct</span> 1
Created Snapshot Volume: pvc-clone <span class="o">(</span>ID: 350000006D039EA000493A9C00000AF469A5BB60, BasePIT: 340000006D039EA000493A260063096469A5B4E4<span class="o">)</span>
</code></pre></div></div>

<p>My linked clone volume <code class="language-plaintext highlighter-rouge">pvc-clone</code> is good to go. Let list 'em all.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>santricity-cli get snapshot-images
PitRef                               Volume               Status     Timestamp           Seq
340000006D039EA000493A260063096469A5B4E4 pvc-1f6ac50e-7a82... optimal    2026-03-02 12:49:24 123
</code></pre></div></div>

<p>The formatting isn't nice, and that's on purpose:</p>

<ul>
  <li>PiT Ref is the only one that's guarnateed to be unique, so that one is not truncated</li>
  <li>You can do <code class="language-plaintext highlighter-rouge">-o json</code> if you need to see all the details</li>
  <li>You can get snapshots for specific volume and sort by time or snapshot sequence number</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>santricity-cli get snapshot-images <span class="se">\</span>
  <span class="nt">--volume-name</span> <span class="s2">"pvc-1f6ac50e-7a82-433_9e33622a"</span>
PitRef                               Volume               Status     Timestamp           Seq
340000006D039EA000493A260063096469A5B4E4 pvc-1f6ac50e-7a82... optimal    2026-03-02 12:49:24 123
</code></pre></div></div>

<p>To rollback and recover volume data from a snapshot, stop access on the volume and use <code class="language-plaintext highlighter-rouge">santricity-cli rollback</code> to recover. Pick the right <code class="language-plaintext highlighter-rouge">PiTRef</code>. I'm gooing to use the newer of the two snapshot images on <code class="language-plaintext highlighter-rouge">sixtyfour_ddp</code> (<code class="language-plaintext highlighter-rouge">340000006D039EA000493A9C00630B0E69A67E10</code>).</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>santricity-cli get snapshot-images
PitRef                               Volume               Status     Timestamp           Seq
340000006D039EA000493A260063096469A5B4E4 pvc-1f6ac50e-7a82... optimal    2026-03-02 18:49:24 123
340000006D039EA000493A260063096569A673DC two_ddp              optimal    2026-03-03 08:24:07 124
340000006D039EA000493A9C00630B0569A677B4 two_r1_vg            optimal    2026-03-03 08:29:28 126
340000006D039EA000493A9C00630B0669A677BD twelve_ddp           optimal    2026-03-03 08:29:37 127
340000006D039EA000493A9C00630B0769A67816 twelve_r1_vg         optimal    2026-03-03 08:31:06 128
340000006D039EA000493A9C00630B0C69A6786D sixty_four_r1_vg     optimal    2026-03-03 08:32:33 129
340000006D039EA000493A260063097569A67B64 sixtyfour_ddp        optimal    2026-03-03 08:56:15 131
340000006D039EA000493A9C00630B0E69A67E10 sixtyfour_ddp        optimal    2026-03-03 08:56:35 132

<span class="nv">$ </span>santricity-cli  rollback volume <span class="nt">--image-id</span> 340000006D039EA000493A9C00630B0E69A67E10
WARNING: Rolling back volume from Snapshot Image 340000006D039EA000493A9C00630B0E69A67E10. Current data on the base volume will be OVERWRITTEN.
Rollback operation initiated successfully. Monitor volume status <span class="k">for </span>completion.
</code></pre></div></div>

<p>That concludes this CLI introduction.</p>

<p>If you haven't seen the UI for a while (or at all), here's how a writeable linked clone looks like.</p>

<p><img src="/assets/images/santricity-go-cli-snapshots-linked-clones-01.png" alt="SANtricity Go CLI writeable linked clone" /></p>

<p>Its snapshot group is very large: 8GiB for a 2GiB volume! This coarsness is a disadvantage of using DDP if you use a ton of tiny volumes.</p>

<p><img src="/assets/images/santricity-go-cli-snapshots-linked-clones-02-snapshot-group.png" alt="SANtricity Go CLI repo utilization and comparison DDP vs Traditional VG" /></p>

<p>My obervations on that repo size coarseness:</p>

<p><img src="/assets/images/santricity-go-cli-snapshots-linked-clones-03-observations.png" alt="SANtricity Go CLI snapshot group observations" /></p>

<ul>
  <li>(1) You may attempt to economize through micro-management. While DDP allocates repo volumes in 8GiB increments, traditional RAID groups are precise. You can see how two, 12 and 64 GiB volumes with a 20%, 10% and 5% snapshot group reserve behave very well.</li>
  <li>(2) Notice how there are 0 snapshot images in the snapshot group, indicating repo volume(s) are wasting capacity if this isn't temporary.</li>
  <li>(3) The PVC volume at the bottom has no snapshot images, but that's different from having 0 snapshot images.</li>
  <li>(4) On the DDP, a 64GiB volume uses no less than 8GiB in repo volume capacity (even though just 5% or 10% is reserved). Just above that, a 64GiB volume on a RAID 1 group uses 3.19GiB for a repo that's 5% of volume size. And just below that, a 2GiB volume uses 8GiB (minimum on DDP)</li>
</ul>

<p>Let's first deal with (4): the reason there are <code class="language-plaintext highlighter-rouge">N/A</code> snapshots here is I have a linked clone living off an on-demand snapshot in this snapshot group.</p>

<p><img src="/assets/images/santricity-go-cli-snapshots-linked-clones-04-clone-only-snapshot-group.png" alt="SANtricity Go CLI snapshot group without snapshots" /></p>

<p>Writeable linked clones use own repo for changes, but they are "linked" to base volume via their snapshot group, so we can't delete that group despite there being no "regular" snapshots in it.</p>

<p>Now you may think classic groups are a no-brainer for snapshot-focused use cases. Maybe. But maybe not. To get started, you need at least 2 disks (which will be slower compared to this 14-disk DDP) <em>and</em> then you need one hot spare. So you're three disks down and for what?</p>

<p>What I want to run on R1 volumes - which I can create on a DDP or R1 disk group - is mostly database logs and indexes for <strong>busy</strong> databases. Since those volumes are usually small but not tiny, if I default to 24GiB volume size and have 8GiB in snapshot reserve (30%) for each, that's not such a bad deal. Normally, we'll have just a few of those anyway. So I'd stick with DDP unless I had very busy sequential worklaods on the same DDP or some other justification.</p>

<h3 id="maintenance-of-snapshot-groups">Maintenance of snapshot groups</h3>

<p>Your DBs are probably be larger than 10GiB, so even if you take and keep just one snapshot for the time required to backup to S3, that might take hours, so allocating a few GBs to this snapshot <strong>group</strong> would be wise (and the writeable linked clone may need its own, separate reserve just for basic writes). Both of these should be temporary in any case. On medium sized volumes (100-1,000 GiB) short-lived snapshot reserve capacity won't matter cost- or capacity-wise.</p>

<p>Also consider that, even if you have 100 tiny 2 GiB volumes, 100 snapshot groups would occupy less than 1TiB - hardly a financial or IT disaster. My main objection to having many of those linger around for weeks is that it's silly. Run <code class="language-plaintext highlighter-rouge">create snapshot-volume --host-id &lt;backup_host&gt;</code>, ship data off to S3 and delete that snapshot as well as snapshot "group" (reserve) if you don't have any other snapshots that use it. If you don't have unnecessary snapshot groups or clones, you also avoid the impact of Copy-on-Write, which is another benefit of not using snapshots incorrectly. An easy way to keep a minimum number of snapshots around is create a snapshot schedule that takes and keeps just one snapshot.</p>

<p>The E-Series documentation has couple of paragraphs on <a href="https://docs.netapp.com/us-en/e-series-santricity/sm-storage/how-reserved-capacity-works.html#thin-volumes-and-reserved-capacity">orphaned reserved capacity volumes</a>, which are unused snapshot groups. You won't have that problem if you automate, which is now very easy.</p>

<p>It may be helpful to watch your snapshot group usage capacity, which is basically all the "repo" volumes, and delete empty snapshot groups - to get rid of repo volume junk. You can see them with <code class="language-plaintext highlighter-rouge">get volumes  --show-repo-vols -o json</code>, but you can't easily determine which ones to delete. SANtricity Web UI reminds you to reclaim wasted snapshot group reserve when such useless repo volumes pile up, so if you login to the Web UI once every few days, it's one click away. Users in high churn environments could use the CLI or API to find 'em and delete 'em. The trick is - as the link about orphaned capacity volumes explains - is to find and delete only the <strong>unused and orphaned</strong> ones. Because a bug in CLI could destroy valid snapshot images, I haven't attempted to automate that. It can be done, but it'd be risky and one bug away from losing snapshot (or even non-snapshot) data. For now I recommend:</p>
<ul>
  <li>Automate management so that you don't have this problem in the first place</li>
  <li><a href="https://github.com/scaleoutsean/eseries-santricity-collector">Monitor</a> repo usage, repo volume count, etc. so that you can see when you should access the UI and clean up</li>
</ul>

<h2 id="how-to-use-santricity-snapshots-and-linked-clones">How to use SANtricity snapshots and linked clones</h2>

<p>SANtricity isn't meant for taking hundreds of snapshots of tiny volumes. Don't do it.</p>

<p>It's good for creating few short-lived snapshots of fewer volumes. If you create snapshots of many smaller volumes, create them for backup and delete them after that. Or create linked clones when you need to, and delete them when you don't.</p>

<p>For careless use, use Terraform Provider SANtricity to deploy Linux with Btrfs or ZFS and offload junk snapshots to the users of that physical server or KubeVirt VM. If they want to take hundreds and let them linger around, they can. You (the SANtricity administrator) will see just one well-behaved volume on your end and you can even back it up for them.</p>

<h2 id="why-this-go-cli-matter">Why this Go CLI matter?</h2>

<p>My SANtricity PowerShell module can already do these things and it's easier to use because PowerShell is a better scripted language and shell. It can also take group volume snapshots and create group volume clones. The most important thing about this Go CLI is: it's not meant to be used, really.</p>

<p>The important part is the library, and the CLI just showcases it. Since that's now done (which is why the CLI works), we can use these in utilities and applications.</p>

<p>The CLI examples above isn't all there is to it, and additional convenience parameters can be added if justified. For example, when I create a linked clone, I can already do <code class="language-plaintext highlighter-rouge">create snapshot-volume --host-id "023...ABC"</code> to create a writeable linked clone and present it to a host that's supposed to access it. Since I already know the volume details, I can use that to access the volume at desired path, mount it, do my thing with data, log out and then delete the linked clone. So even this CLI, as basic as it is, is much more powerful than anything that existed up to my "reautomation" post in late 2025.</p>

<p>As a side note, and I mentioned this in the SANtricity PowerShell post on snapshots, too: E-Series had a thing called <a href="https://docs.netapp.com/us-en/e-series/cloud-connector/backup-intro-concept.html">Cloud Connector</a>, which was wound down. Now you can build your own <a href="https://github.com/scaleoutsean/solidbackup">similar to what I built for SolidFire</a>. I may build a version for E-Series, but I'm still thinking about that because users have a wide variety of utilities or backup applications. The CLI gives you a fast a reliable way to create hardware-consistent clones and delete them, too.</p>

<p>Modern applications don't need even that, as many have own "backup to S3" built in and recover from handle crash-consistent snapshots so having a scehdule is enough. And any filesystem-level backup application that does need hardware-assisted snapshots, now has them with SANtricity PowerShell (recommended for Windows) and Go CLI (recommended for Linux/UNIX).</p>

<h3 id="conclusion-and-whats-coming">Conclusion and what's coming</h3>

<p>Three months ago, the only choice for CLI automation was SMcli, which, in my opinion <a href="/2026/01/05/eseries-santricity-smcli-client.html">is not really usable</a>. Maybe that's too harsh, but when was the last time you saw a SMcli snapshot script that does anything in a generic way?</p>

<p>Now we can do (almost) whatever we want - PowerShell, Python, Go, and any other language that wraps any of these (especially Go CLI). What's <a href="https://docs.netapp.com/us-en/e-series-cli/commands-a-z/create-snapgroup.html#parameters">missing is the fancy snapshot-related options</a> that you can get in SMcli, API and SANtricity Web UI, but those can be added if anyone needs them (let me know in <code class="language-plaintext highlighter-rouge">santricity-go</code> issues).</p>

<p>What we can't do is change how SANtricty snapshots work. You need to exercise caution, but thankfully:</p>
<ul>
  <li>You can, and should, offload the junk snapshots and writeable clones (CI/CD, for example) to VMs with Btrfs or ZFS</li>
  <li>Most modern applications already do snapshots in software, so:
    <ul>
      <li>Even when you need snapshots, you can take them on schedule, disregarding the application</li>
      <li>Rarely, when we need ephemeral snapshots for quiesce purposes, we can now take them and those can be deleted in a day or two</li>
      <li>Most applications that need to be snapshotted aren't meant to have those snapshots restored. You'd take them before major application upgrades, or for the purpose of shipping data off to S3 or doing quick tests. No one should keep snapshots on block storage longer than necessary - it just does not make any sense</li>
    </ul>
  </li>
</ul>

<p>About those upper layers that matter I've mentioned earlier: here's what's coming next.</p>

<ul>
  <li>Terraform Provider SANtricty will add snapshot-related resources, so both deploying, and taking a pre-upgrade snapshot of your MongoDB will take seconds. Likewise, creating a writable clone for dev/test purposes. All for free, with one open source tool, Hashicorp Terraform.</li>
  <li>Snapshot and clone support in SANtricity CSI so that we can backup/restore them with Velero.</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/cli" class="page__taxonomy-item p-category" rel="tag">cli</a><span class="sep">, </span>
    
      <a href="/tags/clones" class="page__taxonomy-item p-category" rel="tag">clones</a><span class="sep">, </span>
    
      <a href="/tags/go" class="page__taxonomy-item p-category" rel="tag">go</a><span class="sep">, </span>
    
      <a href="/tags/netapp" class="page__taxonomy-item p-category" rel="tag">netapp</a><span class="sep">, </span>
    
      <a href="/tags/santricity" class="page__taxonomy-item p-category" rel="tag">santricity</a><span class="sep">, </span>
    
      <a href="/tags/snapshots" class="page__taxonomy-item p-category" rel="tag">snapshots</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/backup" class="page__taxonomy-item p-category" rel="tag">backup</a><span class="sep">, </span>
    
      <a href="/categories/e-series" class="page__taxonomy-item p-category" rel="tag">e-series</a><span class="sep">, </span>
    
      <a href="/categories/storage" class="page__taxonomy-item p-category" rel="tag">storage</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-03T00:00:00+08:00">2026-03-03 00:00</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=scaleoutSean&text=Single+volume+snapshot+and+clone+with+SANtricity+Go+client+library+for+NetApp+E-Series%20https%3A%2F%2Fscaleoutsean.github.io%2F2026%2F03%2F03%2Fnetapp-eseries-snapshot-clone-go-cli.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://scaleoutsean.github.io/2026/03/03/netapp-eseries-snapshot-clone-go-cli.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

</section>


      
  <nav class="pagination">
    
      <a href="/2026/03/02/netapp-santricity-csi-with-k0rdent-k0s.html" class="pagination--pager" title="k0rdent k0s, SANtricity CSI, NetApp E-Series">Previous</a>
    
    
      <a href="/2026/03/06/solidfire-csi-driver.html" class="pagination--pager" title="SolidFire CSI, a community CSI driver for NetApp SolidFire">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/03/06/ubuntu-26-resolute-raccoon-solidfire-iscsi.html" rel="permalink">Ubuntu 26.04 LTS iSCSI client with SolidFire 12
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-06T00:00:00+08:00">2026-03-06 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Ubuntu 26.04 LTS works with SolidFire, but discovery seems weird
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/03/06/solidfire-csi-driver.html" rel="permalink">SolidFire CSI, a community CSI driver for NetApp SolidFire
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-06T00:00:00+08:00">2026-03-06 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          20 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">What's SolidFire CSI community driver, who should use it and why
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/03/02/netapp-santricity-csi-with-k0rdent-k0s.html" rel="permalink">k0rdent k0s, SANtricity CSI, NetApp E-Series
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-02T00:00:00+08:00">2026-03-02 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">What is k0rdent, what is k0s, and how SANtricity CSI helps you connect them to E-Series storage
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/03/01/proxmox-pve-with-netapp-eseries.html" rel="permalink">Proxmox PVE 9.1.1 (Debian) with NetApp EF-Series NVMe/RoCE
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-01T00:00:00+08:00">2026-03-01 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">PVE 9.1.1 with NVMe/RoCE on NetApp EF600
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2020-2026 scaleoutSean.github.io | <a href="https://scaleoutsean.github.io">Acting Technologist</a> | Terms: <a href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank">CC BY 4.0</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
