<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>k0rdent k0s with NetApp SANtricity CSI | Acting Technologist</title>
<meta name="description" content="Another CSI driver for NetApp E-Series (SANtricity) systems">


  <meta name="author" content="scaleoutSean">
  
  <meta property="article:author" content="scaleoutSean">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Acting Technologist">
<meta property="og:title" content="k0rdent k0s with NetApp SANtricity CSI">
<meta property="og:url" content="https://scaleoutsean.github.io/2026/03/02/netapp-santricity-csi-with-k0rdent-k0s.html">


  <meta property="og:description" content="Another CSI driver for NetApp E-Series (SANtricity) systems">





  <meta name="twitter:site" content="@scaleoutSean">
  <meta name="twitter:title" content="k0rdent k0s with NetApp SANtricity CSI">
  <meta name="twitter:description" content="Another CSI driver for NetApp E-Series (SANtricity) systems">
  <meta name="twitter:url" content="https://scaleoutsean.github.io/2026/03/02/netapp-santricity-csi-with-k0rdent-k0s.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2026-03-02T00:00:00+08:00">






<link rel="canonical" href="https://scaleoutsean.github.io/2026/03/02/netapp-santricity-csi-with-k0rdent-k0s.html">







  <meta name="google-site-verification" content="F6q7vIwQ2G0j8tk-KL9rAXOMLXMDMMUkEz4fRs1Nnnc" />


  <meta name="msvalidate.01" content="7cf5b7d96a77410a8ad035f764dc81b3">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Acting Technologist Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<script src="https://cdn.counter.dev/script.js" data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic" rel="stylesheet" type="text/css">


  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/scaleoutsean-acting-technologist.png" alt="Acting Technologist"></a>
        
        <a class="site-title" href="/">
          Acting Technologist
          <span class="site-subtitle">human action through technology</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >Archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects.html"
                
                
              >Projects</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="k0rdent k0s with NetApp SANtricity CSI">
    <meta itemprop="description" content="What is k0rdent and why should E-Series users care?">
    <meta itemprop="datePublished" content="2026-03-02T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://scaleoutsean.github.io/2026/03/02/netapp-santricity-csi-with-k0rdent-k0s.html" itemprop="url">k0rdent k0s with NetApp SANtricity CSI
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-02T00:00:00+08:00">2026-03-02 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#what-is-k0rdent-and-why-should-e-series-users-care">What is k0rdent and why should E-Series users care?</a></li><li><a href="#setup-k0s-with-santricity-csi">Setup k0s with SANtricity CSI</a><ul><li><a href="#k0s-on-rocky-linux-101">k0s on Rocky Linux 10.1</a></li><li><a href="#csi-steps">CSI steps</a></li></ul></li><li><a href="#conclusion-and-next-steps">Conclusion and next steps</a></li></ul>
            </nav>
          </aside>
        
        <h2 id="what-is-k0rdent-and-why-should-e-series-users-care">What is k0rdent and why should E-Series users care?</h2>

<p>To be honest, I didn't know either. I did know about k0s and in fact I tried to use it in development with SolidFire CSI some six weeks ago, but I hadn't been aware of k0rdent at the time.</p>

<p>According to <a href="https://www.cncf.io/blog/2025/02/24/introducing-k0rdent-design-deploy-and-manage-kubernetes-based-idps/">this CNCF press release</a>:</p>

<blockquote>
  <p>k0rdent is a Kubernetes-native distributed container management environment (DCME) designed to help platform engineers manage infrastructure at massive scale. Built on Kubernetes' maturity, stability, and wide adoption, k0rdent leverages community-driven standards to minimize adoption risks. Acting as a "super control plane," it enables centralized, template-driven lifecycle management of Kubernetes clusters and services across on-prem, cloud, and hybrid environments.</p>
</blockquote>

<p>Okay, what they said!</p>

<p>There's a bunch of stuff in k0rdent, but let's just say it looks like an RKE successor. And it reminds me of the approach of NKS (NetApp Kubernetes Service) and later RKE on NetApp HCI, which NetApp used to include in NetApp HCI.</p>

<p>Also relevant is <a href="https://www.mirantis.com/company/press-center/company-news/mirantis-selected-as-inaugural-partner-in-vast-data-s-cosmos-partner-program/">this</a> - k0rdent is backed by Mirantis who aren't some three person startup. Last time I touched upon Mirantis was <a href="/2021/05/02/mirantis-mke-netapp-trident-solidfire.html">in this post about Miirantis Kubernetes Engine with SolidFire</a> and I know Mirantis and SolidFire had large joint customers, so I'm happy to work with their products again.</p>

<p>Also similar to what NetApp HCI had in NKS and later RKE, k0rdent has a growing catalog of AI and Analytics solutions.</p>

<p><img src="/assets/images/k0rdent-k0s-santricity-csi-catalog-03.png" alt="k0rdent catalog" /></p>

<p>This is what NetApp HCI/SolidFire had <strong>in 2019</strong> (NKS catalog; <a href="https://www.netapp.com/blog/creating-simple-and-powerful-hybrid-clouds/">source</a>). Even NVIDIA's inference server was available for NeApp HCI H615C compute nodes with Tesla T4 GPUs servers.</p>

<p><img src="/assets/images/k0rdent-k0s-santricity-csi-catalog-nks-04.png" alt="NKS catalog" /></p>

<p>That's another reason why k0rdent excites me.</p>

<p>There is a lot to explore there, but the first and most important step is to stand up k0s and hook it into my array(s).</p>

<p>Given k0rdent's focus on AI and Analytics, E-Series SANtricity systems first. You may have your unstructured data on this or that system (S3, NFS, etc) but you'll need fast databases where E-Series arrays are a great match.</p>

<p>So, how does one "install k0rdent"?</p>

<p>You need <a href="https://docs.k0rdent.io/latest/quickstarts/#supported-operating-systems">k0s</a>, which is like "k3s for k0rdent". To get started you need…</p>

<blockquote>
  <p>Any linux based os that supports deploying k0s will work, though you may need to adjust the suggested commands.</p>
</blockquote>

<p>Supported OS include just Ubuntu Server 24.04 LTS. Unsuprisingly, Red Hat isn't on board (just yet).</p>

<p>But, that is a perfect reason to try precisely that, just to see it can be done!</p>

<h2 id="setup-k0s-with-santricity-csi">Setup k0s with SANtricity CSI</h2>

<h3 id="k0s-on-rocky-linux-101">k0s on Rocky Linux 10.1</h3>

<p>I used Rocky Linux 10.1 which seemed entirely appropriate given that RHEL is not supported.</p>

<p>I do most of my work with Ubuntu and Debian, and I expected less challenges with those and thought this may be interesting to Rocky Linux users.</p>

<p>You shouldn't follow these steps blindly as they will age anyway, but if you happen to be trying it now, or get stuck, maybe some of them will help you. As the root user:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">--proto</span> <span class="s1">'=https'</span> <span class="nt">--tlsv1</span>.2 <span class="nt">-sSf</span> https://get.k0s.sh | <span class="nb">sudo </span>sh
k0s <span class="nb">install </span>controller <span class="nt">--enable-worker</span> <span class="nt">--no-taints</span>
k0s start
<span class="nb">sleep </span>60
k0s status 
k0s kubectl get nodes
<span class="nb">cat</span> /var/lib/k0s/pki/admin.conf <span class="o">&gt;</span> ~/.kube/k0s.conf
<span class="nb">export </span><span class="nv">KUBECONFIG</span><span class="o">=</span>~/.kube/k0s.conf
</code></pre></div></div>

<p>It appears at least tcp/8132 is mandatory, but I opened both because why spend time on figuring it out when I'm just testing.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 8132 comment "konnectivity agents"</span>
<span class="c"># 10250 comment "kubelet from pods"</span>
firewall-cmd <span class="nt">--permanent</span> <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--add-port</span><span class="o">=</span>8132/tcp
firewall-cmd <span class="nt">--permanent</span> <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--add-port</span><span class="o">=</span>10250/tcp
firewall-cmd <span class="nt">--reload</span>
</code></pre></div></div>

<h3 id="csi-steps">CSI steps</h3>

<p>Now that our singleton k0s Kubernetes cluster is running, we can do the CSI thing. <strong>Only NVMe/RoCE and iSCSI</strong> are expected to work!</p>

<p>Go into SANtricity Swagger/Open API interface to figure out <code class="language-plaintext highlighter-rouge">poolId</code> from <code class="language-plaintext highlighter-rouge">GET /storage-pools</code> output. I suggest using a DDP storage pool.</p>

<p>If you don't have a DDP you can use, create a small RAID 1 disk group and use that pool ID. Otherwise, you'll have to change the demo Storage Class which uses RAID 1 (or create your own for whatever RAID leve your existing VGs are; supported are R1, R5, R6).</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/scaleoutsean/santricity-go 
<span class="c"># create my-values.yaml - see https://github.com/scaleoutsean/santricity-go/blob/master/charts/README.md or</span>
<span class="c"># cat ./santricity-go/charts/README.md</span>
vim my-values.yaml 
<span class="c"># enter santricity-go root directory</span>
<span class="nb">cd </span>santricity-go/
<span class="c"># install Helm if you don't have it, make sure this works: helm -h</span>
curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-4 | bash
<span class="c"># node.kubeletDir enables custom kubelet directory path for k0s/k0rdent </span>
helm <span class="nb">install </span>santricity-csi ./charts/santricity-csi <span class="nt">-f</span> ../my-values.yaml <span class="nt">--namespace</span> santricity-csi <span class="nt">--create-namespace</span>  <span class="nt">--set</span> node.kubeletDir<span class="o">=</span>/var/lib/k0s/kubelet <span class="nt">--kubeconfig</span> ~/.kube/config
<span class="c"># if it craps out:</span>
<span class="c"># helm delete santricity-csi -n santricity-csi --kubeconfig ~/.kube/config</span>
<span class="c"># if it installs okay: </span>
<span class="c"># delete ../my-values.yaml </span>
</code></pre></div></div>

<p>Expected result:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NAME: santricity-csi
LAST DEPLOYED: Sun Mar  1 13:16:39 2026
NAMESPACE: santricity-csi
STATUS: deployed
REVISION: 1
DESCRIPTION: Install <span class="nb">complete
</span>TEST SUITE: None
</code></pre></div></div>

<p>The key (and new) part here is <code class="language-plaintext highlighter-rouge">--set node.kubeletDir=/var/lib/k0s/kubelet</code>. This fixes the manual hassle of search-and-replace across the Helm charts. When you upgrade, you need to remember this and pass the same parameter again.</p>

<p>When running <code class="language-plaintext highlighter-rouge">kubectl</code>, it's easier to prefix <code class="language-plaintext highlighter-rouge">kubectl</code> with <code class="language-plaintext highlighter-rouge">k0s</code> like so.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>k0s kubectl get pods <span class="nt">-A</span>
NAMESPACE     NAME                                         READY   STATUS    RESTARTS   AGE
default       santricity-csi-controller-69fbff77d8-9rg94   4/4     Running   0          8s
default       santricity-csi-controller-69fbff77d8-rz62x   4/4     Running   0          8s
default       santricity-csi-node-rf7gh                    2/2     Running   0          8s
kube-system   coredns-55c758887c-lrrm8                     1/1     Running   0          19m
kube-system   konnectivity-agent-m4cxg                     1/1     Running   0          19m
kube-system   kube-proxy-kjkdr                             1/1     Running   0          19m
kube-system   kube-router-gvlvx                            1/1     Running   0          19m
kube-system   metrics-server-df68c566c-g29vd               1/1     Running   0          19m
</code></pre></div></div>

<p>Notice that when we extracted kubeconfig that was for the Helm command, not for <code class="language-plaintext highlighter-rouge">k0s kubectl</code>.</p>

<p>K0s has its own "take" on Helm (the catalog thing) and I didn't follow their approach because my immediate concern was to get the CSI thing done. I left that for another time. Anyway, my caveman approach worked without any issue.</p>

<p>Default Storage Class deployed by the Helm chart uses RAID 1, so don't go crazy provisioning with it. I suggest to size PVCs in 4 GB units.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>k0s kubectl get sc
NAME                              PROVISIONER                         RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE
santricity-nvme-raid1 <span class="o">(</span>default<span class="o">)</span>   santricity.scaleoutsean.github.io   Delete          Immediate           <span class="nb">true                   </span>5m36s
</code></pre></div></div>

<p>All rightie! Now we need some PVC and pod stuff to try this out. I found one on the Longhorn Github repo and modified to:</p>
<ul>
  <li>Use my storage class <code class="language-plaintext highlighter-rouge">santricity-nvme-raid1</code></li>
  <li>List the <code class="language-plaintext highlighter-rouge">/data/</code> path instead of <code class="language-plaintext highlighter-rouge">/data/lost+found</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolumeClaim</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">longhorn-volv-pvc</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">accessModes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ReadWriteOnce</span>
  <span class="na">storageClassName</span><span class="pi">:</span> <span class="s">santricity-nvme-raid1</span>
  <span class="na">resources</span><span class="pi">:</span>
    <span class="na">requests</span><span class="pi">:</span>
      <span class="na">storage</span><span class="pi">:</span> <span class="s">2Gi</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">volume-test</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">restartPolicy</span><span class="pi">:</span> <span class="s">Always</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">volume-test</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">nginx:stable-alpine</span>
    <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
    <span class="na">livenessProbe</span><span class="pi">:</span>
      <span class="na">exec</span><span class="pi">:</span>
        <span class="na">command</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">ls</span>
          <span class="pi">-</span> <span class="s">/data/</span>
      <span class="na">initialDelaySeconds</span><span class="pi">:</span> <span class="m">5</span>
      <span class="na">periodSeconds</span><span class="pi">:</span> <span class="m">5</span>
    <span class="na">volumeMounts</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">volv</span>
      <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/data</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">80</span>
  <span class="na">volumes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">volv</span>
    <span class="na">persistentVolumeClaim</span><span class="pi">:</span>
      <span class="na">claimName</span><span class="pi">:</span> <span class="s">longhorn-volv-pvc</span>
</code></pre></div></div>

<p>A PVC and PV have been created. An abridged version of <code class="language-plaintext highlighter-rouge">GET /volumes</code>, showing just the PV with the less relevant details stripped.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"offline"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"extremeProtection"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"volumeHandle"</span><span class="p">:</span><span class="w"> </span><span class="mi">132</span><span class="p">,</span><span class="w">
    </span><span class="nl">"raidLevel"</span><span class="p">:</span><span class="w"> </span><span class="s2">"raid1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"sectorOffset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"132"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"worldWideName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6D039EA000493A260000096369A479B2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pvc-1f6ac50e-7a82-433_9e33622a"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"blkSize"</span><span class="p">:</span><span class="w"> </span><span class="mi">4096</span><span class="p">,</span><span class="w">
    </span><span class="nl">"capacity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2147483648"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"volumeRef"</span><span class="p">:</span><span class="w"> </span><span class="s2">"020000006D039EA000493A260000096369A479B2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"optimal"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"volumeGroupRef"</span><span class="p">:</span><span class="w"> </span><span class="s2">"040000006D039EA000493A26000004FD6996CBC0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
        </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fstype"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xfs"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
        </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pvc_namespace"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"default"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
        </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pvc_name"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"longhorn-volv-pvc"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
        </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pv_name"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pvc-1f6ac50e-7a82-4339-9b68-0ce8e39e63c2"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"wwn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6D039EA000493A260000096369A479B2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"preferredControllerId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"070000000000000000000002"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"totalSizeInBytes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2147483648"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"listOfMappings"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
        </span><span class="nl">"lunMappingRef"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8800000033000000000000000000000000000000"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lun"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"ssid"</span><span class="p">:</span><span class="w"> </span><span class="mi">132</span><span class="p">,</span><span class="w">
        </span><span class="nl">"perms"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
        </span><span class="nl">"volumeRef"</span><span class="p">:</span><span class="w"> </span><span class="s2">"020000006D039EA000493A260000096369A479B2"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"host"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"mapRef"</span><span class="p">:</span><span class="w"> </span><span class="s2">"840000006D039EA000493A9C003006A869971530"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8800000033000000000000000000000000000000"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"mapped"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"currentControllerId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"070000000000000000000001"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pvc-1f6ac50e-7a82-433_9e33622a"</span><span class="p">,</span><span class="w">
</span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"020000006D039EA000493A260000096369A479B2"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The mapping is there, and so are Kubernetes metadata. Perfect!</p>

<p>Let's do some screenshot pr0n… k0s on Rocky Linux 10.1:</p>

<p><img src="/assets/images/k0rdent-k0s-santricity-csi-01.png" alt="k0s on Rocky Linux with SANtricity CSI" /></p>

<p>k0s with SANtricity CSI:</p>

<p><img src="/assets/images/k0rdent-k0s-santricity-csi-02.png" alt="k0s on Rocky Linux with SANtricity CSI" /></p>

<p>Installation on Ubuntu should be equally uneventful.</p>

<p>In the case something's off with SANtricity CSI, submit an issue on the Github repository. I can't promise anything, but I'll see what I can do.</p>

<h2 id="conclusion-and-next-steps">Conclusion and next steps</h2>

<p>SANtricity CSI is a lightweight, SANtricity-focused CSI provisioner for NetApp E-Series.</p>

<p>After failing due to the kubelet path issue, it took me a couple of hours on a Sunday evening to improve the Helm chart, test and rework the SANtricity CSI install instructions. This is a common issue that was affecting k3s users, but I needed a reason to justify that extra work, which came in k0rdent/k0s.</p>

<p>The same change will also benefit Talos Linux users, although I haven't gotten to testing that one yet.</p>

<p>I can't say whether SANtricity CSI is stable, reliable, etc. It probably has just one user and it's been around for several weeks. It's not like there are many choices, so it's "one of best" CSI solutions for E-Series there is. (<a href="/2022/05/18/vmware-tanzu-netapp-eseries.html">vSphere CSI</a> might be "the best", but it comes at a price.)</p>

<p>For a while, Mirantis seemed caught off guard by the shift from OpenStack to Kubernetes. k0rdent and k0s seem like a great pivot and it's highly relevant to E-Series. Back in 2019, I was evangelizing plugging E-Series into NetApp HCI with NKS - basically using SolidFire as "management storage" for AI/Analytics where SolidFire just couldn't meet the price or performance that SANtricity could - and still can - deliver. NKS was replaced by RKE and NetApp HCI ended soon after that and, in 2022, E-Series was dropped from Trident CSI, so the idea of using E-Series in AI and Analytics environments on Kubernetes didn't develop as I had hoped for.</p>

<p>But now there's k0rdent and there's SANtricity CSI, which looks very promising. There are other <a href="/2026/01/20/kubernetes-netapp-eseries-santricity-csi.html">CSI</a> drivers (native and other) you can use with E-Series, too.</p>

<p>Next steps for SANtricity CSI in terms of k0s:</p>
<ul>
  <li>Figure out how to register/load SANtricity CSI Helm Chart in k0rdent catalog</li>
  <li>Try some of the AI and Analytics solutoins from their catalog with SANtricity CSI</li>
  <li>Investigate k0s with <a href="https://docs.k0rdent.io/latest/quickstarts/quickstart-2-kubevirt/">KubeVirt</a>. SolidFire used to <a href="https://finance.yahoo.com/news/solidfire-mirantis-extend-partnership-power-155636851.html">work closely</a> with Mirantis due to their (and SolidFire's) OpenStack expertise, so Mirantis is well known for their expertise in OpenStack and virtualization. k0s, KubeVirt, and SANtricity CSI would open up some nice solutions for E-Series users!</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/csi" class="page__taxonomy-item p-category" rel="tag">csi</a><span class="sep">, </span>
    
      <a href="/tags/ef600" class="page__taxonomy-item p-category" rel="tag">ef600</a><span class="sep">, </span>
    
      <a href="/tags/k0rdent" class="page__taxonomy-item p-category" rel="tag">k0rdent</a><span class="sep">, </span>
    
      <a href="/tags/k0s" class="page__taxonomy-item p-category" rel="tag">k0s</a><span class="sep">, </span>
    
      <a href="/tags/mirantis" class="page__taxonomy-item p-category" rel="tag">mirantis</a><span class="sep">, </span>
    
      <a href="/tags/netapp" class="page__taxonomy-item p-category" rel="tag">netapp</a><span class="sep">, </span>
    
      <a href="/tags/nvme" class="page__taxonomy-item p-category" rel="tag">nvme</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/ai" class="page__taxonomy-item p-category" rel="tag">ai</a><span class="sep">, </span>
    
      <a href="/categories/e-series" class="page__taxonomy-item p-category" rel="tag">e-series</a><span class="sep">, </span>
    
      <a href="/categories/kubernetes" class="page__taxonomy-item p-category" rel="tag">kubernetes</a><span class="sep">, </span>
    
      <a href="/categories/storage" class="page__taxonomy-item p-category" rel="tag">storage</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-02T00:00:00+08:00">2026-03-02 00:00</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=scaleoutSean&text=k0rdent+k0s+with+NetApp+SANtricity+CSI%20https%3A%2F%2Fscaleoutsean.github.io%2F2026%2F03%2F02%2Fnetapp-santricity-csi-with-k0rdent-k0s.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://scaleoutsean.github.io/2026/03/02/netapp-santricity-csi-with-k0rdent-k0s.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

</section>


      
  <nav class="pagination">
    
      <a href="/2026/03/01/proxmox-pve-with-netapp-eseries.html" class="pagination--pager" title="Proxmox PVE 9.1.1 (Debian) with NetApp EF-Series NVMe/RoCE">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/03/01/proxmox-pve-with-netapp-eseries.html" rel="permalink">Proxmox PVE 9.1.1 (Debian) with NetApp EF-Series NVMe/RoCE
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-01T00:00:00+08:00">2026-03-01 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">PVE 9.1.1 with NVMe/RoCE on NetApp EF600
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/03/01/adblock-and-netapp-docs.html" rel="permalink">Block external sites to improve loading speed of NetApp docs
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-01T00:00:00+08:00">2026-03-01 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Block external domains on https://docs.netapp.com
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/02/26/ibm-block-storage-cis-driver-santricity-fork.html" rel="permalink">IBM Block Storage CSI driver patched for NetApp E-Series
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-26T00:00:00+08:00">2026-02-26 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Unofficial patch to IBM Block CSI driver for E-Series SANtricity storage
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/02/19/the-shocking-truth-about-ef600-200g-ports.html" rel="permalink">Connecting to 200G HICs on E-Series EF600
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-19T00:00:00+08:00">2026-02-19 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Connecting to EF-Series EF600 200G HIC in DAS mode
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2020-2026 scaleoutSean.github.io | <a href="https://scaleoutsean.github.io">Acting Technologist</a> | Terms: <a href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank">CC BY 4.0</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
