<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Testing Edge-to-DC using Photon IoT and ONTAP | Acting Technologist</title>
<meta name="description" content="Landing data on storage on the Edge and sending it safely to the Cloud with ONTAP">


  <meta name="author" content="scaleoutSean">
  
  <meta property="article:author" content="scaleoutSean">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Acting Technologist">
<meta property="og:title" content="Testing Edge-to-DC using Photon IoT and ONTAP">
<meta property="og:url" content="https://scaleoutsean.github.io/2021/03/27/photon-ontap-on-arm64-iot-edge.html">


  <meta property="og:description" content="Landing data on storage on the Edge and sending it safely to the Cloud with ONTAP">





  <meta name="twitter:site" content="@scaleoutSean">
  <meta name="twitter:title" content="Testing Edge-to-DC using Photon IoT and ONTAP">
  <meta name="twitter:description" content="Landing data on storage on the Edge and sending it safely to the Cloud with ONTAP">
  <meta name="twitter:url" content="https://scaleoutsean.github.io/2021/03/27/photon-ontap-on-arm64-iot-edge.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2021-03-27T00:00:00+08:00">






<link rel="canonical" href="https://scaleoutsean.github.io/2021/03/27/photon-ontap-on-arm64-iot-edge.html">







  <meta name="google-site-verification" content="F6q7vIwQ2G0j8tk-KL9rAXOMLXMDMMUkEz4fRs1Nnnc" />


  <meta name="msvalidate.01" content="7cf5b7d96a77410a8ad035f764dc81b3">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Acting Technologist Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<script src="https://cdn.counter.dev/script.js" data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic" rel="stylesheet" type="text/css">


  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/scaleoutsean-acting-technologist.png" alt="Acting Technologist"></a>
        
        <a class="site-title" href="/">
          Acting Technologist
          <span class="site-subtitle">human action through technology</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >Archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects.html"
                
                
              >Projects</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Testing Edge-to-DC using Photon IoT and ONTAP">
    <meta itemprop="description" content="Landing data on a storage on the Edge and sending it safely to the Cloud with ONTAP">
    <meta itemprop="datePublished" content="2021-03-27T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://scaleoutsean.github.io/2021/03/27/photon-ontap-on-arm64-iot-edge.html" itemprop="url">Testing Edge-to-DC using Photon IoT and ONTAP
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-03-27T00:00:00+08:00">2021-03-27 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          14 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#what-does-it-do">What does it do</a></li>
  <li><a href="#storing-and-protecting-your-iot-data">Storing and protecting your IoT data</a></li>
  <li><a href="#object-stores-for-photon-iot-c2c-cloud-to-container">Object Stores for Photon IoT C2C (Cloud to Container)</a></li>
  <li><a href="#how-to-process-iot-data-uploaded-to-the-cloud">How to process IoT data uploaded to the cloud?</a>
    <ul>
      <li><a href="#restore-photon-iot-snapshots-to-ontap-in-the-cloud-or-on-premises">Restore Photon IoT snapshots to ONTAP in the cloud or on-premises</a></li>
      <li><a href="#copy-photon-iot-data-to-other-systems-in-the-cloud-or-on-premises">Copy Photon IoT data to other systems in the cloud or on-premises</a></li>
    </ul>
  </li>
  <li><a href="#containers-photon-and-trident-together-on-arm64">Containers, Photon and Trident together on ARM64</a></li>
  <li><a href="#summary">Summary</a>
    <ul>
      <li><a href="#demo">Demo</a></li>
      <li><a href="#notes">Notes</a></li>
    </ul>
  </li>
</ul>

<h2 id="introduction">Introduction</h2>

<ul>
  <li><strong>NOTE:</strong> this post describes an experimental tech (build) of ONTAP for ARM which is currently not a product and not commercially available from NetApp.</li>
</ul>

<p>Maybe it's Industry 4.0, maybe <a href="https://blog.netapp.com/the-relevance-of-netapp-in-an-iot-architecture/">IoT</a>, or other use case involving small devices such as those based on ARM64 processors, but sometimes your applications need a place to store data, and your busines needs a way to protect that data generated by such applications.</p>

<p>Edge devices can also store data on object storage - it doesn't have to be a local file system - which has its own advantages. When that is a requirement, for on-premises use cases we recommend NetApp StorageGRID.</p>

<p>But sometimes you simply can't use S3 and sometimes even the smallest all-flash ONTAP is still too big.</p>

<p>ONTAP on ARM for IoT (aka Photon IoT) was first mentioned at NetApp Insight 2019. ONTAP on ARM is not (not yet anyway) a product, but neither is NetApp Trident on ARM64 - that's no reason to not try it out!</p>

<p>ARM-ed with a cluster of idling ARM64 micro-servers bought on impulse last year and with <a href="/2021/02/24/netapp-trident-on-arm64.html">NetApp Trident for ARM64</a> off my to-do list, I've been looking for new ways to spend free time and Photon came to my mind.</p>

<p>Unlike with NetApp Trident, I don't have a copy of the ONTAP source code laying around but ONTAP Engineering thankfully did all the work for me: all I had to do is to run <code class="language-plaintext highlighter-rouge">ansible-playbook -i host install.yaml</code> and minutes later Photon was up and running.</p>

<p>To be fair I had to modify 2-3 setup files to make it work on:</p>

<ul>
  <li>An OS that Photon IoT wasn't built for, or tested with</li>
  <li>An ARM64 device that it wasn't built for, and tested with</li>
</ul>

<p>This "doesn't meet basic system requirements on multiple levels" part went better than expected.</p>

<p>It took me an hour to get around these self-inflicted problems. (I spent a few more on another attempt on another system with a 16 GB MicroSD card, and just couldn't find a way to free the last 200 MB of disk space needed to meet the minimum free disk space requirement).</p>

<h2 id="what-does-it-do">What does it do</h2>

<p>It stores and protects IoT data.</p>

<p>Let us take a look. Login to ARM64 system:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh root@k2
Welcome to Ubuntu 20.04.2 LTS <span class="o">(</span>GNU/Linux 4.9.241-69 aarch64<span class="o">)</span>
...
Last login: Fri Mar 26 10:49:43 2021 from 192.168.1.2
</code></pre></div></div>

<p>Is Photon is up and running?</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker ps <span class="nt">-a</span>
CONTAINER ID        IMAGE                               COMMAND                  STATUS
b10337d794d1        netapp/iot/photon_iot:1.0.0         <span class="s2">"/usr/local/bin/star…"</span>   Up About an hour
bbf20bda181d        25dbdd806019                        <span class="s2">"/opt/bin/flanneld -…"</span>   Up 2 hours
087c3ccbb641        5e833ff1ece6                        <span class="s2">"/csi-node-driver-re…"</span>   Up 2 hours
a77b024edc78        788e63d07298                        <span class="s2">"/usr/local/bin/kube…"</span>   Up 2 hours
57227d636ca5        83094eacdba7                        <span class="s2">"/trident_orchestrat…"</span>   Up 2 hours
e5378708d0fc        k8s.gcr.io/pause:3.2                <span class="s2">"/pause"</span>                 Up 2 hours
8be33dd784fc        k8s.gcr.io/pause:3.2                <span class="s2">"/pause"</span>                 Up 2 hours
fc4b96d6d452        k8s.gcr.io/pause:3.2                <span class="s2">"/pause"</span>                 Up 2 hours
</code></pre></div></div>

<p>It's a system with 4 CPU (cores) and 4GB RAM. With less than 1 GB allocated to ONTAP approximately 3GB was left for the OS and Kubernetes (which didn't play a role in my evaluation - more on that later).</p>

<p>Below you can see Photon using 20% (in CPU core units; there's 4 cores so it's consuming approximately 5% of total system CPU resources):</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Tasks: 185 total,   2 running, 182 sleeping,   0 stopped,   1 zombie
%Cpu<span class="o">(</span>s<span class="o">)</span>: 10.1 us,  3.0 sy,  0.0 ni, 84.8 <span class="nb">id</span>,  2.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3711.5 total,   1170.6 free,   1350.0 used,   1190.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2189.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  34363 root      20   0 3374220 723452  63192 S  20.0  19.0  20:38.55 sk_processor000      
</code></pre></div></div>

<p>In this screnshot Photon IoT is consuming 10% of RAM (approximately 800 MB RAM).</p>

<p><img src="/assets/images/ontap-arm64-01.png" alt="Idle Photon container, using 20% of 1 ARM64 CPU" /></p>

<p>Is any ONTAP filesystem mounted? Yes, but it's not WAFL!</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">df</span> | <span class="nb">grep </span>fuse
/dev/fuse         356268    5012    351256   2% /mnt/ontap/ntapvol
</code></pre></div></div>

<p>FUSE "lets non-privileged users create their own file systems without editing kernel code. This is achieved by running file system code in user space while the FUSE module provides only a "bridge" to the actual kernel interfaces." (<a href="https://en.wikipedia.org/wiki/Filesystem_in_Userspace#Operation_and_usage">source</a>)</p>

<p>What lies beneath? A 64-bit FlexVol:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>photon_iot_cli vol-status
         Volume State           Status                Options
        ntapvol online          raid0, flex           <span class="nv">create_ucode</span><span class="o">=</span>on, <span class="nv">convert_ucode</span><span class="o">=</span>on, 
                                cluster               <span class="nv">schedsnapname</span><span class="o">=</span>create_time, <span class="nv">guarantee</span><span class="o">=</span>none, 
                                64-bit                <span class="nv">fractional_reserve</span><span class="o">=</span>0, 
                                                      <span class="nv">batched_free_log_cap</span><span class="o">=</span>1.50%, <span class="nv">space_slo</span><span class="o">=</span>none, 
                                                      <span class="nv">zombie_reclamation_priority</span><span class="o">=</span>low, 
                                                      <span class="nv">single_instance_data_logging</span><span class="o">=</span>on, <span class="nv">dir_holes</span><span class="o">=</span>on, 
                                                      <span class="nv">logical_space_enforcement</span><span class="o">=</span>on
                         Volume UUID: 7c07ccaf-ba93-4a47-b9a7-cc662645403b
		Containing aggregate: <span class="s1">'aggr0'</span>
                        Volinfo mode: cluster-mode
</code></pre></div></div>

<h2 id="storing-and-protecting-your-iot-data">Storing and protecting your IoT data</h2>

<p>Photon <em>could</em> do a lot (it could be full-featured and very similar to ONTAP running on large appliances), but it seems to <em>aim</em> to do only what was necessary, and do that on very small devices (systems with 2 CPU cores and 2 GB RAM). That's my theory anyway - I haven't discussed Photon IoT with the folks related to this project.</p>

<p>First, you can store data on it (surprise!):</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-lat</span> /mnt/ontap/ntapvol/
total 316
drwx------ 2 root root    4096 Mar 26 10:52 <span class="nb">.</span>
<span class="nt">-rw-r--r--</span> 1 root root 2535424 Mar 26 10:52 edge.db
drwxr-xr-x 3 root root    4096 Mar 26 09:36 ..
</code></pre></div></div>

<p>Python app with a SQLite database backend running on Photon IoT storage:</p>

<p><img src="/assets/images/ontap-arm64-02.png" alt="Web app with SQLite DB on Photon container" /></p>

<p>Second, Photon appears sufficiently instrumented to provide visibility to system builders.</p>

<p>To get some action going I uploaded stuff to the DB.</p>

<p><img src="/assets/images/ontap-arm64-03.png" alt="SQLite with thousands of added records" /></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>photon_iot_cli show-sys-stats 
 CPU     Reads   Writes  Total  Read<span class="o">(</span>ms<span class="o">)</span>  Write<span class="o">(</span>ms<span class="o">)</span>    Disk   kB/s    Cache  Cache    CP           CP_Ty               CP_Ph
                                latency    latency     <span class="nb">read  </span>write      age    hit  <span class="nb">time</span>  <span class="o">[</span>T--H--F--N--B--O--#--:]  <span class="o">[</span>n--v--p--f]
  5%       0       0       0       0         0           4    324      <span class="o">&gt;</span>60    100%    0%   0--0--0--0--0--0--0--0    0--0--0--0
  0%       0       0       0       0         0           0      0      <span class="o">&gt;</span>60      -     0%   0--0--0--0--0--0--0--0    0--0--0--0
</code></pre></div></div>

<p>I don't know why only two rows (maybe one for FUSE and another for WAFL?). I didn't spend much time on this puzzle, as the container didn't seem to have a shell.</p>

<p>Third, as data is gathered and stored on Photon, it can be protected by the proven NetApp Snapshot technology:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>photon_iot_cli snap-create sean-update02

<span class="nv">$ </span>photon_iot_cli snap-list
Volume ntapvol
working...

  %/used       %/total  <span class="nb">date          </span>name
<span class="nt">----------</span>  <span class="nt">----------</span>  <span class="nt">------------</span>  <span class="nt">--------</span>
 36% <span class="o">(</span>36%<span class="o">)</span>    1% <span class="o">(</span> 1%<span class="o">)</span>  Mar 26 15:37  sean-update02  
 39% <span class="o">(</span> 3%<span class="o">)</span>    1% <span class="o">(</span> 0%<span class="o">)</span>  Mar 26 10:53  sean-update01
</code></pre></div></div>

<p>With good old ONTAP snapshots in place it's easy to recover data from any point-in-time for which there's a snapshot available: stop the app, recover file(s), start the app.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="c"># data corruption</span>
<span class="nv">$ </span><span class="nb">rm</span> /mnt/ontap/ntapvol/edge.db

<span class="nv">$ </span><span class="c"># data recovery</span>
<span class="nv">$ </span><span class="nb">cp</span> /mnt/ontap/ntapvol/.snapshot/sean-update01/edge.db /mnt/ontap/ntapvol/edge.db 
</code></pre></div></div>

<p>And four, Photon snapshots can be shipped away using NetApp SnapMirror:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>photon_iot_cli c2c-status
Copy To Cloud is enabled.

<span class="nv">$ </span>photon_iot_cli c2c-trigger
Copy To Cloud transfer scheduled <span class="k">for </span>the snapshot<span class="o">(</span>uuid:e14e2d9e-37e4-4dfe-8746-dc5ba0d6492d<span class="o">)</span> <span class="k">in </span>data volume.
</code></pre></div></div>

<p>Copying a live, open and changing file or database can easily corrupt the copy (and interfere with the original).</p>

<p>With Photon, you take a snapshot and 1-2 seconds later <em>all</em> files from the snapshot are available in the directory <code class="language-plaintext highlighter-rouge">${MOUNTPOINT}/.snapshot/${SNAPSHOT}</code> as they were the moment snapshot was taken.</p>

<p>After recovery is complete or after you're done uploading data to the cloud, you may delete the snapshot. You can also keep it. I'm not sure about Photon, but ONTAP 9 supports thousands per each volume - it's unlikely you'd need to keep thousands on an IoT device, but 10-20 may be in order.</p>

<p>You may think "but I can come up with a way to freeze my DB…" and that is true, but it's usually much easier and cheaper to freeze everything at once, rather than write, test and maintain your own code and delay application development (or limit application choices) because of that.</p>

<p>If we take a closer look at what we have in our "copy to the cloud" pocket, we can get a list of all snapshots we've shipped to the cloud:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>photon_iot_cli c2c-snap-list
End Point UUID: 9a0d5700-ae67-4650-86a2-7657297bff9c
Transferred Snapshot list:
Snapshot name   							Snapshot UUID   			Creation Time
<span class="nt">-------------------------------------------------------------------</span>	<span class="nt">------------------------------------</span>	<span class="nt">------------------------------------------------</span>
snapmirror.9a0d5700-ae67-4650-86a2-7657297bff9c_0.2021-03-26_095839	5d87c1e3-1aba-460b-a537-543502f5f4af	Friday, March 26, 2021 09:58:39 AM UTC
snapmirror.9a0d5700-ae67-4650-86a2-7657297bff9c_0.2021-03-26_103035	ef05f5a1-381b-41ad-a487-b4395871107f	Friday, March 26, 2021 10:30:35 AM UTC
snapmirror.9a0d5700-ae67-4650-86a2-7657297bff9c_0.2021-03-26_103331	4c0b3a71-8bc3-47c2-8e8b-30b887a90da5	Friday, March 26, 2021 10:33:31 AM UTC
snapmirror.9a0d5700-ae67-4650-86a2-7657297bff9c_0.2021-03-26_105336	e14e2d9e-37e4-4dfe-8746-dc5ba0d6492d	Friday, March 26, 2021 10:53:37 AM UTC
</code></pre></div></div>

<p>Of course, this "cloud" can be the public or private cloud.</p>

<p>Some of you may now be wondering - what the heck does that mean? At least that's what I mumbled as I read that.</p>

<p>And here's an answer as of now (it's not the only way it can be done, it's only one of several ways that ONTAP can integrate with the cloud and that is available in Photon IoT):</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>photon_iot_cli c2c-objstore-info

 object store name is cloud_snapshot
 container is verticalimit
 access <span class="nb">id </span>is XCSAj2rn7J7c82r8A4887
 ip_address is 192.168.1.55
</code></pre></div></div>

<h2 id="object-stores-for-photon-iot-c2c-cloud-to-container">Object Stores for Photon IoT C2C (Cloud to Container)</h2>

<p>If your IoT data is collected and initially stored far away from your own infrastructure, you may as well upload that IoT data to the public cloud for processing, backup, compliance and other reasons.</p>

<p>If you have the bandwidth, infrastructure and requirements that mean you can handle it yourself, take a look at <a href="https://www.netapp.com/pdf.html?item=/media/11905-sb-3934.pdf">NetApp Storage GRID</a>.</p>

<p>And finally - I don't remember if this possibility was mentioned at Insight 2019 - today you could also ship these snapshots to another ONTAP system! That's right, baby - ONTAP S3!</p>

<p>This is our <code class="language-plaintext highlighter-rouge">ip_address</code> 192.168.1.55 from <code class="language-plaintext highlighter-rouge">c2c-objstore-info</code> output (ONTAP Select 9.8 VM running on VMware vSphere 7.0U2):</p>

<p><img src="/assets/images/ontap-arm64-04.png" alt="Photon Cloud-to-Container replication using ONTAP S3" /></p>

<p>At the bottom you can see S3 activity created by C2C on March 26 when the first of those snapshots hit the ONTAP S3 API endpoint.</p>

<h2 id="how-to-process-iot-data-uploaded-to-the-cloud">How to process IoT data uploaded to the cloud?</h2>

<p>In all likelihood the correct answer is "it depends". If you want a more educated and better-informed answer for your specific use case - please reach out to NetApp!</p>

<p>Main approaches:</p>

<ul>
  <li>Use Photon IoT-equivalent of NetApp Cloud Backup Service to restore a snapshot to another ONTAP storage system</li>
  <li>Use a data synchronization tool from NetApp, OSS, or 3rd party ISV</li>
</ul>

<h3 id="restore-photon-iot-snapshots-to-ontap-in-the-cloud-or-on-premises">Restore Photon IoT snapshots to ONTAP in the cloud or on-premises</h3>

<p>We need to pull <code class="language-plaintext highlighter-rouge">c2c-snap</code> data generated on Photon devices from the S3 bucket where we stored it.</p>

<p>NetApp Cloud <a href="https://cloud.netapp.com/cloud-backup">has a backup (and restore) service</a> that works like this: "Backups are automatically generated and stored in an object store within your cloud account, independent of volume Snapshot copies used for near-term recovery or cloning, so that you can effortlessly restore data anytime and to anywhere you need it."</p>

<p>Sound familiar?</p>

<p>NetApp Cloud Backup service is commonly used from a Web UI caled Cloud Manager, but here's how that would work from ONTAP Select 9.8 and Photon IoT (if it was available for purchase today) using ONTAP CLI:</p>

<ul>
  <li>"Register" the S3 bucket with your ONTAP system using <code class="language-plaintext highlighter-rouge">snapmirror object-store config create</code>
    <ul>
      <li>For S3 storage on AWS, use the provider type <code class="language-plaintext highlighter-rouge">AWS S3</code> and specify a region</li>
      <li>For StorageGRID and ONTAP S3, use the provider type <code class="language-plaintext highlighter-rouge">S3_Compatible</code> (have TLS certs, DNS, HTTPS and other requirements in place)</li>
      <li>Prepare other details needed when connecting ONTAP to object stores (container name (bucket name, here <code class="language-plaintext highlighter-rouge">verticalimit</code>), Access and Secret Key) are required</li>
    </ul>
  </li>
  <li>Create a "restore target" volume on the ONTAP system
    <ul>
      <li>I did a <code class="language-plaintext highlighter-rouge">df -H</code> on Photon IoT and saw the filesystem size was 365 MB. I then used <code class="language-plaintext highlighter-rouge">vol create</code> on ONTAP Select to create a 365 MB volume of the type <code class="language-plaintext highlighter-rouge">DP</code></li>
      <li>This filesystem I named <code class="language-plaintext highlighter-rouge">edge2core_2</code></li>
    </ul>
  </li>
  <li>Run a <code class="language-plaintext highlighter-rouge">snapmirror restore</code> command to restore a Photon IoT snapshot from the ONTAP S3 bucket called <code class="language-plaintext highlighter-rouge">verticalimit</code> to this target volume
    <ul>
      <li>For that I needed an End Point UUID and source Snapshot UUID - I got the both with <code class="language-plaintext highlighter-rouge">photon_iot_cli c2c-snap-list</code> on Photon IoT. I picked a snapshot I took on March 27, 2021:</li>
    </ul>
  </li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># /opt/netapp/photoniot/bin/photon_iot_cli c2c-snap-list</span>
End Point UUID: 9a0d5700-ae67-4650-86a2-7657297bff9c
Transferred Snapshot list:
Snapshot name                                                       Snapshot UUID                        Creation Time
<span class="nt">-------------------------------------------------------------------</span> <span class="nt">------------------------------------</span> <span class="nt">------------------------------------------------</span>
snapmirror.9a0d5700-ae67-4650-86a2-7657297bff9c_0.2021-03-26_095839 5d87c1e3-1aba-460b-a537-543502f5f4af Friday, March 26, 2021 09:58:39 AM UTC
...
snapmirror.9a0d5700-ae67-4650-86a2-7657297bff9c_0.2021-03-27_000003 ca3dcc86-4e71-4421-83f9-366abee5eda0 Saturday, March 27, 2021 12:00:03 AM UTC
</code></pre></div></div>

<p>I executed <code class="language-plaintext highlighter-rouge">snapmirror restore</code> using the aforementioned inputs and checked the logs.</p>

<p><img src="/assets/images/ontap-arm64-05.png" alt="Restoring Photon IoT snapshot onto ONTAP Select (on-prem VM) or Cloud Volumes ONTAP (cloud-based ONTAP VM)" /></p>

<p>That looked promising, so I went to the ONTAP Web UI to see if this attempt really resulted in Photon IoT data being downloaded to ONTAP Select:</p>

<p><img src="/assets/images/ontap-arm64-06.png" alt="Photon IoT snapshot restored from S3 bucket to ONTAP Select (on-prem VM)" /></p>

<p>Still incredulous, I used the new (or maybe it's just something I hadn't noticed before) filesystem explorer and indeed - edge.db was there!</p>

<p><img src="/assets/images/ontap-arm64-07.png" alt="Photon IoT snapshot restored from S3 bucket to ONTAP Select (on-prem VM)" /></p>

<p>Although "Cloud Backup Service for Photon IoT" doesn't exist, Photon IoT snapshots could be restored using the same technology and workflow I described.</p>

<p>Can we access this data without a problem? I shared the restored ONTAP volume via NFSv3 and used my Linux client to access it:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo mkdir</span> /mnt/iot
<span class="nv">$ </span><span class="nb">sudo </span>mount <span class="nt">-t</span> nfs 192.168.1.55:/edge2core_2 /mnt/iot
<span class="nv">$ </span><span class="nb">sudo </span>sqlite3 /mnt/iot/edge.db
SQLite version 3.22.0 2018-01-22 18:45:57
Enter <span class="s2">".help"</span> <span class="k">for </span>usage hints.
</code></pre></div></div>

<p>It works!</p>

<p><img src="/assets/images/ontap-arm64-08.png" alt="IoT data processing in the cloud or data center using NFSv3 &amp; ONTAP" /></p>

<p>We don't have to restore data from Photon IoT snapshots to ONTAP. We can also copy the files over the network using standard protocols (NFS or SCP) and in both cases (SnapMirror restore to ONTAP, or network copy) we don't need to use ARM64 servers to access that data.</p>

<h3 id="copy-photon-iot-data-to-other-systems-in-the-cloud-or-on-premises">Copy Photon IoT data to other systems in the cloud or on-premises</h3>

<p>To demonstrate that I copied my SQLite database with 26,000 records to my x86_64 computer using <code class="language-plaintext highlighter-rouge">scp</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>scp root@k2:/mnt/ontap/ntapvol/edge.db demos/ontap-on-arm
edge.db                                                     100% 2476KB   6.9MB/s   00:00

<span class="nv">$ </span><span class="nb">cd </span>demos/ontap-on-arm

<span class="nv">$ </span><span class="nb">uname</span> <span class="nt">-a</span>
Linux scaleoutSean 4.15.0-122-generic <span class="c">#124-Ubuntu SMP Thu Oct 15 13:03:05 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux</span>

<span class="nv">$ </span>sqlite3 edge.db
SQLite version 3.22.0 2018-01-22 18:45:57
Enter <span class="s2">".help"</span> <span class="k">for </span>usage hints.
sqlite&gt; .databases
main: /home/sean/Documents/demos/ontap-on-arm/edge.db
sqlite&gt; .tables
sean
sqlite&gt; <span class="k">select </span>city from sean where country <span class="o">=</span> <span class="s1">'Zimbabwe'</span><span class="p">;</span>
city
Bulawayo
Masvingo
Mutare
...
</code></pre></div></div>

<p>It works exactly the same as it did when we accessed it over NFSv3 on ONTAP Select: I had no problem accessing this data from Intel/AMD-based Linux (and Windows clients should work, too).</p>

<p>Of course, you may prefer to access some data format on a local block device rather than over NFS, but in other cases you may prefer NFS v4 or v3. You have the flexibility to do whatever is more suitable for task at hand.</p>

<p>As mentioned earlier, rather than copy live data, we could take a point-in-time snapshot on Photon IoT and copy that "frozen" data over network:</p>

<ul>
  <li>Export Photon directory <a href="https://xcp.netapp.com/">NetApp XCP</a> to pull IoT data over NFS from the Data Center (Photon IoT FUSE filesystem can be exported via nfs-kernel-server; I tried)</li>
  <li>rsync (sync Photon data from Photon IoT to the Data Center; rsync can run either at source or destination)</li>
  <li>something else that works for you</li>
</ul>

<h2 id="containers-photon-and-trident-together-on-arm64">Containers, Photon and Trident together on ARM64</h2>

<p>That was one use case I wanted to examine, but containerized storage serving of FUSE volumes to kubelet, with the OS, Photon and all other containers sharing one and the same MicroSD card… Ouch… Doesn't sound like a recipe for a happy weekend!</p>

<p>Trident on ARM64 can't work with Photon because Photon was made to be tiny - there's no public API or 95% of the features ONTAP users take for granted. But that's how you get ONTAP to run in less than 800 MB of memory.</p>

<p>Other approaches to get Kubernetes work with hostPath and FUSE may be <a href="https://github.com/kubernetes/kubernetes/issues/7890#issuecomment-783871069">possible</a>, but I suspect that would take more time, and possibly better hardware or skills than I have.</p>

<h2 id="summary">Summary</h2>

<p>I was surprised by how tiny Photon IoT is. If you can visualize a NetApp C190 next to a Raspberry Pi 3 - that's roughly how ONTAP compares to Photon in terms of features.</p>

<p>Given its focus on the ability to work with modest resources, in its current form Photon is suitable for data acquisition on the edge, especially when that data needs local (snapshots) and remote (snapshot replication, aka SnapMirror) protection. It would probably also work well for two-way data distribution (replicate databases from, but also to, the edge).</p>

<p>A bigger version of Photon that includes additional ONTAP features (required by Trident CSI), could be useful as container storage.</p>

<p>One ONTAP feature that I'd like to see on a micro-server (not IoT) version of ONTAP/Photon would be <a href="https://www.netapp.com/knowledge-center/what-is-flex-cache/">FlexCache</a>, but for that Photon would need NFS support and with it a lot of other things IoT devices don't have and need. That would easily take few additional GB of RAM. And - commenting as an outsider as far as Photon and ONTAP engineering is concerned - if I had 8 GB of RAM at my disposal it would probably be easier to shrink the current ONTAP Select and run it on small x86_64 devices (such as UP<sup>2</sup> (aka UP Squared), which supports Intel Celeron and Pentium processors and up to 8GB RAM)).</p>

<p>I'm pleased that the wild idea to test Photon with ONTAP S3 (rather than with NetApp StorageGRID or Amazon S3) worked out. In some use cases it could be useful to replicate IoT data to an ONTAP S3 bucket located on a smaller ONTAP all-flash appliance (such as the C190) or even ONTAP Select VM, perform processing using NFS or iSCSI clients (we'd need to be able to restore those S3 snapshots), and at the same time take advantage of the ONTAP's public cloud integrations for further data processing, long term backup or archiving.</p>

<h3 id="demo">Demo</h3>

<ul>
  <li>Photon IoT storage on ARM64: <a href="https://youtu.be/GnBOQTLrP6w">a walk-through</a> (3m17s)
    <ul>
      <li>Note that demo doesn't include "Restore Photon IoT snapshot from ONTAP S3 to ONTAP NFS" as that part was done later</li>
    </ul>
  </li>
  <li>Photon IoT storage on ARM64: <a href="https://youtu.be/Ol5yjEeRv8E">restore C2C snapshot from ONTAP S3 to ONTAP FlexVol for export via NFS</a> (1m52s)
    <ul>
      <li>Just the C2C snapshot restore part using ONTAP Select 9.8</li>
    </ul>
  </li>
</ul>

<h3 id="notes">Notes</h3>

<ul>
  <li>World Cities CSV data set used in my demo by simplemaps.com (CCY 4.0 License)</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/arm64" class="page__taxonomy-item p-category" rel="tag">arm64</a><span class="sep">, </span>
    
      <a href="/tags/edge" class="page__taxonomy-item p-category" rel="tag">edge</a><span class="sep">, </span>
    
      <a href="/tags/netapp" class="page__taxonomy-item p-category" rel="tag">netapp</a><span class="sep">, </span>
    
      <a href="/tags/ontap" class="page__taxonomy-item p-category" rel="tag">ontap</a><span class="sep">, </span>
    
      <a href="/tags/photon-iot" class="page__taxonomy-item p-category" rel="tag">photon iot</a><span class="sep">, </span>
    
      <a href="/tags/trident" class="page__taxonomy-item p-category" rel="tag">trident</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/random" class="page__taxonomy-item p-category" rel="tag">random</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-03-27T00:00:00+08:00">2021-03-27 00:00</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=scaleoutSean&text=Testing+Edge-to-DC+using+Photon+IoT+and+ONTAP%20https%3A%2F%2Fscaleoutsean.github.io%2F2021%2F03%2F27%2Fphoton-ontap-on-arm64-iot-edge.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://scaleoutsean.github.io/2021/03/27/photon-ontap-on-arm64-iot-edge.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

</section>


      
  <nav class="pagination">
    
      <a href="/2021/03/24/netapp-hci-compute-node-local-hardware-monitoring.html" class="pagination--pager" title="Hardware monitoring of NetApp HCI compute nodes for dark sites">Previous</a>
    
    
      <a href="/2021/03/28/manage-netapp-trident-with-powershell.html" class="pagination--pager" title="NetApp SolidFire and Trident CSI failover automation with Powershell">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/15/santricity-go-language-library-cli.html" rel="permalink">E-series SANtricity Go client for Day 1+ operations
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-15T00:00:00+08:00">2026-01-15 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Permissive OSS client Go library and CLI for E-Series SANtricity storage systems
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/14/e-series-santricity-clones-consistency-group-clones.html" rel="permalink">NetApp E-Series single volume and consistency group clones
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-14T00:00:00+08:00">2026-01-14 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to copy a volume into another, directly, from a snapshot, or from consistency group snapshot and more
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/14/e-series-disk-group-vg-raid-level-change.html" rel="permalink">Change disk group's RAID level on NetApp E-Series
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-14T00:00:00+08:00">2026-01-14 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to change a disk group's RAID protection schema on NetApp E-Series SANtricity arrays
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/11/windows-hyper-v-netapp-eseries-santricity.html" rel="permalink">Windows Server 2025 and Hyper-V with NetApp E-Series
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-11T00:00:00+08:00">2026-01-11 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Notes on Windows Server 2025 and E-Series SANtricity arrays in iSCSI and NVMe/RoCEv2 environments
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2020-2025 scaleoutSean.github.io | <a href="https://scaleoutsean.github.io">Acting Technologist</a> | Terms: <a href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank">CC BY 4.0</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
