<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ubuntu 26.04 LTS NVMe/RoCE with NetApp E-Series SANtricity | Acting Technologist</title>
<meta name="description" content="Ubuntu 26.04 LTS NVMe/RoCE works out of box with NetApp E-Series SANtricity">


  <meta name="author" content="scaleoutSean">
  
  <meta property="article:author" content="scaleoutSean">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Acting Technologist">
<meta property="og:title" content="Ubuntu 26.04 LTS NVMe/RoCE with NetApp E-Series SANtricity">
<meta property="og:url" content="https://scaleoutsean.github.io/2026/04/28/ubuntu-26-resolute-raccoon-eseries-nvme-roce.html">


  <meta property="og:description" content="Ubuntu 26.04 LTS NVMe/RoCE works out of box with NetApp E-Series SANtricity">





  <meta name="twitter:site" content="@scaleoutSean">
  <meta name="twitter:title" content="Ubuntu 26.04 LTS NVMe/RoCE with NetApp E-Series SANtricity">
  <meta name="twitter:description" content="Ubuntu 26.04 LTS NVMe/RoCE works out of box with NetApp E-Series SANtricity">
  <meta name="twitter:url" content="https://scaleoutsean.github.io/2026/04/28/ubuntu-26-resolute-raccoon-eseries-nvme-roce.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2026-04-28T00:00:00+08:00">






<link rel="canonical" href="https://scaleoutsean.github.io/2026/04/28/ubuntu-26-resolute-raccoon-eseries-nvme-roce.html">







  <meta name="google-site-verification" content="F6q7vIwQ2G0j8tk-KL9rAXOMLXMDMMUkEz4fRs1Nnnc" />


  <meta name="msvalidate.01" content="7cf5b7d96a77410a8ad035f764dc81b3">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Acting Technologist Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<script src="https://cdn.counter.dev/script.js" data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic" rel="stylesheet" type="text/css">


  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/scaleoutsean-acting-technologist.png" alt="Acting Technologist"></a>
        
        <a class="site-title" href="/">
          Acting Technologist
          <span class="site-subtitle">human action through technology</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >Archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects.html"
                
                
              >Projects</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Ubuntu 26.04 LTS NVMe/RoCE with NetApp E-Series SANtricity">
    <meta itemprop="description" content="Ubuntu 26.04 LTS NVMe/RoCE without DOCA with NetApp E-Series (plus DM-MP and VDO)">
    <meta itemprop="datePublished" content="2026-04-28T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://scaleoutsean.github.io/2026/04/28/ubuntu-26-resolute-raccoon-eseries-nvme-roce.html" itemprop="url">Ubuntu 26.04 LTS NVMe/RoCE with NetApp E-Series SANtricity
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-28T00:00:00+08:00">2026-04-28 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#introduction">Introduction</a></li><li><a href="#notes-on-ubuntu-2604-lts-with-e-series-and-nvmeroce">Notes on Ubuntu 26.04 LTS with E-Series and NVMe/ROCE</a></li><li><a href="#notes-on-dm-mp-with-nvmeroce">Notes on DM-MP with NVMe/RoCE</a></li><li><a href="#notes-on-vdo">Notes on VDO</a></li><li><a href="#conclusion">Conclusion</a></li><li><a href="#appendix-a-vdo-on-ubuntu-2604-lts-with-e-series">Appendix A: VDO on Ubuntu 26.04 LTS with E-Series</a></li></ul>
            </nav>
          </aside>
        
        <h2 id="introduction">Introduction</h2>

<p>Ubuntu's 26.04 LTS has been released. I evaluated a beta version with SolidFire (using iSCSI, of course) some weeks ago, and did not see any issues.</p>

<p>Similarly, Resurfacing Regression works fine with E-Series 11.95 using NVMe/RoCE.</p>

<p>I used NVMe/RoCE without any 3rd party packages this time.</p>

<p>Why is that important? Because it works. What I did last week (twice!) was trying to get smart with DOCA, and that wasted me hours for no reason at all. So I'm pleased that this worked "as seen on TV" (even older 24.04 LTS work out of box, though).</p>

<h2 id="notes-on-ubuntu-2604-lts-with-e-series-and-nvmeroce">Notes on Ubuntu 26.04 LTS with E-Series and NVMe/ROCE</h2>

<p>There are none - it just worked, the way I described it in <a href="/2026/02/19/linux-nvme-roce-ef-series.html">Linux, NVMe/RoCE and HA NetApp EF-Series NVMe-oF storage</a>.</p>

<p>Just follow the same steps as in that post and connect to one of NVMe addresses.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>nvme connect-all <span class="nt">-t</span> rdma <span class="nt">-a</span> 192.168.1.2
<span class="o">(</span>.venv<span class="o">)</span> sean@h1:~/code/eseries-perf-analyzer/epa<span class="nv">$ </span>nvme show-topology
nvme-subsys1 - <span class="nv">NQN</span><span class="o">=</span>nqn.1992-08.com.netapp:6000.6d039ea000493a9c00000000609943a4
               <span class="nv">hostnqn</span><span class="o">=</span>nqn.2014-08.org.nvmexpress:uuid:966595be-daab-11e9-a7bf-3a68dd15fe5f
               <span class="nv">iopolicy</span><span class="o">=</span>round-robin
<span class="se">\</span>
 +- ns 1
 <span class="se">\</span>
  +- nvme1 rdma <span class="nv">traddr</span><span class="o">=</span>192.168.2.1,trsvcid<span class="o">=</span>4420 live optimized
  +- nvme2 rdma <span class="nv">traddr</span><span class="o">=</span>192.168.1.1,trsvcid<span class="o">=</span>4420 live optimized
  +- nvme3 rdma <span class="nv">traddr</span><span class="o">=</span>192.168.2.2,trsvcid<span class="o">=</span>4420 live non-optimized
  +- nvme4 rdma <span class="nv">traddr</span><span class="o">=</span>192.168.1.2,trsvcid<span class="o">=</span>4420 live non-optimized
 +- ns 2
...
</code></pre></div></div>

<p>As you can see in this output, all (not just 192.168.1.2) paths were used to connect.</p>

<ul>
  <li>Controller A (presumably) has two IP addresses, 192.168.1.1 and 192.168.2.1</li>
  <li>The volume is both preferred on that controller and that is the optimized path that doesn't involve IO "shipping" through the non-preferred controller</li>
</ul>

<p>It just works.</p>

<p>Key tip: don't install <a href="/2026/02/19/linux-nvme-roce-ef-series.html#nvme-rdma-module">DOCA</a> unless you have to.</p>

<p>Let's see about some other mildly interesting stuff.</p>

<h2 id="notes-on-dm-mp-with-nvmeroce">Notes on DM-MP with NVMe/RoCE</h2>

<p>I'd never used it so I wanted to check it out (Device Mapper and multipath with NVMe/RoCE). It's an outdated approach, I know, but why not see how it works?</p>

<p>What I did:</p>

<ul>
  <li>Injected "<code class="language-plaintext highlighter-rouge">enable_foreign yes</code>" into <code class="language-plaintext highlighter-rouge">defaults</code> section of <code class="language-plaintext highlighter-rouge">/etc/multipath.conf</code> and restart <code class="language-plaintext highlighter-rouge">multipathd</code> service</li>
  <li>As a result, you should be able to see NVMe disks in <code class="language-plaintext highlighter-rouge">multipath</code> output</li>
</ul>

<p>The NetApp E-Series docs tell you to not do anything at all in multipath.conf, which may or may not be the optimal approach.</p>

<p>Here's what I had (<code class="language-plaintext highlighter-rouge">enable_foreign</code> is the main part; I'm not saying the rest is "good", "optimal" or whatever).</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defaults <span class="o">{</span>
    user_friendly_names <span class="nb">yes
    </span>find_multipaths <span class="nb">yes
    </span>polling_interval 10
    path_selector <span class="s2">"round-robin 0"</span>
    path_grouping_policy group_by_prio
    rr_weight uniform
    path_checker tur
    checker_timeout 10
    failback immediate
    enable_foreign <span class="nb">yes</span>
<span class="o">}</span>

devices <span class="o">{</span>
    device <span class="o">{</span>
        vendor <span class="s2">"(NETAPP|LSI|ENGENIO)"</span>
        product <span class="s2">"INF-01-00"</span>
        path_grouping_policy group_by_prio
        path_selector <span class="s2">"round-robin 0"</span>
        path_checker tur
        features <span class="s2">"1 no_path_retry"</span>
        dev_loss_tmo 180
        rr_min_io 100
        failback immediate
        prio alua
        prio_args <span class="s2">"polling_interval=10"</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>(<code class="language-plaintext highlighter-rouge">devices</code> aren't pertinent here since all I had in this environment was NVMeoF, but I'd have that for non-NVMeoF devices on other E-Series arrays.)</p>

<p>The trouble is, that didn't work. I then fiddled with all sorts of settings (from multipathd to udev triggers) and then rebooted the system out of desperation.</p>

<p>Maybe the settings above are all you need (plus a reboot), maybe it was something else. TFM of multipath-tools says that "<code class="language-plaintext highlighter-rouge">enable_foreign yes</code>" should be enough.</p>

<p>Anyway, after that reboot, I was able to see NVMe paths with <code class="language-plaintext highlighter-rouge">multipath</code>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>multipath <span class="nt">-ll</span>
eui.00000a0669af8e91d039ea0000493a26 <span class="o">[</span>nvme]:nvme1n1 NVMe,NetApp E-Series,08901200
<span class="nv">size</span><span class="o">=</span>20971520 <span class="nv">features</span><span class="o">=</span><span class="s1">'n/a'</span> <span class="nv">hwhandler</span><span class="o">=</span><span class="s1">'ANA'</span> <span class="nv">wp</span><span class="o">=</span>rw
|-+- <span class="nv">policy</span><span class="o">=</span><span class="s1">'n/a'</span> <span class="nv">prio</span><span class="o">=</span>10 <span class="nv">status</span><span class="o">=</span>non-optimized
| <span class="sb">`</span>- 1:1:1 nvme1c1n1 0:0 n/a non-optimized live
|-+- <span class="nv">policy</span><span class="o">=</span><span class="s1">'n/a'</span> <span class="nv">prio</span><span class="o">=</span>10 <span class="nv">status</span><span class="o">=</span>non-optimized
| <span class="sb">`</span>- 1:2:1 nvme1c2n1 0:0 n/a non-optimized live
|-+- <span class="nv">policy</span><span class="o">=</span><span class="s1">'n/a'</span> <span class="nv">prio</span><span class="o">=</span>50 <span class="nv">status</span><span class="o">=</span>optimized
| <span class="sb">`</span>- 1:3:1 nvme1c3n1 0:0 n/a optimized     live
<span class="sb">`</span>-+- <span class="nv">policy</span><span class="o">=</span><span class="s1">'n/a'</span> <span class="nv">prio</span><span class="o">=</span>50 <span class="nv">status</span><span class="o">=</span>optimized
  <span class="sb">`</span>- 1:4:1 nvme1c4n1 0:0 n/a optimized     live
...
</code></pre></div></div>

<p>The weird part is… DM-MP doesn't actually create any new paths for you. So this not very useful. Or maybe a bug.</p>

<p>I guess you can say "now I know <code class="language-plaintext highlighter-rouge">nvme1n1 = eui.00000a0669af8e91d039ea0000493a26</code>", but you can use my SANtricity Client library or SANtricity PowerShell module to learn the same without enabling a rather intrusive service such as multipathd.</p>

<p>Some more log pr0n:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>multipath <span class="nt">-v3</span> <span class="nt">-ll</span>
1634.272691 | <span class="nb">set </span>open fds limit to 2147483584/2147483584
1634.272792 | _read_bindings_file: reading /etc/multipath/bindings
1634.272859 | loading /usr/lib/multipath/libchecktur.so checker
1634.273216 | checker tur: message table size <span class="o">=</span> 4
1634.273255 | loading /usr/lib/multipath/libprioconst.so prioritizer
1634.273969 | foreign library <span class="s2">"nvme"</span> loaded successfully
...
1634.344086 | test_ana_support: NVMe ctrl 240:1: ANA is supported
1634.344098 | _find_controllers: nvme: new path nvme1c1n1 added to nvme1n1
1634.368342 | _find_controllers: nvme: new path nvme1c2n1 added to nvme1n1
1634.392617 | _find_controllers: nvme: new path nvme1c3n1 added to nvme1n1
1634.416993 | _find_controllers: nvme: new path nvme1c4n1 added to nvme1n1
...
</code></pre></div></div>

<p>So this "successfully failed". It worked, but wasn't very helpful.</p>

<p>The next thing on my to-do list was VDO. I've been meaning to do this since 2025.</p>

<h2 id="notes-on-vdo">Notes on VDO</h2>

<p>WTF is VDO? It's <a href="https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/10/html/deduplicating_and_compressing_logical_volumes_on_rhel/introduction-to-vdo-on-lvm">this thing here</a>.</p>

<p>Long story short, the Virtual Data Optimizer (VDO) is an LVM-integrated deduplication and compression layer that can create thin-provisioned, "efficient" (that is, deduplicated and/or compressed) volumes.</p>

<p>As we all know, E-Series doesn't have any efficiency features, so being able to squeeze some more capacity out of volumes with "efficient" data is a good thing, especially when they're SSD-backed.</p>

<p>The tricky part is similar to ZFS - managing resource requirements on every single host that uses this thing, and dealing with potential emergencies such as a volume (or dozens) blowing up, consequences of downtime or data corruption on running out of space, etc.</p>

<p>I don't want to bother you with step-by-step details (they're still provided in Appendix A below), but VDO is interesting:</p>

<ul>
  <li>It sort of works, if you manage it carefully it probably works well</li>
  <li>Effort required to manage and monitor may be greater than savings unless you have a lot of storage (but even then, you'd probably buy storage that comes with efficiency features)</li>
  <li>If you have predictable and well-undestood data and workloads, VDO may be very useful</li>
  <li>Unlike the more manageable open-source variants that use the less popular filesystems, this one is harder to manage, but works with the usual LVM choices (XFS and ext4)</li>
</ul>

<p>So, it's a tool that can be useful to an E-Series admin with Linux hosts. Sometimes it will be better to use <a href="/2024/02/26/zfs-deduplication-netapp-eseries.html">ZFS with E-Series</a>, other times Btrfs, and yet other times VDO with XFS or ext4. As they say, "it depends".</p>

<p>Since we prefer <a href="/2026/03/01/proxmox-pve-with-netapp-eseries.html">LVM on shared storage for Proxmox VE datastores</a>, VDO may be employed in some use cases down the road. Proxmox doesn't mention VDO-style LVM, but <a href="https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/10/html/deduplicating_and_compressing_logical_volumes_on_rhel/lvm-vdo-requirements#differences-between-the-sparse-and-dense-index">LVM-VDO with KVM</a> is a real use case.</p>

<p><img src="/assets/images/vdo-lvm-netapp-eseries-santricity-00-kvm.png" alt="LVM VDO with KVM" /></p>

<p>VDO may be interesting even for Tier 3, high-churn containers where a <a href="/2026/03/11/proxmox-pve-nfs-rdma-netapp-eseries.html">PVE-based NFS server</a> is deployed with VDO to save space. As you create a bunch of clones and most of the capacity is containers themselves rather than user data, you can recover time and effort spent on managing VDO, which should be little as these workloads often don't need a backup and can be redeployed elsewhere without data.</p>

<p><img src="/assets/images/vdo-lvm-netapp-eseries-santricity-01-nfs.png" alt="LVM VDO with NFS" /></p>

<p>Of course, the simple NAS use cases - say, where uncompressed data is regularly dumped on NFS shares - are even easier, because those are very predictable workloads. I'd argue most of them are moving to S3, but you could even run Versity S3 Gateway the exact same way.</p>

<p>There's no shortage of "compress &amp; store" file systems these days and one doesn't want to end up having five different "solutions" across 40 servers, so I wouldn't jump on LVM-VDO just because it works. E-Series helps us take care of that RAID layer at the bottom and we should use LVM-VDO or other compression-enabled filesystem where its benefits are truly significant.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Ubuntu 26.04 LTS behaves well as 24.04 LTS did, so it's good that I have nothing to report. I love the ability to set weak passwords! No more stupid password complexity enforcement - they've finally adopted one of the RPM distros' strongest features! Ubuntu 26.04 LTS hasn't yet made it to the NetApp E-Series Interoperability Matrix, but Debian 13 hasn't either and I use it all the time (with Proxmox).</p>

<p>DM-MP with native NVMe paths isn't useful.</p>

<p>VDO <em>is</em> useful for some use cases, but one has to find and opportunistically target suitable use cases while carefully considering cost (time, management, risk) of such savings. I'm generally not a big fan of deduplication in file systems due to memory requirements (ZFS is notorious when it comes to that), so I'd primarily look for compression savings. Deduplication can be useful, but needs even more careful evaluation which, given the state of these tools, needs more work to justify.</p>

<h2 id="appendix-a-vdo-on-ubuntu-2604-lts-with-e-series">Appendix A: VDO on Ubuntu 26.04 LTS with E-Series</h2>

<ul>
  <li>A thin-provisioned 8 GiB VDO-based VDO-based LV (XFS filesystem) was created in 5 GiB of space on a 10GiB E-Series volume.</li>
  <li>I tried playing with compression and deduplication settings. Compression and deduplication were enabled (and disabled), <code class="language-plaintext highlighter-rouge">fstrim</code> was used, etc. This stuff is not easy to use and it's easy to see how managing dozens of such VDO-based LV devices in a dynamic enviromment can be hard.</li>
  <li>There's nothing E-Series-specific here, all action happens on the client and that's where most resources are consumed as well. Still, later we'd like to understand how savings on the client reflect on, and impact, storage</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sean@h1:~<span class="nv">$ </span>nvme list
Node                  Generic               SN                   Model                                    Namespace  Usage                      Format           FW Rev
<span class="nt">---------------------</span> <span class="nt">---------------------</span> <span class="nt">--------------------</span> <span class="nt">----------------------------------------</span> <span class="nt">----------</span> <span class="nt">--------------------------</span> <span class="nt">----------------</span> <span class="nt">--------</span>
/dev/nvme1n1          /dev/ng1n1            952103002724         NetApp E-Series                          0x6         10.74  GB /  10.74  GB      4 KiB +  0 B   08901200
/dev/nvme1n2          /dev/ng1n2            952103002724         NetApp E-Series                          0x1          2.15  GB /   2.15  GB      4 KiB +  0 B   08901200
/dev/nvme1n3          /dev/ng1n3            952103002724         NetApp E-Series                          0x4         10.74  GB /  10.74  GB      4 KiB +  0 B   08901200
/dev/nvme1n4          /dev/ng1n4            952103002724         NetApp E-Series                          0x2         68.72  GB /  68.72  GB      4 KiB +  0 B   08901200
/dev/nvme1n5          /dev/ng1n5            952103002724         NetApp E-Series                          0xb         10.74  GB /  10.74  GB      4 KiB +  0 B   08901200
/dev/nvme1n6          /dev/ng1n6            952103002724         NetApp E-Series                          0x7          1.07  GB /   1.07  GB      4 KiB +  0 B   08901200
/dev/nvme1n7          /dev/ng1n7            952103002724         NetApp E-Series                          0xa        107.37  GB / 107.37  GB      4 KiB +  0 B   08901200
/dev/nvme1n8          /dev/ng1n8            952103002724         NetApp E-Series                          0x3         10.74  GB /  10.74  GB    512   B +  0 B   08901200
/dev/nvme1n9          /dev/ng1n9            952103002724         NetApp E-Series                          0x5         10.74  GB /  10.74  GB    512   B +  0 B   08901200

sean@h1:~<span class="nv">$ </span><span class="nb">sudo </span>pvcreate /dev/nvme1n1
WARNING: xfs signature detected on /dev/nvme1n1 at offset 0. Wipe it? <span class="o">[</span>y/n]: y
  Wiping xfs signature on /dev/nvme1n1.
  Physical volume <span class="s2">"/dev/nvme1n1"</span> successfully created.

sean@h1:~<span class="nv">$ </span><span class="nb">sudo </span>vgcreate vdo_vg /dev/nvme1n1
  Volume group <span class="s2">"vdo_vg"</span> successfully created

sean@h1:~<span class="nv">$ </span><span class="nb">sudo </span>lvcreate <span class="nt">--type</span> vdo <span class="nt">--name</span> vdo_lv <span class="nt">--size</span> 5G <span class="nt">--virtualsize</span> 8G vdo_vg
    The VDO volume can address 2.00 GB <span class="k">in </span>1 data slab.
    It can grow to address at most 16.00 TB of physical storage <span class="k">in </span>8192 slabs.
    If a larger maximum size might be needed, use bigger slabs.
  Logical volume <span class="s2">"vdo_lv"</span> created.

sean@h1:~<span class="nv">$ </span><span class="nb">sudo </span>mkfs.xfs /dev/vdo_vg/vdo_lv
...
Discarding blocks...
Done.

sean@h1:~<span class="nv">$ </span><span class="nb">sudo </span>mount /dev/vdo_vg/vdo_lv ./vdo_thin/

sean@h1:~<span class="nv">$ </span><span class="nb">df</span> <span class="nt">-H</span>
Filesystem                         Size  Used Avail Use% Mounted on
...
/dev/mapper/vdo_vg-vdo_lv          8.4G  195M  8.2G   3% /home/sean/vdo_thin

sean@h1:~<span class="nv">$ </span><span class="nb">sudo </span>lvs
  LV        VG        Attr       LSize   Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg <span class="nt">-wi-ao----</span> 100.00g
  vdo_lv    vdo_vg    vwi-aov---   8.00g vpool0        0.01
  vpool0    vdo_vg    dwi-------   5.00g               60.05

sean@h1:~<span class="nv">$ </span><span class="nb">sudo </span>lvs <span class="nt">-o</span>+vdo_compression,vdo_compression_state
  LV        VG        Attr       LSize   Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert VDOCompression VDOCompressionState
  ubuntu-lv ubuntu-vg <span class="nt">-wi-ao----</span> 100.00g
  vdo_lv    vdo_vg    vwi-aov---   8.00g vpool0        0.01                                           enabled online
  vpool0    vdo_vg    dwi-------   5.00g               60.05                                          enabled online

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>wget https://cdn.kernel.org/pub/linux/kernel/v7.x/linux-7.0.1.tar.xz
...
Length: 157172284 <span class="o">(</span>150M<span class="o">)</span> <span class="o">[</span>application/x-xz]
Saving to: 'linux-7.0.1.tar.xz'
linux-7.0.1.tar.xz 100%[<span class="o">===&gt;]</span> 149.89M   108MB/s    <span class="k">in </span>1.4s
2026-04-27 15:09:44 <span class="o">(</span>108 MB/s<span class="o">)</span> - 'linux-7.0.1.tar.xz' saved <span class="o">[</span>157172284/157172284]

sean@h1:~/vdo_thin<span class="nv">$ </span>ll <span class="c"># after decompression</span>
total 1604620
drwxr-xr-x  3 root root         48 Apr 27 15:11 ./
drwxr-x---  7 sean sean       4096 Apr 27 15:09 ../
drwxrwxr-x 26 root root       4096 Apr 22 11:32 linux-7.0.1/
<span class="nt">-rw-r--r--</span>  1 root root 1643120640 Apr 22 11:43 linux-7.0.1.tar

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-lat</span>
total 1604620
drwxr-xr-x  3 root root         48 Apr 27 15:11 <span class="nb">.</span>
drwxr-x---  7 sean sean       4096 Apr 27 15:09 ..
<span class="nt">-rw-r--r--</span>  1 root root 1643120640 Apr 22 11:43 linux-7.0.1.tar
drwxrwxr-x 26 root root       4096 Apr 22 11:32 linux-7.0.1

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">uname</span> <span class="nt">-a</span>
Linux h1 7.0.0-14-generic <span class="c">#14-Ubuntu SMP PREEMPT_DYNAMIC Mon Apr 13 11:09:53 UTC 2026 x86_64 GNU/Linux</span>

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>lvs
  LV        VG        Attr       LSize   Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg <span class="nt">-wi-ao----</span> 100.00g
  vdo_lv    vdo_vg    vwi-aov---   8.00g vpool0        13.25
  vpool0    vdo_vg    dwi-------   5.00g               81.27

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>lvs <span class="nt">-o</span>+vdo_compression,vdo_compression_state
  LV        VG        Attr       LSize   Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert VDOCompression VDOCompressionState
  ubuntu-lv ubuntu-vg <span class="nt">-wi-ao----</span> 100.00g
  vdo_lv    vdo_vg    vwi-aov---   8.00g vpool0        15.17                                          enabled online
  vpool0    vdo_vg    dwi-------   5.00g               84.39                                          enabled online

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">df</span> <span class="nt">-H</span>
Filesystem                         Size  Used Avail Use% Mounted on
...
/dev/mapper/vdo_vg-vdo_lv          8.4G  3.7G  4.7G  45% /home/sean/vdo_thin

sean@h1:~/vdo_thin<span class="nv">$ </span>ll
total 1604620
drwxr-xr-x  3 root root         48 Apr 27 15:11 ./
drwxr-x---  7 sean sean       4096 Apr 27 15:09 ../
drwxrwxr-x 26 root root       4096 Apr 22 11:32 linux-7.0.1/
<span class="nt">-rw-r--r--</span>  1 root root 1643120640 Apr 22 11:43 linux-7.0.1.tar

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo rm </span>linux-7.0.1.tar
sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">du</span> <span class="nt">-sh</span>
1.7G    <span class="nb">.</span>
sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>lvs <span class="nt">-o</span>+vdo_compression,vdo_compression_state
  LV        VG        Attr       LSize   Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert VDOCompression VDOCompressionState
  ubuntu-lv ubuntu-vg <span class="nt">-wi-ao----</span> 100.00g
  vdo_lv    vdo_vg    vwi-aov---   8.00g vpool0        15.28                                          enabled online
  vpool0    vdo_vg    dwi-------   5.00g               84.57                                          enabled online
sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>lvs
  LV        VG        Attr       LSize   Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg <span class="nt">-wi-ao----</span> 100.00g
  vdo_lv    vdo_vg    vwi-aov---   8.00g vpool0        15.32
  vpool0    vdo_vg    dwi-------   5.00g               84.64

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>lvchange <span class="nt">--compression</span> n vdo_vg/vdo_lv
  Logical volume vdo_vg/vdo_lv changed.

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>lvs <span class="nt">-o</span>+vdo_compression,vdo_compression_state
  LV        VG        Attr       LSize   Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert VDOCompression VDOCompressionState
  ubuntu-lv ubuntu-vg <span class="nt">-wi-ao----</span> 100.00g
  vdo_lv    vdo_vg    vwi-aov---   8.00g vpool0        15.32                                                  offline
  vpool0    vdo_vg    dwi-------   5.00g               84.63                                                  offline

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>lvs <span class="nt">-o</span>+vdo_deduplication,vdo_saving_percent
  LV        VG        Attr       LSize   Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert VDODeduplication VDOSaving%
  ubuntu-lv ubuntu-vg <span class="nt">-wi-ao----</span> 100.00g
  vdo_lv    vdo_vg    vwi-aov---   8.00g vpool0        15.32                                            enabled      64.63
  vpool0    vdo_vg    dwi-------   5.00g               84.63                                            enabled      64.63

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>lvs <span class="nt">-o</span>+vdo_compression,vdo_compression_state
  LV        VG        Attr       LSize   Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert VDOCompression VDOCompressionState
  ubuntu-lv ubuntu-vg <span class="nt">-wi-ao----</span> 100.00g
  vdo_lv    vdo_vg    vwi-aov---   8.00g vpool0        15.32                                                  offline
  vpool0    vdo_vg    dwi-------   5.00g               84.63                                                  offline

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>lvchange <span class="nt">--compression</span> y vdo_vg/vdo_lv
  Logical volume vdo_vg/vdo_lv changed.

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>lvs <span class="nt">-o</span>+vdo_compression,vdo_compression_state
  LV        VG        Attr       LSize   Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert VDOCompression VDOCompressionState
  ubuntu-lv ubuntu-vg <span class="nt">-wi-ao----</span> 100.00g
  vdo_lv    vdo_vg    vwi-aov---   8.00g vpool0        15.32                                          enabled online
  vpool0    vdo_vg    dwi-------   5.00g               84.63                                          enabled online

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>lvs <span class="nt">-o</span>+vdo_deduplication,vdo_saving_percent
  LV        VG        Attr       LSize   Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert VDODeduplication VDOSaving%
  ubuntu-lv ubuntu-vg <span class="nt">-wi-ao----</span> 100.00g
  vdo_lv    vdo_vg    vwi-aov---   8.00g vpool0        15.32                                            enabled      64.63
  vpool0    vdo_vg    dwi-------   5.00g               84.63                                            enabled      64.63

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo du</span> <span class="nt">-sh</span>
1.7G    <span class="nb">.</span>

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">df</span> <span class="nt">-H</span>
Filesystem                         Size  Used Avail Use% Mounted on
...
/dev/mapper/vdo_vg-vdo_lv          8.4G  2.1G  6.4G  25% /home/sean/vdo_thin

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>vdostats
Device              1k-blocks      Used Available Use% Space saving%
vdo_vg-vpool0-vpool   5242880   4437088    805792  85%           64%


sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>vdostats <span class="nt">--human-readable</span> vdo_vg-vpool0-vpool
Device                   Size      Used Available Use% Space saving%
vdo_vg-vpool0-vpool      5.0G      4.2G    786.9M  85%           64%

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">pwd</span>
/home/sean/vdo_thin
sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>fstrim /home/sean/vdo_thin

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>vdostats <span class="nt">--human-readable</span> vdo_vg-vpool0-vpool
Device                   Size      Used Available Use% Space saving%
vdo_vg-vpool0-vpool      5.0G      3.7G      1.3G  74%           64%

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo du</span> <span class="nt">-sh</span> linux-7.0.1/
1.7G    linux-7.0.1/

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>lvs <span class="nt">-o</span>+vdo_compression,vdo_compression_state
  LV        VG        Attr       LSize   Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert VDOCompression VDOCompressionState
  ubuntu-lv ubuntu-vg <span class="nt">-wi-ao----</span> 100.00g
  vdo_lv    vdo_vg    vwi-aov---   8.00g vpool0        8.69                                           enabled online
  vpool0    vdo_vg    dwi-------   5.00g               74.02                                          enabled online

sean@h1:~/vdo_thin<span class="nv">$ </span><span class="nb">sudo </span>lvs <span class="nt">-o</span>+vdo_deduplication,vdo_saving_percent
  LV        VG        Attr       LSize   Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert VDODeduplication VDOSaving%
  ubuntu-lv ubuntu-vg <span class="nt">-wi-ao----</span> 100.00g
  vdo_lv    vdo_vg    vwi-aov---   8.00g vpool0        8.69                                             enabled      64.06
  vpool0    vdo_vg    dwi-------   5.00g               74.02                                            enabled      64.06
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/nvme" class="page__taxonomy-item p-category" rel="tag">nvme</a><span class="sep">, </span>
    
      <a href="/tags/resolute-raccoon" class="page__taxonomy-item p-category" rel="tag">resolute-raccoon</a><span class="sep">, </span>
    
      <a href="/tags/santricity" class="page__taxonomy-item p-category" rel="tag">santricity</a><span class="sep">, </span>
    
      <a href="/tags/ubuntu" class="page__taxonomy-item p-category" rel="tag">ubuntu</a><span class="sep">, </span>
    
      <a href="/tags/ubuntu-26-04" class="page__taxonomy-item p-category" rel="tag">ubuntu 26.04</a><span class="sep">, </span>
    
      <a href="/tags/vdo" class="page__taxonomy-item p-category" rel="tag">vdo</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/linux" class="page__taxonomy-item p-category" rel="tag">linux</a><span class="sep">, </span>
    
      <a href="/categories/netapp" class="page__taxonomy-item p-category" rel="tag">netapp</a><span class="sep">, </span>
    
      <a href="/categories/storage" class="page__taxonomy-item p-category" rel="tag">storage</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-04-28T00:00:00+08:00">2026-04-28 00:00</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=scaleoutSean&text=Ubuntu+26.04+LTS+NVMe%2FRoCE+with+NetApp+E-Series+SANtricity%20https%3A%2F%2Fscaleoutsean.github.io%2F2026%2F04%2F28%2Fubuntu-26-resolute-raccoon-eseries-nvme-roce.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://scaleoutsean.github.io/2026/04/28/ubuntu-26-resolute-raccoon-eseries-nvme-roce.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

</section>


      
  <nav class="pagination">
    
      <a href="/2026/04/26/santricity-syslog-forward-victoria-metrics-logs.html" class="pagination--pager" title="Forward E-Series SANtricity logs to Victoria Logs syslog receiver">Previous</a>
    
    
      <a href="/2026/04/30/singleton-qdrant-vector-db-netapp-eseries-santricity-csi.html" class="pagination--pager" title="Single node Qdrant with Kubernetes and NetApp E-Series CSI">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/05/01/cloud-native-postgres-kuberntes-netapp-eseries-csi.html" rel="permalink">Cloud-Native Postgres with NetApp SANtricity and SolidFire CSI
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-01T00:00:00+08:00">2026-05-01 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cloud-Native PostgreSQL with NetApp SANtricity and SolidFire CSI (VolumeSnapshots)
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/04/30/velero-csi-data-mover-backup-santricity-kubernetes.html" rel="permalink">Velero CSI backup with SANtricity Snapshots and read-only Linked Clones
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-30T00:00:00+08:00">2026-04-30 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Not just Poor Man's Backup - improved Velero functionality for SANtricity with IBM Block CSI with SANtricity patches 1.13.2
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/04/30/singleton-qdrant-vector-db-netapp-eseries-santricity-csi.html" rel="permalink">Single node Qdrant with Kubernetes and NetApp E-Series CSI
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-30T00:00:00+08:00">2026-04-30 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Getting started with single node Qdrant database, an E-Series CSI driver and Velero CSI backup
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/04/26/santricity-syslog-forward-victoria-metrics-logs.html" rel="permalink">Forward E-Series SANtricity logs to Victoria Logs syslog receiver
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-26T00:00:00+08:00">2026-04-26 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to forward SANtricity logs to Victoria Logs syslog receiver
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2020-2026 scaleoutSean.github.io | <a href="https://scaleoutsean.github.io">Acting Technologist</a> | Terms: <a href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank">CC BY 4.0</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
