<!doctype html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="googlebot" content="noarchive">
    <meta name="googlebot" content="max-snippet:60">
    <meta name="googlebot" content="max-image-preview:small">
    <meta name="bingbot" content="noarchive">
    <meta name="bingbot" content="max-snippet:60">
    <meta name="bingbot" content="max-image-preview:small">
    <meta name="robots" content="noarchive">
    <meta name="robots" content="max-snippet:60">
    <meta name="google-site-verification" content="F6q7vIwQ2G0j8tk-KL9rAXOMLXMDMMUkEz4fRs1Nnnc" />
    <title>
        
            Delete old object versions on NetApp StorageGRID | Acting Technologist
      
    </title>
    <meta name="description" content="
     How to delete old object versions on StorageGRID 11
     ">

    <!-- LINK TO ATOM FEED FOR SEO -->
    <link rel="alternate" type="application/atom+xml" href="https://scaleoutsean.github.io/feed.xml" />

    <!-- FAVICON -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link href="/_pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/_pagefind/pagefind-ui.js" type="text/javascript"></script>
    <div id="search"></div>
    <script src="https://cdn.counter.dev/script.js" data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            new PagefindUI({ element: "#search" });
        });
    </script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Delete old object versions on NetApp StorageGRID | Acting Technologist</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Delete old object versions on NetApp StorageGRID" />
<meta name="author" content="scaleoutSean" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to delete old object versions on StorageGRID 11" />
<meta property="og:description" content="How to delete old object versions on StorageGRID 11" />
<link rel="canonical" href="https://scaleoutsean.github.io/2024/02/22/storagegrid-delete-old-object-versions.html" />
<meta property="og:url" content="https://scaleoutsean.github.io/2024/02/22/storagegrid-delete-old-object-versions.html" />
<meta property="og:site_name" content="Acting Technologist" />
<meta property="og:image" content="https://scaleoutsean.github.io/assets/images/sg-versioned-retention-05.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-22T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Delete old object versions on NetApp StorageGRID","dateModified":"2024-02-22T00:00:00+08:00","datePublished":"2024-02-22T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://scaleoutsean.github.io/2024/02/22/storagegrid-delete-old-object-versions.html"},"image":"https://scaleoutsean.github.io/assets/images/sg-versioned-retention-05.png","author":{"@type":"Person","name":"scaleoutSean"},"@type":"BlogPosting","url":"https://scaleoutsean.github.io/2024/02/22/storagegrid-delete-old-object-versions.html","description":"How to delete old object versions on StorageGRID 11","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="https://scaleoutsean.github.io/">
			<h2 style="font-size:1.8em;">Acting Technologist</h2>
		</a>
		
		<h3>
			civilizations are created by individuals
		</h3>
		
	</div>

	<div id="subheader">
		
		<nav class="pages">
<a href="/about.html">About</a>

<a href="/archive.html">Archive</a>

<a href="/categories/">Categories</a>

<a href="/projects.html">Projects</a>
</nav>
		
		
		<nav class="social">
			
  
    <a href="https://www.github.com/scaleoutsean" target="_blank" id="github"><i class="fab fa-github" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitter.com/scaleoutsean" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
   

  
  
    <a href="/feed.xml" target="_blank" id="rss"><i class="fas fa-rss" aria-hidden="true"></i></a>
   

		</nav>
		
	</div>
</header>


    <div class="post-container">
      <article id = "post">
        <h1 id = "post-title">Delete old object versions on NetApp StorageGRID</h1>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>22 Feb 2024</span> - <i class="far fa-clock"></i> 


  
  
    9 minute read
  

    </span>
  </div>
  
        <h2 id="introduction">Introduction</h2>

<p>You may have object versions you don’t want to keep. Or you know you don’t want to keep older versions in some bucket.</p>

<p>Why? That’s not important right now.</p>

<p>The question is - how?</p>

<p>You can use S3 client utilities or S3 API, but you can also configure StorageGRID to do that for you. I used version 11.8 for this.</p>

<h2 id="what-needs-to-happen">What needs to happen</h2>

<p>Since the docs made me waste two hours on this, I am creating a post and this is the key part of it:</p>

<p>Point 1: If a bucket has versioning enabled, then <strong>after the first screen/modal</strong> in the ILM new policy wizard (on StorageGRID v11.8) , you can select to perform operations on non-current object versions.</p>

<p>Point 2: Once you get to that part (which is the second step in ILM rule wizard), you need to retain these objects <strong>for X days</strong> rather than remain stuck on “forever” (default).</p>

<p>Point 3: With that new rule in place, you can now create a new ILM policy that includes that rule. Since this rule is for non-current object versions, if you “don’t have anything to add” (in terms of other conditions) you don’t need to do anything else. Which means:</p>
<ul>
  <li>If you are happy with your current default policy (whatever it is) you may go to ILM Policy, clone that policy, edit the clone and <strong>add the new rule</strong> for non-versioned objects (mentioned just above). Then apply the clone to have a new grid-wide default policy that is the same as the original one but deletes non-current objects older than 7 days. For this your new ILM rule should probably not use some specific tenant or bucket name.</li>
  <li>If you also want to fiddle with the current default policy or delete non-current object versions for a custom (non-default) policy, you may create a new one and in the process add to it the new rule for non-versioned objects</li>
</ul>

<p>Please check the StorageGRID documentation for their recommendations for ILM policies.</p>

<p>Personally I’d try to create custom rules with a constrained scope (limit to certain buckets or maybe tenants, or a combination of both) than apply a rule globally and then having to create new ILM rules every day in order to <em>avoid</em> the default rule that doesn’t make sense for everyone.</p>

<h2 id="how-to-do-it">How to do it</h2>

<p>Now that you understand what happens the stuff below is optional, but I took screenshots for those who are still confused. Although, if the 3 points above aren’t clear enough, I’d recommend re-reading those rather than looking at the screenshots.</p>

<p>With that said, let’s move on.</p>

<h3 id="create-a-bucket-with-versioning-enabled-and-an-ilm-rule-to-delete-older-versions">Create a bucket with versioning enabled and an ILM rule to delete older versions</h3>

<p>Create a new bucket if you don’t have it already. If you do have it, enable versioning.</p>

<p><strong>WARNING</strong>: versioning in a bucket with large objects may eat up a lot of space.</p>

<p><img src="/assets/images/sg-versioned-retention-01.png" alt="" /></p>

<p>Here’s a bucket with versioning enabled. My bucket is called “versioned” (that’s the actual bucket name).</p>

<p><img src="/assets/images/sg-versioned-retention-02.png" alt="" /></p>

<p>If you just created a new bucket, it’s probably empty. Upload some junk data to create versions.</p>

<p><img src="/assets/images/sg-versioned-retention-03.png" alt="" /></p>

<p>Check the versions in your client/API console/whatever.</p>

<p>I’m using the Web UI as Grid Manager here. Tenant Manager can’t create ILM rules.</p>

<p>Create a new rule and if you’re targeting some specific bucket (I am), you can enter the bucket name or tenant name.</p>

<p><img src="/assets/images/sg-versioned-retention-04.png" alt="" /></p>

<p>You may choose to apply the rule on existing objects if you want. I have 2 versions of my object but they were both created today, so I won’t be able to see the effect of that regardless of what I choose - neither is more than 7 days old. But if you have versions older than 7 days, you may choose Yes.</p>

<p><img src="/assets/images/sg-versioned-retention-05.png" alt="" /></p>

<p>This right above is the silly part of the UI <em>and</em> the documentation where I got stuck for 20 minutes. You need to press <strong>Continue</strong> as you won’t see anything related to non-current versions.</p>

<p>It is the step after that where you will see “Noncurrent time”! And then change <strong>store forever</strong> to <strong>store for</strong> (and pick some value such as 7 (days)). Note that I also selected EC 2+1. You can use some other approach: as an example (this is what I used in simulation tests at the bottom of this post) you could have one rule to store 2 copies of objects for 0 to 7 days, and another rule to delete older versions after 7 days and store EC 2+1 after that.</p>

<p><img src="/assets/images/sg-versioned-retention-06.png" alt="" /></p>

<p>That will get rid of the matching (tenant, bucket, etc.) non-current object versions older than 7 days once you add this rule to an active ILM policy (next step).</p>

<p><img src="/assets/images/sg-versioned-retention-07.png" alt="" /></p>

<p>Now we create a policy to include the new rule. As mentioned above (Point 4, read it again if you don’t recall), you may or may not want a new default policy. Or even if you want a new default policy, maybe you want to create it by cloning existing default policy rather than creating one from scratch.</p>

<p>Here I’m going from scratch but not with a new default policy - notice this new ILM policy applies only to one bucket.</p>

<p><img src="/assets/images/sg-versioned-retention-10.png" alt="" /></p>

<p>I created 2 new rules, in fact, and I’ll use both in my new custom policy for the bucket versioned:</p>
<ul>
  <li>The first new rule in the screenshot below is called “EC2+1” simply uses EC2+1. This should catch all objects in the bucket versioning</li>
  <li>The second rule is meant to catch all non-current versions of objects in the bucket “versioned” (shown above) older than 7 days</li>
</ul>

<p><img src="/assets/images/sg-versioned-retention-18.png" alt="" /></p>

<p>Now, when we use these rules, we want the second rule to be matched first in order to delete old junk.</p>

<h3 id="create-an-ilm-policy-that-employs-the-rule">Create an ILM policy that employs the rule</h3>

<p>When creating a new ILM policy, because I’m not changing the default policy, I will select those two rules.</p>

<p>So either “delete this old junk” (the rule for non-current versions in the bucket “versioned” older than 7 days), or EC 2+1. Or - since StorageGRID’s “2-Copy” policy is still the default that will catch all the other objects (that don’t match the above two rules).</p>

<p>This is why in this scenario, the message tells us that we can have other rules <strong>before</strong> the default rule (which we don’t need to select because it’s … well - the default).</p>

<p><img src="/assets/images/sg-versioned-retention-11.png" alt="" /></p>

<p>The wizard spots the deletion rule and warns us about this destructive rule. Triple-check to make sure the time and other criteria (in my case, bucket name) are correct.</p>

<p><img src="/assets/images/sg-versioned-retention-12.png" alt="" /></p>

<p>Now that the policy has been created, it is inactive. It is recommended to simulate any new policy on <strong>several</strong> objects to make sure it works like you think.</p>

<p><img src="/assets/images/sg-versioned-retention-13.png" alt="" /></p>

<p>Use your S3 client, API, etc. to figure out version IDs of some sample object.</p>

<p><img src="/assets/images/sg-versioned-retention-14.png" alt="" /></p>

<h3 id="simulate-test-your-new-ilm-policy">Simulate (test) your new ILM policy</h3>

<p>We want to delete junk versions, so our scenario is:</p>
<ul>
  <li>Try the current version of an object - should not be caught by the rule that deletes older versions</li>
  <li>Try a non-current version of an object older than 7 days</li>
</ul>

<p><img src="/assets/images/sg-versioned-retention-15.png" alt="" /></p>

<p>In this example above <strong>revision #1</strong> should be deleted (version <code class="language-plaintext highlighter-rouge">MtdG...</code>) while version #2 (<code class="language-plaintext highlighter-rouge">MkEzO...</code>) should not.</p>

<p><strong>NOTE</strong>: before you start looking below - these two screenshots below were <strong>taken when the grid had just two policies</strong>:</p>
<ul>
  <li>Default (Make 2 Copies) StorageGRID policy</li>
  <li>EC2+1 (which included a step to delete non-current versions in the bucket “versioned” that are older than 7 days and additionally save object using EC2+1). The earlier screenshots taken above included an additional policy just for EC 2+1.</li>
</ul>

<p>Let’s test the current version (v2). In this screenshot there’s no 2nd ILM policy - there’s just the “delete old junk versions in the bucket ‘versioned’” policy, and, failing that, the default policy. This is expected behavior.</p>

<p><img src="/assets/images/sg-versioned-retention-16.png" alt="" /></p>

<p>Test an old non-current version, v1, so this object gets matched by the rule which catches such objects.</p>

<p><img src="/assets/images/sg-versioned-retention-17.png" alt="" /></p>

<p>From the above we can see that the same key (versioned/StorageGRID_CLI_Commands.txt) will be copied twice (Make 2 Copies) if it’s the current version, or deleted (if it’s a non-current version older than 7 days).</p>

<p>Again, the way we created our policy to delete objects applies only to one bucket. If you created a policy that includes a tenant name or some combination of both, you would have to run more tests to match (and not match) various combinations of those.</p>

<h2 id="demo">Demo</h2>

<ul>
  <li><a href="https://rumble.com/v4f6ymc-deleting-non-current-object-versions-on-netapp-storagegrid.html">Deleting non-current object versions on NetApp StorageGRID</a> (7m6s) - shows a (perhaps) less confusing approach than these screenshots as this is a recording of my 3rd attempt to do it. Take a look if the post confuses you.</li>
</ul>

<h2 id="summary">Summary</h2>

<p>I somehow made this to work (I guess), but it was <strong>very confusing</strong>.</p>

<p>StorageGRID should really have ready-made inactive policies and rules so that people can simply apply those, or maybe clone them, edit and then apply. Since that’s not available, <a href="https://docs.netapp.com/us-en/storagegrid-118/ilm/example-4-ilm-rules-and-policy-for-s3-versioned-objects.html">the documentation</a> should have enough screenshots to make that process easy to understand. Well, neither is available. Maybe the assumption is the user is familiar with ILM, but that isn’t enough because ILM for versioned objects doesn’t work exactly like general StorageGRID ILM.</p>

<p>Other than that, everything seems to work as seen on TV.</p>

<p>I went through this process twice, which is why the simulation screenshots at the end are different from the ILM policy in other screenshots, but both approaches may be used. A way to use 3 policies would be:</p>
<ul>
  <li>Non-current objects older than 7 days: delete them, and change protection to EC 2+1</li>
  <li>For non-current versioned objects <em>younger</em> than 7 days and for all <em>current</em> objects, make two copies</li>
  <li>If neither matches, use the default policy (whatever it is)</li>
</ul>

<p>If we wanted to store everything using the default policy and delete non-current objects older than 7 days grid-wide, then we could have just two rules - the first would find objects to delete, and the second would just use the default.</p>

<p>At some point this can become overwhelming so personally I would create new rules and policies very sparingly, only when I have to.</p>

<p>Versioning is one such situation - if users need the feature you may need to enable it across the board, but you know that will also eat up a lot of space, so you need a wait to control that.</p>

<p>If you have just one-two buckets with few thousand objects, maybe it’s better to run a client-side script that deletes old versions:</p>
<ul>
  <li>list all objects (for a few hundred) or paginate through objects</li>
  <li>if version is latest, leave the version alone</li>
  <li>else delete the object version</li>
</ul>

<p>It’s also possible to leave 2 versions combine multiple conditions (example: if there’s more than 2 versions, retain 2 versions but only if neither is older than 14 days) - you can find those examples in the documentation.</p>

      </article>
    </div>
    
      <div class="categories">
    <span><p>Categories:</p>
    
    
      <a href="
      /categories/#storage">storage</a>
       
    
  </span>
</div>
    

    
      <div class="related" data-pagefind-ignore>

    <h4>Possibly related - use live search at the top to find other content</h4>
    
    
    
    
    
    
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/03/18/storagegrid-storage-node-filesystem-block-size.html">• Filesystem block size used by NetApp StorageGRID</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/03/18/storagegrid-nlb-http-logs.html">• Analyze HTTP logs from NetApp StorageGRID gateway nodes</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/03/17/monitoring-notifications-eseries-santricity-media-scan-progress.html">• Monitor progress and notify of E-Series media scan events</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/02/29/ubuntu-2404-lts-with-netapp-solidfire.html">• Ubuntu 24.04 LTS with NetApp SolidFire</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/02/28/incus-zfs-netapp-eseries.html">• ZFS with NetApp E-Series</a></h5>
          </div>
          
          
            
    
    </div>

    

    
  </div><footer class= "footer">
    <p>2024-03-18 18:52 </p>
    <p>Copyright © 2024 scaleoutSean. Content is released under the CC BY license. Design: Alessio Franceschi</p>
</footer>

</body>
</html>
