<!doctype html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="googlebot" content="noarchive">
    <meta name="googlebot" content="max-snippet:60">
    <meta name="googlebot" content="max-image-preview:small">
    <meta name="bingbot" content="noarchive">
    <meta name="bingbot" content="max-snippet:60">
    <meta name="bingbot" content="max-image-preview:small">
    <meta name="robots" content="noarchive">
    <meta name="robots" content="max-snippet:60">
    <meta name="google-site-verification" content="F6q7vIwQ2G0j8tk-KL9rAXOMLXMDMMUkEz4fRs1Nnnc" />
    <title>
        
            Minimizing ransomware risks for SolidFire data | Acting Technologist
      
    </title>
    <meta name="description" content="
     How to better protect SolidFire data
     ">

    <!-- LINK TO ATOM FEED FOR SEO -->
    <link rel="alternate" type="application/atom+xml" href="https://scaleoutsean.github.io/feed.xml" />

    <!-- FAVICON -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link href="/_pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/_pagefind/pagefind-ui.js" type="text/javascript"></script>
    <div id="search"></div>
    <script src="https://cdn.counter.dev/script.js" data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            new PagefindUI({ element: "#search" });
        });
    </script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Minimizing ransomware risks for SolidFire data | Acting Technologist</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Minimizing ransomware risks for SolidFire data" />
<meta name="author" content="scaleoutSean" />
<meta property="og:locale" content="en" />
<meta name="description" content="How to better protect SolidFire data" />
<meta property="og:description" content="How to better protect SolidFire data" />
<link rel="canonical" href="https://scaleoutsean.github.io/2023/02/01/solidfire-vs-ransomware.html" />
<meta property="og:url" content="https://scaleoutsean.github.io/2023/02/01/solidfire-vs-ransomware.html" />
<meta property="og:site_name" content="Acting Technologist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-01T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Minimizing ransomware risks for SolidFire data","dateModified":"2023-02-01T00:00:00+08:00","datePublished":"2023-02-01T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://scaleoutsean.github.io/2023/02/01/solidfire-vs-ransomware.html"},"author":{"@type":"Person","name":"scaleoutSean"},"@type":"BlogPosting","url":"https://scaleoutsean.github.io/2023/02/01/solidfire-vs-ransomware.html","description":"How to better protect SolidFire data","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="https://scaleoutsean.github.io/">
			<h2 style="font-size:1.8em;">Acting Technologist</h2>
		</a>
		
		<h3>
			civilizations are created by individuals
		</h3>
		
	</div>

	<div id="subheader">
		
		<nav class="pages">
<a href="/about.html">About</a>

<a href="/archive.html">Archive</a>

<a href="/categories/">Categories</a>

<a href="/projects.html">Projects</a>
</nav>
		
		
		<nav class="social">
			
  
    <a href="https://www.github.com/scaleoutsean" target="_blank" id="github"><i class="fab fa-github" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitter.com/scaleoutsean" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
   

  
  
    <a href="/feed.xml" target="_blank" id="rss"><i class="fas fa-rss" aria-hidden="true"></i></a>
   

		</nav>
		
	</div>
</header>


    <div class="post-container">
      <article id = "post">
        <h1 id = "post-title">Minimizing ransomware risks for SolidFire data</h1>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>01 Feb 2023</span> - <i class="far fa-clock"></i> 


  
  
    8 minute read
  

    </span>
  </div>
  
        <h2 id="solidfire-vs-ransomware">SolidFire vs. Ransomware</h2>

<p>If you want best ransomware protection, consider ONTAP. There’s a lot about it, so I won’t rehash it.</p>

<p>Second, if you have SolidFire, that doesn’t mean you’re defenseless. I’ve never seen anyone write about that, so I decided to do something about it.</p>

<p>I won’t make this post long long, but rather point out some obvious, although perhaps not well-known, features so that those who are interested can follow up on their own.</p>

<h2 id="solidfire-data-protection-in-general">SolidFire data protection in general</h2>

<p>All SolidFire storage out there comes with the following features included at no charge:</p>

<ul>
  <li>Snapshots</li>
  <li>Clones</li>
  <li>Replication</li>
  <li>Backup to S3</li>
  <li>Backup integrations</li>
</ul>

<p>SolidFire is extremely easy to automate, so with the above it gives you decent protection from ransomwhare and other data loss on iSCSI clients.</p>

<h2 id="snapshots">Snapshots</h2>

<p>We all know what snapshots are and how they work.</p>

<p>What I often see among customers is they don’t use them well.</p>

<p>One group is people without snapshots. Sometimes they forget, other times they didn’t get to it, and so on.</p>

<p>Another group is people with manual snapshots taken only from vSphere or other client. These snapshots are not SolidFire snapshots, but they are, in fact, snapshots. Ransomware-wise, the problem happens when/if vSphere gets pwn3d, vSphere snapshots wiped, and data encrypted.</p>

<p>How big an effort are we talking about? 15 minutes of PowerShell.</p>

<ul>
  <li>Get a list of all volumes</li>
  <li>Loop over the list and create a snapshot schedule for each</li>
</ul>

<p>For people who micro-manage, they could tag the volumes using SolidFire volume attribute, so that multiple schedules can be applied depending on the value of the tag. Here’s a simple and simplified example:</p>

<ul>
  <li>no tag present or tag value equals “low”: one snap every 12 hours, keep 4</li>
  <li>tag value equals “high”: apply three schedules
    <ul>
      <li>schedule 1: one snap every 15 mins, keep 8</li>
      <li>schedule 2: one snap every 4 hours, keep 4</li>
      <li>schedule 3: one snap daily, keep 2</li>
    </ul>
  </li>
</ul>

<p>This literally takes one day to write and can run in a scheduled fashion to take care of all volumes.</p>

<p>I have several blog posts about using the SolidFire API, but one specific example that I’d like to highlight is <a href="/2020/11/28/powershell-set-sfqosexception.html">this one</a> - it shows how to use SolidFire volume attributes which is what I suggest in this section.</p>

<p>Snapshots are not backups. If they’re admin-immutable they will protect you from ransomware, but not from catastrophic storage failures, so we need either replication or backup for that.</p>

<h2 id="clones">Clones</h2>

<p>SolidFire clones are the same as snapshots, in fact they’re “write-able snapshots” the moment they’re created.</p>

<p>If you make a clone and do not present it to any client, that clone will:</p>

<ul>
  <li>Take some metadata space (so you need to watch your free metadata capacity if you use this at scale)</li>
  <li>Be protected from deletion even if the original volume gets deleted (which can happen through vSphere Plug-in, and would delete all snapshots of that volume as well)</li>
</ul>

<p>vSphere admin is also a SolidFire admin. How do we deal with that? More on that in RBAC section below.</p>

<p>If one clones a SolidFire volume or a snapshot and assigns the volume to another SolidFire storage account (let’s say the account is called “backup”), that protects the volume from malicious take-over of the original storage account <em>if</em>, as long as the other admin is not taken over.</p>

<p>Maybe this sounds insecure because that is exactly what happens (admin accounts get owned across the board), but there are ways to minimize that risk, for example by proxying API requests on a TLS-terminating reverse proxy/firewall, or by employing policies in vSphere or elsewhere.</p>

<h2 id="capacity-management-for-snapshots-and-clones">Capacity management for snapshots and clones</h2>

<p>SolidFire doesn’t “reserve” capacity for snapshots or clones.</p>

<p>This is good in the sense you don’t have to commit to wasting capacity that you may not use, but it also means more responsibility for your use of available data and metadata capacity.</p>

<p>Due to the RF2 in Helix and N-1 approach to node HA, you should always ensure you have enough free capacity in both data and metadata to sustain the loss of a single node.</p>

<p>Example:</p>

<ul>
  <li>one node fails in an eight-node cluster</li>
  <li>we should keep data and metadata utilization below 85%</li>
</ul>

<p>Snapshots don’t take extra capacity but changed data blocks do. As we can’t see how much, it’s best to simply monitor storage utilization and not take more snapshots than necessary. Snapshots can be up to 32 per volume.</p>

<p>Clones take the same “data change” space for data, plus a full copy of metadata. A 1TB volume may use up to 4GB in metadata, and a clone of that volume may take 4GB of metadata.</p>

<p>With clones we want to monitor the total number of volumes in the cluster. That number can be found in the documentation - it depends on the SolidFire version, but it’s hundreds per each SolidFire storage node.</p>

<p>How hard is it to monitor these things? Here’s a fairly complete list:</p>

<ul>
  <li>see it in the Web UI</li>
  <li>see it in ActiveIQ</li>
  <li>send it to NetApp Cloud Insights</li>
  <li>get it a single command from PowerShell or Python</li>
  <li>scape and send it to Prometheus with SolidFire Exporter</li>
  <li>send metrics to Elasticsearch and use Kibana to watch and set alerts</li>
  <li>send metrics to Graphite and use ready-made Grafana charts and alerts (SF Collector)</li>
  <li>receive alerts via SNMP v3 or v2</li>
</ul>

<p>So it’s not hard at all, and everything except Cloud Insights is free. I’ve blogged about almost all of these here, so you can search this blog to find out the details.</p>

<p>One area of monitoring that I haven’t had time to blog about is performance alerts: we could watch dedupe ratio and the rate of storage APIs and use ML/AI in Elasticsearch and similar applications to alert us to unusual behavior on clients (consistently high IOPS) and storage (declining storage efficiency, which takes up to 1 hour to reflect in SolidFire storage statistics so it’s delayed, and API rate especially create/delete API calls which my Elasticsearch posts shows how to collect).</p>

<h2 id="replication">Replication</h2>

<p>One SolidFire can replicate to another. There is a NetApp Technical Report (“TR”) on this topic out there, but I don’t know if it’s still posted or linked. In any case:</p>

<ul>
  <li>This replication can be enabled and disabled on demand</li>
  <li>Destination cluster can take snapshots of replica volumes using a lower frequency but longer retention (say, 1 snapshot per day, retain 30 days)</li>
  <li>If you have a replica cluster, generally (especially async and snapshot-only replication) it has enough bandwidth for backup to S3 as an additional measure of protection. Although SolidFire backup to S3 isn’t a very powerful feature, it does work.</li>
</ul>

<p>It can also replicate to ONTAP using the SnapMirror API, although that replication uses SnapMirror and has no on-wire encryption, so it’s generally secure on protected networks such a isolated VLANs.</p>

<h2 id="backup-integrations">Backup integrations</h2>

<p>For this see my “awesome-solidfire” repo on Github. Some vendors integrate with SolidFire snapshots, others don’t provide direct storage integration (they integrate with VMware, but not with SolidFire, for example).</p>

<p>In some cases - and I’ve been encouraging users to take advantage of it, but it’s still extremely underutilized - applications (especially NoSQL databases) and containers (<a href="/2022/09/30/velero-backup-192.html">Velero</a> and other) have built-in data protection, and you don’t even need any storage integration.</p>

<p>SolidFire Volume QoS can be easily adjusted upward for the duration of a backup - see the link and example in the Snapshot section above.</p>

<p>As far as the SolidFire Backup to S3 feature is concerned, it can be easily automated - I wrote about it on this blog so you can search this blog for “backup to S3” and find links to sample scripts. It doesn’t work as well as commercial software so it may not be able to take care of all workloads, but it can be used for smaller volumes especially if you want a low cost approach. Because small volumes tend to have low QoS settings, see that approach to automating QoS adjustments during backup mentioned earlier.</p>

<h2 id="rbac">RBAC</h2>

<p>SolidFire has very basic RBAC features, as roles do exist, but apply across the cluster.</p>

<p>That means the admin of vSphere Cluster 1 with SolidFire Plug-in is also the admin of all other volumes. There are ways to protect and segregate access with vSphere (there’s a PCI DSS white paper on NetApp HCI, you may find it on a search engine), but it’s hard and complicated. On the other hand, security is usually hard and complicated.</p>

<p>A simple way to lower this “risk” without sophisticated procedures is to not use plugins, but then storage mangement becomes manual.</p>

<p>Another way is to strictly manage your management network and limit access to the SolidFire management API. First, use VLANs, and second, you can “proxy” management actions to another component such as Ansible Tower or an API proxy such as commercial API proxies (example: <a href="/2020/12/14/netapp-hci-rancher-ingress-nginx-plus-lets-encrypt.html#use-n-to-reverse-proxy-multiple-rancher-clusters-or-services">NGINX+</a>).</p>

<ul>
  <li>How a well-segregated LAN looks like? See <a href="/2020/12/24/netapp-hci-network-segregation.html">these screenshots</a></li>
  <li><a href="/2022/02/14/middle-class-rbac-solidfire-ansible.html">DIY RBAC with Ansible</a></li>
  <li><a href="/2023/01/17/automation-with-powershell-server.html">DIY RBAC with PowerShell</a></li>
</ul>

<p>In the Clones section I mentioned API firewalls - those are a very good solution for this, because when TLS is terminated on them, they can reject requests from certai IPs, inspect requests on the fly and more. It’s cheaper to pay for these than do it for free, but I like that approach. The NGINX+ link above gives some hints of how that works.</p>

<h2 id="summary">Summary</h2>

<p>If you have SolidFire, you can probably improve your security posture at little to no extra cost.</p>


      </article>
    </div>
    
      <div class="categories">
    <span><p>Categories:</p>
    
    
      <a href="
      /categories/#storage">storage</a>
       
    
  </span>
</div>
    

    
      <div class="related" data-pagefind-ignore>

    <h4>Possibly related - use live search at the top to find other content</h4>
    
    
    
    
    
    
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/02/29/ubuntu-2404-lts-with-netapp-solidfire.html">• ZFS with NetApp E-Series</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/02/28/incus-zfs-netapp-eseries.html">• ZFS with NetApp E-Series</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/02/26/zfs-deduplication-netapp-eseries.html">• ZFS deduplication with NetApp E-Series</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/02/23/storagegrid-notifications-kafka.html">• Kafka notifications in NetApp StorageGRID 11.8</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/02/22/storagegrid-delete-old-object-versions.html">• Delete old object versions on NetApp StorageGRID</a></h5>
          </div>
          
          
            
    
    </div>

    

    
  </div><footer class= "footer">
    <p>2024-02-29 13:17 </p>
    <p>Copyright © 2024 scaleoutSean. Content is released under the CC BY license. Design: Alessio Franceschi</p>
</footer>

</body>
</html>
