[NetApp Docs 1.0]
! Version: 202603010636
! Title: NetAppDocs
! Last modified: 01 Mar 2026 06:36 UTC
! Expires: 30 days (update frequency)
! Homepage: https://scaleoutsean.github.io/
! Licence: MIT License
! GitHub issues: https://github.com/scaleoutsean.github.io/issues
! -----------------------General junk -----------------------!
! Translation junk
||translate-pa.googleapis.com^
||translate.googleapis.com^
! -----------------------Analytics junk ---------------------!
||go-mpulse.net^
||typography.com^
||akstat.io^
||googletagmanager.com^
! -----------------------AI junk ----------------------------!
||ie-docs-chatbot-api.azure-api.net^
||docs.netapp.com/common/chat/netapp-components-chat.umd.js$script
! (above is a specific file filter)
! -----------------------Assets junk ------------------------!
||assets.adobetm.com^