
! -----------------------General junk -----------------------!
! Translation junk
||translate-pa.googleapis.com^
||translate.googleapis.com^
! -----------------------Analytics junk ---------------------!
||go-mpulse.net^
||typography.com^
||akstat.io^
! -----------------------AI junk ----------------------------!
||ie-docs-chatbot-api.azure-api.net^
||docs.netapp.com/common/chat/netapp-components-chat.umd.js$script
! (above is a specific file filter)
! -----------------------Assets junk ------------------------!
||assets.adobetm.com^$domain=docs.netapp.com
||assets.adobetm.com^
||transcend-cdn.com^$domain=docs.netapp.com
! -----------------------Social junk ------------------------!
||avatars.githubusercontent.com^$domain=docs.netapp.com

