<!doctype html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="googlebot" content="noarchive">
    <meta name="googlebot" content="max-snippet:60">
    <meta name="googlebot" content="max-image-preview:small">
    <meta name="bingbot" content="noarchive">
    <meta name="bingbot" content="max-snippet:60">
    <meta name="bingbot" content="max-image-preview:small">
    <meta name="robots" content="noarchive">
    <meta name="robots" content="max-snippet:60">
    <meta name="google-site-verification" content="F6q7vIwQ2G0j8tk-KL9rAXOMLXMDMMUkEz4fRs1Nnnc" />
    <title>
        
            Backup and restore NetApp BeeGFS CSI PVs with Kanister | Acting Technologist
      
    </title>
    <meta name="description" content="
     Kanister and Kasten backup and restore with BeeGFS CSI
     ">

    <!-- LINK TO ATOM FEED FOR SEO -->
    <link rel="alternate" type="application/atom+xml" href="https://scaleoutsean.github.io/feed.xml" />

    <!-- FAVICON -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link href="/_pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/_pagefind/pagefind-ui.js" type="text/javascript"></script>
    <div id="search"></div>
    <script src="https://cdn.counter.dev/script.js" data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            new PagefindUI({ element: "#search" });
        });
    </script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Backup and restore NetApp BeeGFS CSI PVs with Kanister | Acting Technologist</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Backup and restore NetApp BeeGFS CSI PVs with Kanister" />
<meta name="author" content="scaleoutSean" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kanister and Kasten backup and restore with BeeGFS CSI" />
<meta property="og:description" content="Kanister and Kasten backup and restore with BeeGFS CSI" />
<link rel="canonical" href="https://scaleoutsean.github.io/2022/04/13/backup-restore-beegfs-csi-pv-with-kanister-kasten.html" />
<meta property="og:url" content="https://scaleoutsean.github.io/2022/04/13/backup-restore-beegfs-csi-pv-with-kanister-kasten.html" />
<meta property="og:site_name" content="Acting Technologist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-13T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Backup and restore NetApp BeeGFS CSI PVs with Kanister","dateModified":"2022-04-13T00:00:00+08:00","datePublished":"2022-04-13T00:00:00+08:00","url":"https://scaleoutsean.github.io/2022/04/13/backup-restore-beegfs-csi-pv-with-kanister-kasten.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://scaleoutsean.github.io/2022/04/13/backup-restore-beegfs-csi-pv-with-kanister-kasten.html"},"description":"Kanister and Kasten backup and restore with BeeGFS CSI","author":{"@type":"Person","name":"scaleoutSean"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="https://scaleoutsean.github.io/">
			<h2 style="font-size:1.8em;">Acting Technologist</h2>
		</a>
		
		<h3>
			civilizations are created by individuals
		</h3>
		
	</div>

	<div id="subheader">
		
		<nav class="pages">
<a href="/about.html">About</a>

<a href="/archive.html">Archive</a>

<a href="/categories/">Categories</a>

<a href="/projects.html">Projects</a>
</nav>
		
		
		<nav class="social">
			
  
    <a href="https://www.github.com/scaleoutsean" target="_blank" id="github"><i class="fab fa-github" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitter.com/scaleoutsean" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
   

  
  
    <a href="/feed.xml" target="_blank" id="rss"><i class="fas fa-rss" aria-hidden="true"></i></a>
   

		</nav>
		
	</div>
</header>


    <div class="post-container">
      <article id = "post">
        <h1 id = "post-title">Backup and restore NetApp BeeGFS CSI PVs with Kanister</h1>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>13 Apr 2022</span> - <i class="far fa-clock"></i> 


  
  
    7 minute read
  

    </span>
  </div>
  
        <ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#what-kanister-does">What Kanister does</a></li>
  <li><a href="#summary">Summary</a></li>
  <li><a href="#demo">Demo</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>In my <a href="/2022/04/09/beegfs-csi-introduction.html">previous post on BeeGFS CSI</a> I touched upon the topic of data protection with BeeGFS CSI.</p>

<p>Here’s a screenshot from that post, showing a restore of Kanister backup for flat files (Wordpress Web site) and a database (MySQL back-end).</p>

<p><img src="/assets/images/beegfs-csi-k8s-17-kanister-restore.png" alt="Kanister restore MySQL on BeeGFS" /></p>

<p>I didn’t want to put additional screenshots or notes to that post because it’s already too long, and secondly, Kanister (and Kasten K10) can also backup other CSI volumes (such as Trident CSI - <a href="/2021/09/09/kasten-v4-with-solidfire-logical-and-snapshot-assisted-data-protection.html">see this post about logical database backup in Kasten</a> with SolidFire).</p>

<p>Kanister is open source software that can be used in a stand-alone fashion - what I’ll do here - or via recent releases of Kasten K10 (as demonstrated in that Kasten &amp; Trident post).</p>

<h2 id="what-kanister-does">What Kanister does</h2>

<p>My simple explanation is: it does a subset of what Kasten can do.</p>

<ul>
  <li>Kanister docs: https://docs.kanister.io/</li>
  <li>Kasten K10’s functionality can be extended with Kanister: https://docs.kasten.io/latest/kanister/kanister.html</li>
</ul>

<p>As I mentioned in previous post (on BeeGFS CSI), Kanister has several backup functions that can be used to backup or copy BeeGFS PV data. If you’re just after use-cases that Kasten mentions it their documentation, it will use tasks suitable for those workloads which means that - for an example - some database will be backed up using “logical” backup i.e. a database’s native backup interface or possibly a dump command.</p>

<p>If you want to backup flat files, there’s no native BeeGFS CSI backup API or CLI that we can use to optimize things, so we’d just use (a) no CSI snapshot in pre-backup job, and (b) run generic backup or copy commands from Kanister. This is kind of odd and niche so the Kasten documentation doesn’t cover that use case yet. But it can work for us here.</p>

<p>As you know, or have guessed, BeeGFS as a cluster filesystem can allow many clients to read-write to the same block (i.e. not network) shared file system - and even the same file - at the same time. Because of that and a lack of snapshots, when we run a backup job with Kanister we preferrably like to stop workload and backup or copy PV files to S3 and restart applications once backup is done.</p>

<p>Of course, there are scenarios where we don’t have to make this very sophisticated:</p>
<ul>
  <li>Say you have a 50TB filesystem with experiment data that’s constantly coming in. There’s two good things about that: (a) old files are rarely deleted in an unexpected way, and (b) only new files are modified as they are uploaded to BeeGFS every few minutes or hours. We may not be able to pause that, but we also don’t need to worry what happens if two most recent files don’t get fully backed up</li>
  <li>Maybe you have a single-pod application (example: WordPress) that uses one PVC. That’s not very common for BeeGFS, but it’s possible. In this case you could use Kanister without issues as long as the application can work on BeeGFS</li>
</ul>

<p>Kanister backup and restore require two things:</p>

<ul>
  <li>a blueprint specific to application (or filesystem, if I were to backup BeeGFS PVC without any application integration)</li>
  <li>action scripts (backup, restore, etc.)</li>
</ul>

<p>You can read either Kanister or Kasten’s docs for the details and examples. The bottom line is once Kanister and its CLI are installed, in order to backup to S3 we create an S3 profile and credentials (secret) for it, and then we move on to “integration” by installing a blueprint and backup actions file.</p>

<p>In the case of MySQL, we’d use a ready-made blueprint that both Kasten and Kanister have, which can be a MySQL dump script or other way to backup MySQL (you can write your own). For flat files (such as WordPress or generic BeeGFS CSI applications), we’d use <code class="language-plaintext highlighter-rouge">BackupData</code> (which backs up data to S3).</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ...</span>
<span class="na">actions</span><span class="pi">:</span>
  <span class="na">backup</span><span class="pi">:</span>
    <span class="na">phases</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">func</span><span class="pi">:</span> <span class="s">BackupData</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">BackupToObjectStore</span>
        <span class="na">args</span><span class="pi">:</span>
          <span class="na">namespace</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">.Deployment.Namespace</span><span class="nv"> </span><span class="s">}}"</span>
          <span class="na">pod</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">index</span><span class="nv"> </span><span class="s">.Deployment.Pods</span><span class="nv"> </span><span class="s">0</span><span class="nv"> </span><span class="s">}}"</span>
          <span class="na">container</span><span class="pi">:</span> <span class="s">kanister-sidecar</span>
          <span class="na">includePath</span><span class="pi">:</span> <span class="s">/var/www/html</span> <span class="c1"># this is PV path mounted inside of the Pod</span>
<span class="c1"># ...</span>
</code></pre></div></div>

<p>In all “backup to S3” scenarios, PV data ends up in a bucket. Example for MySQL:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># s3://backup-bucket/mysql-backups/wordpress/wordpress-mysql/2022-04-12T18/</span>
<span class="o">[</span>2022-04-13 02:12:55 CST] 766KiB dump.sql.gz
</code></pre></div></div>

<p>Every backup action spits out a backup artifact or key, by which we can identify that backup job.</p>

<p>When we want to restore - depending on how much stuff our Kanister blueprint covered - we may need to do a small or not-so-small amount of work.</p>

<p>As as example: if our blueprint backup action made a copy of application namespace and various application metadata, we’d not have to restore those manually. But if it backed up only PV contents and the entire namespace was lost, we’d have to figure out a way to do the rest before we restore PV contents, or improve our blueprint.</p>

<p>In this case, as you can see from screenshots and in the demo, I have to recreate namespace and deployments manually. The latter restores the application and PVCs included in deployment.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ...</span>
  <span class="na">restore</span><span class="pi">:</span>
    <span class="c1"># type: Deployment</span>
    <span class="na">phases</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">func</span><span class="pi">:</span> <span class="s">RestoreData</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">RestoreFromObjectStore</span>
        <span class="na">args</span><span class="pi">:</span>
          <span class="na">namespace</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">.Deployment.Namespace</span><span class="nv"> </span><span class="s">}}"</span>
          <span class="na">pod</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">index</span><span class="nv"> </span><span class="s">.Deployment.Pods</span><span class="nv"> </span><span class="s">0</span><span class="nv"> </span><span class="s">}}"</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">kanisterio/kanister-tools:0.29.0</span>
          <span class="na">backupArtifactPrefix</span><span class="pi">:</span> <span class="s">wordpress-backups</span>
          <span class="na">backupTag</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">.ArtifactsIn.backupInfo.KeyValue.backupIdentifier</span><span class="nv"> </span><span class="s">}}"</span>
<span class="c1"># ...</span>
</code></pre></div></div>

<p>If you use some form of GitOps, deployments, services, etc. can be recreated automatically. Or you can back them up so that they can be restored with or without data.</p>

<p>Like Kanister’s backup action, restore actions may take parameters to identify our application (such as namespace) and a backup key to know what to restore. Let’s say our last WordPress backup returned the key <code class="language-plaintext highlighter-rouge">backup-xzrsj</code>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kanctl create actionset <span class="se">\</span>
  <span class="nt">--action</span> restore <span class="se">\</span>
  <span class="nt">--namespace</span> kanister <span class="se">\</span>
  <span class="nt">--from</span> backup-xzrsj
</code></pre></div></div>

<p>Restore action kicks off a restore job for WordPress data (at this point we already have a deployment with a pod and PVC, created earlier):</p>

<p><img src="/assets/images/kanister-restore-00.png" alt="Kanister restore phase" /></p>

<p>Kanister sidecar starts, terminates the pods (see the screenshot above), runs a Restore action (which can be complex with pre- and post-steps), as per below:</p>

<p><img src="/assets/images/kanister-restore-01.png" alt="Kanister restore" /></p>

<p>After it completes, it reverts our deployment to original specification i.e. WordPress and MySQL pods come up.</p>

<p>Kanister has <a href="https://docs.kanister.io/functions.html#kubeexec">many functions</a> that can be combined to create sophisticated blueprints, from KubeExec (limited by your imagination), over BackupData (backup data to S3) to CopyVolumeData (which copies data into an Object Store, which can serve as a backup copy, but also be used in data pipelines). All three methods, plus application-specific blueprints (such as those you can find in Kasten documentation) can be used to create workflows for data protection on BeeGFS CSI PVs.</p>

<p>It’s worth noting that Kanister also has powerful Restore features. Consider this (from Kanister’s RestoreData function):</p>

<blockquote>
  <p>For advanced use cases, it is possible to have concurrent access but the PV needs to have RWX mode enabled and the volume needs to use a clustered file system that supports concurrent access.</p>
</blockquote>

<p>This means we can both backup as well as restore BeeGFS PV data in parallel. With a sufficiently fast on-prem Object Stores perhaps even 100TB large PVs could be fully backed up over night.</p>

<p>Kasten nicely integrates Kanister and you can use, schedule and monitor everything through a nice Web UI, obviously, but as I said earlier I have to revisit it and find a way to create a backup policy that skips taking a snapshot which BeeGFS CSI doesn’t support. When I tested logical backups with Trident CSI and SolidFire (link at the top), I didn’t have this problem and I can’t remember why (maybe CSI snapshots were taken although they weren’t used).</p>

<h2 id="summary">Summary</h2>

<p>In the previous post focusing on BeeGFS CSI I used Velero with Restic to make a snapshotless backup of a BeeGFS PV and restore that data. It just worked.</p>

<p>Kasten K10 integrates Kanister, a toolset which provides building blocks for building both application-specific and generic data protection workflows.</p>

<p>Kanister is very powerful because it allows a variety of workflows and approaches, including parallel backup and restore for BeeGFS CSI. But it is also harder to use, especially if you use it directly (not through Kasten).</p>

<p>Apart from application-specific blueprints which work with BeeGFS CSI if the application can work on top of BeeGFS, fast flat file backup and restore workflows may be the best use case for stand-alone Kanister use.</p>

<p>But although basic backup and restore works fine, for parallel execution across many pods we’d have to develop non-trivial blueprints to split workload among multiple Kanister pods.</p>

<h2 id="demo">Demo</h2>

<ul>
  <li><a href="https://rumble.com/v10t6qn-kanister-with-beegfs-csi-and-e-series.html">WordPress restore with Kanister and BeeGFS CSI</a> - 2m56s</li>
</ul>

      </article>
    </div>
    
      <div class="categories">
    <span><p>Categories:</p>
    
    
      <a href="
      /categories/#storage">storage</a>
      &nbsp; 
    
      <a href="
      /categories/#containers">containers</a>
       
    
  </span>
</div>
    

  
    <div>
      <h3>Related Posts</h3>
      <ul>
      
        <li><a href="/2022/09/27/beegfs-csi-nomad-kubernetes.html">Speed of volume creation with BeeGFS CSI</a></li>
      
        <li><a href="/2022/04/30/beegfs-csi-on-arm64.html">BeeGFS and BeeGFS CSI on ARM64</a></li>
      
        <li><a href="/2022/04/09/beegfs-csi-introduction.html">An introduction to NetApp BeeGFS CSI</a></li>
      
        <li><a href="/2023/09/08/beegfs-csi-driver-lives-on.html">ThinkParQ takes over NetApp-created BeeGFS CSI driver</a></li>
      
        <li><a href="/2024/04/23/econfig-update.html">EConfig v2</a></li>
      
      </ul>
    </div>
  

    
  </div><footer class= "footer">
    <p>2024-05-30 09:15 </p>
    <p>Copyright © 2024 scaleoutSean. Content is released under the CC BY license. Design: Alessio Franceschi</p>
</footer>

</body>
</html>
