#!/usr/bin/env python3

# This scripts loops over .md files in /home/sean/code/_sean_blog/_posts directory,
# extracts rows with "title: " from front matter (example below):
# example: title: Storage considerations for Memphis message broker 
# It then creates a dictionary { post, title } for convenient editing.
# Use --extract <file> to extract titles from a specific file.

# In "merge" mode the script uses the same dictionary to update the titles in the front matter.
# Use --merge <file> to update titles in a specific file.

import os 
import sys



