<!doctype html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="googlebot" content="noarchive">
    <meta name="googlebot" content="max-snippet:60">
    <meta name="googlebot" content="max-image-preview:small">
    <meta name="bingbot" content="noarchive">
    <meta name="bingbot" content="max-snippet:60">
    <meta name="bingbot" content="max-image-preview:small">
    <meta name="robots" content="noarchive">
    <meta name="robots" content="max-snippet:60">
    <meta name="google-site-verification" content="F6q7vIwQ2G0j8tk-KL9rAXOMLXMDMMUkEz4fRs1Nnnc" />
    <title>
        
            Velero 1.10 with NetApp Trident and SolidFire | Acting Technologist
      
    </title>
    <meta name="description" content="
     Velero 1.10 with NetApp Astra Trident v23.01 and SolidFire 12.5
     ">

    <!-- LINK TO ATOM FEED FOR SEO -->
    <link rel="alternate" type="application/atom+xml" href="https://scaleoutsean.github.io/feed.xml" />

    <!-- FAVICON -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link href="/_pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/_pagefind/pagefind-ui.js" type="text/javascript"></script>
    <div id="search"></div>
    <script src="https://cdn.counter.dev/script.js" data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            new PagefindUI({ element: "#search" });
        });
    </script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Velero 1.10 with NetApp Trident and SolidFire | Acting Technologist</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Velero 1.10 with NetApp Trident and SolidFire" />
<meta name="author" content="scaleoutSean" />
<meta property="og:locale" content="en" />
<meta name="description" content="Velero 1.10 with NetApp Astra Trident v23.01 and SolidFire 12.5" />
<meta property="og:description" content="Velero 1.10 with NetApp Astra Trident v23.01 and SolidFire 12.5" />
<link rel="canonical" href="https://scaleoutsean.github.io/2023/02/17/velero-1-10-with-trident-solidfire.html" />
<meta property="og:url" content="https://scaleoutsean.github.io/2023/02/17/velero-1-10-with-trident-solidfire.html" />
<meta property="og:site_name" content="Acting Technologist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-17T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Velero 1.10 with NetApp Trident and SolidFire","dateModified":"2023-02-17T00:00:00+08:00","datePublished":"2023-02-17T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://scaleoutsean.github.io/2023/02/17/velero-1-10-with-trident-solidfire.html"},"author":{"@type":"Person","name":"scaleoutSean"},"@type":"BlogPosting","url":"https://scaleoutsean.github.io/2023/02/17/velero-1-10-with-trident-solidfire.html","description":"Velero 1.10 with NetApp Astra Trident v23.01 and SolidFire 12.5","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="https://scaleoutsean.github.io/">
			<h2 style="font-size:1.8em;">Acting Technologist</h2>
		</a>
		
		<h3>
			civilizations are created by individuals
		</h3>
		
	</div>

	<div id="subheader">
		
		<nav class="pages">
<a href="/about.html">About</a>

<a href="/archive.html">Archive</a>

<a href="/categories/">Categories</a>

<a href="/projects.html">Projects</a>
</nav>
		
		
		<nav class="social">
			
  
    <a href="https://www.github.com/scaleoutsean" target="_blank" id="github"><i class="fab fa-github" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitter.com/scaleoutsean" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
   

  
  
    <a href="/feed.xml" target="_blank" id="rss"><i class="fas fa-rss" aria-hidden="true"></i></a>
   

		</nav>
		
	</div>
</header>


    <div class="post-container">
      <article id = "post">
        <h1 id = "post-title">Velero 1.10 with NetApp Trident and SolidFire</h1>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>17 Feb 2023</span> - <i class="far fa-clock"></i> 


  
  
    3 minute read
  

    </span>
  </div>
  
        <p>Velero 1.10 came out recently so I tried it with Kubernetes v1.26.1, Trident v23.01, and SolidFire 12.5.</p>

<p>tldr;</p>

<ul>
  <li>CSI backup works as it used to</li>
  <li>File-based backup works as well</li>
</ul>

<p>The main changes in Velero 1.10 are the addition of Kopia (also used by Kasten) and improvements in the robustness of CSI plugin.</p>

<p>I ran several backup jobs on InfluxDB from E-Series Performance Analyzer project.</p>

<p>The first two were CSI and the last two were file (Restic and Kopia, respectively):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ velero get backups
NAME                 STATUS            ERRORS   WARNINGS   CREATED                         EXPIRES   STORAGE LOCATION   SELECTOR
epa-csi-backup       PartiallyFailed   1        0          2023-02-17 06:56:46 +0000 UTC   29d       default            &lt;none&gt;
influxdb             PartiallyFailed   1        0          2023-02-16 17:55:41 +0000 UTC   29d       default            &lt;none&gt;
influxdb-fsb         Completed         0        0          2023-02-16 18:09:14 +0000 UTC   29d       default            &lt;none&gt;
influxdb-fsb-kopia   Completed         0        0          2023-02-17 06:49:15 +0000 UTC   29d       default            &lt;none&gt;
</code></pre></div></div>

<h2 id="csi">CSI</h2>

<p>It worked, but the first two CSI jobs completed with “Partially Failed”.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>velero backup logs epa-csi-backup | <span class="nb">grep </span>error
<span class="nb">time</span><span class="o">=</span><span class="s2">"2023-02-17T06:57:00Z"</span> <span class="nv">level</span><span class="o">=</span>info <span class="nv">msg</span><span class="o">=</span><span class="s2">"1 errors encountered backup up item"</span> <span class="nv">backup</span><span class="o">=</span>velero/epa-csi-backup <span class="nv">logSource</span><span class="o">=</span><span class="s2">"pkg/backup/backup.go:421"</span> <span class="nv">name</span><span class="o">=</span>influxdb-7c94cc88cd-bzgwp
<span class="nb">time</span><span class="o">=</span><span class="s2">"2023-02-17T06:57:00Z"</span> <span class="nv">level</span><span class="o">=</span>error <span class="nv">msg</span><span class="o">=</span><span class="s2">"Error backing up item"</span> <span class="nv">backup</span><span class="o">=</span>velero/epa-csi-backup <span class="nv">error</span><span class="o">=</span><span class="s2">"daemonset pod not found in running state in node trident"</span>

</code></pre></div></div>

<p>Detailed backup job log reports that everything was backed up:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>time="2023-02-17T06:57:00Z" level=info msg="Backed up 28 items out of an estimated total of 28 (estimate will change throughout the backup)" backup=velero/epa-csi-backup logSource="pkg/backup/backup.go:388" name=influxdb-lkqmx namespace=epa progress= resource=endpointslices.discovery.k8s.io
time="2023-02-17T06:57:00Z" level=info msg="Backed up a total of 28 items" backup=velero/epa-csi-backup logSource="pkg/backup/backup.go:413" progress=

</code></pre></div></div>

<p>Restores worked as well (delete the EPA namespace, restore).</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>velero get restores
NAME                            BACKUP           STATUS      STARTED                         COMPLETED                       ERRORS   WARNINGS   CREATED                         SELECTOR
epa-csi-backup-20230217070813   epa-csi-backup   Completed   2023-02-17 07:08:13 +0000 UTC   2023-02-17 07:08:14 +0000 UTC   0        3          2023-02-17 07:08:13 +0000 UTC   &lt;none&gt;
epa-csi-backup-20230217070902   epa-csi-backup   Completed   2023-02-17 07:09:02 +0000 UTC   2023-02-17 07:09:03 +0000 UTC   0        1          2023-02-17 07:09:02 +0000 UTC   &lt;none&gt;

</code></pre></div></div>

<p>If everything is configured as per the Velero and Trident documentation, a snapshot is taken on backup. The volume:</p>

<p><img src="/assets/images/velero-1-10-csi-backup-trident-01.png" alt="Velero Trident-managed CSI PVC" /></p>

<p>The snapshot:</p>

<p><img src="/assets/images/velero-1-10-csi-backup-trident-02.png" alt="Velero CSI snapshot of Trident-managed PVC" /></p>

<p>CSI backup data looks good and each of two restores completed, so that error seemed cosmetic.</p>

<p><img src="/assets/images/velero-1-10-csi-backup-trident-03.png" alt="Velero 1.10 CSI backup content" /></p>

<p>It seems the error can avoided by specifying to use node agent when installing Velero. With node agent installed, backup status was Completed, and there were no warnings:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ velero get backups
NAME                             STATUS            ERRORS   WARNINGS   CREATED                         EXPIRES   STORAGE LOCATION   SELECTOR
epa-csi-backup                   PartiallyFailed   1        0          2023-02-17 06:56:46 +0000 UTC   29d       default            &lt;none&gt;
epa-csi-backup-daemonset-agent   Completed         0        0          2023-02-17 08:30:51 +0000 UTC   29d       default            &lt;none&gt;
</code></pre></div></div>

<p>I’d almost call the error cosmetic, but without node agent there’s 28 items in a backup, and with there’s 34. I didn’t try to find what’s different, but it’s safe to say “it’s better to install node agent than worry”.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">Storage Location</span><span class="pi">:</span>  <span class="s">default</span>

<span class="na">Velero-Native Snapshot PVs</span><span class="pi">:</span>  <span class="s">auto</span>

<span class="na">TTL</span><span class="pi">:</span>  <span class="s">720h0m0s</span>

<span class="na">CSISnapshotTimeout</span><span class="pi">:</span>  <span class="s">2m0s</span>

<span class="na">Hooks</span><span class="pi">:</span>  <span class="s">&lt;none&gt;</span>

<span class="na">Backup Format Version</span><span class="pi">:</span>  <span class="s">1.1.0</span>

<span class="na">Started</span><span class="pi">:</span>    <span class="s">2023-02-17 08:30:51 +0000 UTC</span>
<span class="na">Completed</span><span class="pi">:</span>  <span class="s">2023-02-17 08:31:04 +0000 UTC</span>

<span class="na">Expiration</span><span class="pi">:</span>  <span class="s">2023-03-19 08:30:51 +0000 UTC</span>

<span class="na">Total items to be backed up</span><span class="pi">:</span>  <span class="m">34</span>
<span class="na">Items backed up</span><span class="pi">:</span>              <span class="m">34</span>

<span class="na">Velero-Native Snapshots</span><span class="pi">:</span> <span class="s">&lt;none included&gt;</span>

</code></pre></div></div>

<p>CSI backups of InfluxDB and other objects helped me recover from a deleted namespace both when node agent was installed and when it wasn’t.</p>

<p><img src="/assets/images/velero-1-10-csi-backup-trident-04.png" alt="Velero CSI restore with node agent" /></p>

<h2 id="file-based-backup">File-based backup</h2>

<p>You either need to install Velero without CSI plugin or override CSI for select jobs.</p>

<p>There’s not much to say about it - it works. Restic and Kopia backups are saved to independent paths in the bucket.</p>

<p><img src="/assets/images/velero-1-10-file-backup-trident.png" alt="File backup in S3 repository" /></p>

<p>I may do some performance testing and comparison between the two, but that’s not specific to Velero, Kubernetes, Trident, or SolidFire and there’s a lot of (non-Kubernetes) comparisons out there already, so there isn’t much value in that.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Apart from what appears to be a cosmetic error with CSI backup (and which goes away if node agent is deployed), everything works the same way as before.</p>

<p>Those having problems with Restic may want to upgrade to 1.10+ to switch to Kopia.</p>

      </article>
    </div>
    
      <div class="categories">
    <span><p>Categories:</p>
    
    
      <a href="
      /categories/#kubernetes">kubernetes</a>
      &nbsp; 
    
      <a href="
      /categories/#storage">storage</a>
       
    
  </span>
</div>
    

    
      <div class="related" data-pagefind-ignore>

    <h4>Possibly related - use live search at the top to find other content</h4>
    
    
    
    
    
    
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/03/23/velero-netapp-verda-scripts-and-trident.html">• Use NetApp Verda with Velero and Trident</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/03/22/velero-trident-backup-job-details.html">• Velero v1.13 metadata, hooks with NetApp Trident v24.02</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/03/21/netapp-trident-v2402-arm64.html">• Quickly install NetApp Trident v24.02 on ARM64 Kubernetes</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/03/18/storagegrid-storage-node-filesystem-block-size.html">• Filesystem block size used by NetApp StorageGRID</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2024/03/18/storagegrid-nlb-http-logs.html">• Analyze HTTP logs from NetApp StorageGRID gateway nodes</a></h5>
          </div>
          
          
            
    
    </div>

    

    
  </div><footer class= "footer">
    <p>2024-03-23 18:01 </p>
    <p>Copyright © 2024 scaleoutSean. Content is released under the CC BY license. Design: Alessio Franceschi</p>
</footer>

</body>
</html>
