<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The shocking truth about SANtricity snapshots | Acting Technologist</title>
<meta name="description" content="Why not use SANtricity snapshot schedules">


  <meta name="author" content="scaleoutSean">
  
  <meta property="article:author" content="scaleoutSean">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Acting Technologist">
<meta property="og:title" content="The shocking truth about SANtricity snapshots">
<meta property="og:url" content="https://scaleoutsean.github.io/2026/03/21/shocking-truth-netapp-santricity-snapshot-schedules.html">


  <meta property="og:description" content="Why not use SANtricity snapshot schedules">



  <meta property="og:image" content="https://scaleoutsean.github.io/assets/images/shocking-truth-about-santricity-snapshot-schedule.png">



  <meta name="twitter:site" content="@scaleoutSean">
  <meta name="twitter:title" content="The shocking truth about SANtricity snapshots">
  <meta name="twitter:description" content="Why not use SANtricity snapshot schedules">
  <meta name="twitter:url" content="https://scaleoutsean.github.io/2026/03/21/shocking-truth-netapp-santricity-snapshot-schedules.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://scaleoutsean.github.io/assets/images/shocking-truth-about-santricity-snapshot-schedule.png">
  

  



  <meta property="article:published_time" content="2026-03-21T00:00:00+08:00">






<link rel="canonical" href="https://scaleoutsean.github.io/2026/03/21/shocking-truth-netapp-santricity-snapshot-schedules.html">







  <meta name="google-site-verification" content="F6q7vIwQ2G0j8tk-KL9rAXOMLXMDMMUkEz4fRs1Nnnc" />


  <meta name="msvalidate.01" content="7cf5b7d96a77410a8ad035f764dc81b3">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Acting Technologist Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<script src="https://cdn.counter.dev/script.js" data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic" rel="stylesheet" type="text/css">


  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/scaleoutsean-acting-technologist.png" alt="Acting Technologist"></a>
        
        <a class="site-title" href="/">
          Acting Technologist
          <span class="site-subtitle">human action through technology</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >Archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects.html"
                
                
              >Projects</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The shocking truth about SANtricity snapshots">
    <meta itemprop="description" content="The shocking truth about SANtricity snapshots (especially snapshot schedules) and what you can do about it">
    <meta itemprop="datePublished" content="2026-03-21T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://scaleoutsean.github.io/2026/03/21/shocking-truth-netapp-santricity-snapshot-schedules.html" itemprop="url">The shocking truth about SANtricity snapshots
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-21T00:00:00+08:00">2026-03-21 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#introduction">Introduction</a></li><li><a href="#snapshot-schedules">Snapshot schedules</a></li><li><a href="#about-santricity-snapshot-related-concepts">About SANtricity snapshot-related concepts</a></li><li><a href="#what-to-do-about-santricity-snapshot-schedules">What to do about SANtricity snapshot schedules</a></li><li><a href="#conclusion">Conclusion</a></li></ul>
            </nav>
          </aside>
        
        <h2 id="introduction">Introduction</h2>

<p>Over the years I've deep dived into SANtricity snapshots but only when I needed to because those aren't fun to work with. On those occasions I wrote "how-to" type posts on individual and group snapshots.</p>

<p>As I've been using the API and UI quite a lot in recent weeks, I decided to create another post with my notes on what I think is wrong with them and how to work around these challenges as a user.</p>

<p>If you're looking for the official advice on "how to use snapshots and clones on E-Series", check out <a href="https://www.netapp.com/media/17167-tr4747.pdf">the TR on SANtricity Snapshots and Clones</a>.</p>

<h2 id="snapshot-schedules">Snapshot schedules</h2>

<p>The UI makes creating snapshot schedules nice &amp; relatively easy (try using the API if you don't believe me!).</p>

<p>For example, it automatically creates "snapshot groups" (a separate problem) for you.</p>

<p>To a casual user, that's "good enough" because it works. All it takes is a couple of mouse clicks and you're all set!</p>

<p><img src="/assets/images/shocking-truth-about-santricity-snapshot-schedule.png" alt="SANtricity snapshot schedule UI" /></p>

<p>Except… did you notice you can't say "take one once every 30 minutes and keep 4"?</p>

<p>You can say "take 4 snapshots per day, one every 6 hours" as that means one snapshot every 6 hours so if you take these every day you'll hit the wall less than eight days from now because the maximum number of snapshots is 32.</p>

<p>The second annotation on this screenshot from one of the <a href="/2023/10/05/snapshots-and-consistency-groups-with-netapp-e-series.html">early posts on SANtricity snapshots</a> shows how to fix that: limit the number of snapshots this schedule can create to (say 4, so that those taken last for 24 hours).</p>

<p><img src="/assets/images/eseries-snapshots-04-snapshot-settings-for-consistency-group.png" alt="Behavior of Snapshot Group" /></p>

<p>Alternatively, disable the schedule for some days.</p>

<p>Without doing either of these, your volume's snapshot count will be permanently in the state of being maxed out. That means that <strong>no one can take a snapshot without first deleting a snapshot</strong>.</p>

<p>If you want snapshots taken every day, the right way is to limit the maximum number and "purge oldest" (so 4 set in there would result in retention of the most recent 8 snapshots). So we do that and now our schedule "behaves" - one snapshot every so often, and only four are kept.</p>

<p>But now we also want another schedule, maybe one daily snapshot kept for five days. We must create a new schedule as is common on all storage systems.</p>

<p>But what happens here is a new snapshot schedule creates <strong>another</strong> Snapshot Group (snapshow schedules, even on the same volume, don't "share" the same CoW parking lot, so to speak), so maybe you reserve 10% of base volume size for the first schedule and reserve 30% for the second schedule as that second "CoW parking lot" needs to be enough for one week of data-parking capacity.</p>

<p>This is what creating two snapshot schedules - one hourly and another daily - does: one Repo Group is for hourly retention needs and another is for daily.</p>

<p><img src="/assets/images/eseries-santricity-snapshots-00-volumes-repo-groups.png" alt="SANtricity Repo Groups" /></p>

<p>When you create a snapshot schedule, that creates a single volume "group" of repository volumes.</p>

<p>Two schedules result in two "groups" of single-repo volumes. If you allocate 20% of base volume to each, and your volume is 10 GiB large, each of these repo volumes will be 2GiB in size.</p>

<p>Since you don't really know how much you need, maybe one or both will be too small or too large.</p>

<p>Too large is less of a problem (at least in the short term, on Day 1), so you may at some point discover you've unnecessarily left tens or hundreds of GBs stranded in these "Snapshot Groups" for months. The snapshot wizard recommends 40% which "errs on the side of safety" and likely results in wasted capacity amounting to up to 80% of volume size (40% of base volume capacity for each snapshot schedule).</p>

<p>That can be fixed too, but you can't shrink a "Snapshot Group" capacity below the initial size.</p>

<p>You must delete existing snapshots from it, which means you need the third and maybe the fourth schedule (one or two more CoW parking lots!) combined with careful/gradual de-scheduling of existing snapshot schedules to let those early snapshots to gracefully age out.</p>

<p>If you can't allocate capacity for the third and forth parking lot, you'll be in a bad spot because you can't "shrink" a CoW parking lot without removing all CoW volumes from it (deleting all existing snapshots).</p>

<p>Now you may think "OK, but I can delete some snapshots I don't need in order to make space for new snapshot groups and new snapshot schedules". No, you can't.</p>

<p>Snapshots must be deleted in particular order (always the oldest) and it doesn't even matter whether you delete them or not, since the parking lot size is fixed (and that is the size of the first repository volume in your Repo Group).</p>

<p>Therefore, if you go with the defaults and set a 40% reserve, thee only way to "reset" is to delete all snapshots and re-create snapshot schedules. Use a smaller reserve (say, 10%) and increase it if you get alerted. How to do that? Add Repo volumes to Snapshot Group (i.e. Repo Group) for that schedule.</p>

<p>That's fine and good, but there's another problem: you'll probably also want to take on-demand ephemeral snapshots. What happens then is you get offered to use one of existing mysterious "Reserved Capacity" areas. You may not even know what those are and where they come from, because there's nowhere to tell you those are Repo Groups for that volume created by your snapshot schedules.</p>

<p>This results in several other potential risks:</p>
<ul>
  <li>You pick one of these groups, where the maximum number of snapshots is limited. One of the schedules takes 4 per day and the maximum is set to 5. We do that because we must economize, since the per-volume limit is 32, like on SolidFire. Now you take an on-demand snapshot, and max out that snapshot count. What this means the next time your schedule runs, that scheduled snapshot will fail.</li>
  <li>Now you're without a snapshot for hours. Maybe you want to fix that, and delete your on-demand snapshot, but <em>alas</em> - it's not the oldest, but the newest! So now you need to delete the oldest snapshot(s), but that's not enough because 7 hours from now you'll again be maxed out. Workarounds:
    <ul>
      <li>You can delete all snapshots, including the on-demand one, and take a new snapshot</li>
      <li>You can go to the "Snapshot Group" settings (if you can find where that is) and hike the maximum to 6, then come back tomorrow cut it down to 5 to complete this exercise</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/images/dude-wtf.png" alt="SANtricity snapshot schedule UI" /></p>

<h2 id="about-santricity-snapshot-related-concepts">About SANtricity snapshot-related concepts</h2>

<p>These aren't the only usability challenges. The official terminology related to snapshots and clones is confusing and even misleading. Here are some of the problems that creates:</p>

<ul>
  <li>In the UI, <strong>Storage &gt; Volumes</strong> has nothing about snapshots and clones. Snapshot and Clone counts and capacity information are in <strong>Storage &gt; Pools</strong>, while actual snapshots and clones are in <strong>Storage &gt; Snapshots</strong>.</li>
  <li>The concept of "Snapshot Groups" is incomprehensible. It appears to be nothing else but a list of snapshots with various bits and pieces of information pulled from the obscured objects such as Repos Groups. Why would anyone refer to these as "groups"?</li>
  <li>"Snapshot Consistency Groups" aren't grouped at all, as each volume is listed separately anyway</li>
  <li>"Snapshot Volumes": nobody calls these things "snapshot volumes". Those should be called Linked Clones. If you create a clone from a "Snapshot Consistency Group" (not really a group just as Snapshot Group isn't a group of snapshots), you don't get a "Snapshot Volumes Group" (that term doesn't exist in SANtricity)</li>
  <li>Snapshot Schedules, found in <strong>Storage &gt; Snapshots</strong>, have noting that tells you what creating those means in terms of consuming storage capacity, or managing underlying storage constructs (Repo Groups, for example)</li>
  <li>Snapshot Images (because calling them Snapshots would be too easy) list all snapshots, but there's another tab for Snapshot Consistency Groups (CGs), which do <strong>not</strong> list snapshots for CGs. There, you just put them together, then y ou view them in Snapshot Images, and you view their Repo Groups yet elsewhere (in <strong>Storage &gt; Pools</strong>)</li>
  <li>Consistency Groups Snapshots create reserve by running the same generous wizard that suggests <strong>the same</strong> Repo Group portion for each base volume, which is simply wrong. If you have a two-volume database (10 GiB log and 1TiB DB), setting that reserve to 40% means you strand hundreds of GBs for no good reason at all, and you're still at risk of snapshots failing because 4GiB may be too small for the log volume</li>
  <li>Snapshot Volumes, aka Linked Clones, are in their own tab. They create own Repo Groups (for writing to writable Linked Clones) without telling you what they are (same behavior like Snapshot Scheduler and Snapshot Images) and how to manage them in case of creating clones from <em>existing</em> writable Linked Clones. That wizard is also a big spender, suggesting 40% and a uniform size for all volumes. You can't shrink those, the same as with Snapshot Schedule-created "reserves"</li>
  <li>There's no place in the UI where these mysterious "Reserve Capacity" objects can be created before the first snapshot is taken or schedule created. They're obscured by "wizards" ("Create Snapshot Schedule, "Create Snapshot Image", "Create Snapshot Consistency Group" (which should be called "Create CG Snapshot"), "Create Snapshot Volume" (should be "Create Linked Clone)). As I've mentioned, one can add capacity to those Repo Groups (if you can find them in the UI), but there's no way to prepare them beforehand or create additional ones if you want/need to do that (possible UI workaround for that: create a Snapshot Schedule, which will create another Repo  Group for the base volume, then pause the Schedule which might make the group unused and accessible for user-initiated on-demand snapshots)</li>
</ul>

<p>And what's going on behind the scenes? It's all about Repo Groups. What are Repo Groups?</p>

<ul>
  <li>They are volumes meant for data protection with CoW snapshots. There are two kinds by "use case": the first is snapshots (whether of individual volumes, or CGs), and the second is clones (Linked Clones, obviously writable, both stand-alone and CG Linked Clones)</li>
  <li>Read-only Linked Clones, just like snapshots, don't need Repo Groups since read-only clone volumes aren't writable</li>
</ul>

<p><img src="/assets/images/eseries-santricity-snapshots-03-volumes-vs-clones.png" alt="SANtricity Volumes vs. Linked Clones" /></p>

<p>This is "Reserved Capacity" in SANtricity UI v12. It's not possible to directly create Repo Groups for Snapshots or writable Linked Clones in the UI without creating a snapshot, clone or snapshot schedule.</p>

<p><img src="/assets/images/eseries-santricity-snapshots-04-repo-groups.png" alt="Repo Groups in SANtricity v12" /></p>

<p>Let's consider this from a user's (server or storage administrator's) perspective:</p>

<ul>
  <li>What do I want to see and where?</li>
  <li>How would I want to manage snapshots?</li>
  <li>What can I do to optimize this?</li>
</ul>

<p>I want to see what those "Reserve Capacity" objects are. But I can't. That's because "Create Repo Groups" is only indirectly exposed in the UI to make the difficult-to-use API easier to use. But that's clearly not working, so Repo Groups should instead be fully visible, exposed to the user and Snapshot and Linked Clone management should be centered around Repo Group management.</p>

<p><strong>How</strong> do I want to interface with Repo Groups? I want to access them from Volumes, and I want to be able to create, edit and delete Repo Groups. Today, the management of Volumes in the UI has nothing to do with Snapshots and Clones, while Repo Groups are hidden for all practical purposes (the create part fully, the rest partially).</p>

<p>When you create a Repo Group, it has just one, "initial", member volume.</p>

<p><img src="/assets/images/eseries-santricity-snapshots-01-volumes-repo-groups.png" alt="SANtricity Repo Groups are groups" /></p>

<p>When your single volume Repo Group is running out of CoW storage capacity (it becomes over 75% full, for example), you can add another repo volume to it.</p>

<p>Another Repo Groups activity that should be highlighted is process of removing them.</p>

<p>Let's consider orphaned Repo Group members (Repo volumes). If you delete a base volume that has a snapshot schedule on it, you also delete its Repo Group "objects" (configuration entries). Base Volume: gone. Repo Group <em>configuration</em>: gone. Repo volume(s): <strong>remain</strong>.</p>

<p><img src="/assets/images/eseries-santricity-snapshots-02-orphaned-repo-volumes.png" alt="Orphaned SANtricity Repo Groups" /></p>

<p>You can "solve" that in the UI, but figuring out - and even noticing that you have a problem - is hard because Repo Groups aren't clearly visible.</p>

<p>The second tricky aspect is the "shrinking" process for Repo Groups. They can be shrunk by removing "Repo" volumes from a Repo Group in the opposite order (LIFO), but because it's hard to see them and correlate information from Volumes, Schedules, Snapshots and "Reserve Capacity" items, waste happens and is hard to prevent.</p>

<p>I mention these because I don't think either of these problems would be worth documenting if Repo Groups were more visible. It's a consequence of hiding Repo Groups from the UI.</p>

<p>To summarize Repo Groups:</p>

<ul>
  <li>Hosts write to Volumes and writable Linked Clones. Unique overwritten Volumes' chunks are evacuated to Repo Groups dedicated to snapshots, while unique changes to Linked Clones are stored on other Repo Groups dedicated to clone data.
    <ul>
      <li>The difference between these two kinds is snapshot data contains original data chunks from a modified <strong>volume</strong>, while writable Linked Clone's Repo Group contains original data from a modified <strong>snapshot</strong>. The CoW concept is the same - a write to the "base" object causes data chunk evacuation to designated CoW area on the Repo Group, whether it's for a Volume or writable Linked Clone</li>
    </ul>
  </li>
  <li>Snapshots aren't directly accessible and read-only Linked Clones aren't writable. So neither of these can write to Repo Groups.</li>
  <li>We should focus on managing and monitoring Repo Groups remember there are just two "consumers":
    <ul>
      <li>Snapshots (individual and/or CG)</li>
      <li>Writable Linked Clones (individual and/or CG)</li>
    </ul>
  </li>
</ul>

<p>Automating what you don't understand can't work. Obfuscating or hiding what shouldn't be (and can't be, given the way SANtricity snapshots and clones work) does not work either.</p>

<p>While I will reluctantly follow the official terms, I plan to make Repo Groups accessible via helper functions both directly and from volume-related commands, and also easier to monitor in the monitoring tools I maintain.</p>

<p>Sadly, that's a very time-consuming process as there is nothing to reference or copy. Even the official "Technical Report" isn't technical enough. But I've made progress understanding and documenting these details.</p>

<p><img src="/assets/images/eseries-santricity-snapshots.webp" alt="Have you heard of SANtricity Snapshots, Larry?" /></p>

<h2 id="what-to-do-about-santricity-snapshot-schedules">What to do about SANtricity snapshot schedules</h2>

<p>They already work, so we just need to use them better. Better CLIs (by this I mean <a href="/2026/01/05/eseries-santricity-smcli-client.html">"best don't use SMcli"</a>), monitoring and management tools can help.</p>

<p>It's not like other platforms' implementations of snapshots are flawless. Consider that SolidFire won't even <a href="/2023/11/20/netapp-solidfire-calculate-snapshot-capacity-utilization.html">let you see</a> the capacity utilization of snapshots, or decide how much capacity to allocate to snapshots (this is both good and bad). And this is not just for one user, but for any, and across the whole cluster! A tenant with 1 TiB volume allocation can create 32 snapshots and each can be 1 TiB large on disk, and there's nothing you can do about it (well, cluster admin can delete those snapshots, but one <strong>can't even see the problem</strong> - they'll only see the cluster is running out of capacity and have no idea why).</p>

<p>On ONTAP, in-advance allocation of "Reserve Capacity" is similar to SANtricity's, it's just that ONTAP (like SolidFire) has Thin Provisioning and efficient snapshot allocation.</p>

<p>So it's not like SANtricity snapshots are not usable. Far from that. If you use efficient filesystems (those with compression), don't abuse snapshots as poor man's backups, and employ good tools to manage snapshots, you won't be much worse off than with other NetApp products.</p>

<p>SANtricity is meant for different workloads from SolidFire, and the way SANtricity consumes snapshot capacity is very coarse (SolidFire allocates snapshot space on the fly and in 4 KiB increments). Fortunately, in most cases E-Series workloads are sequential (even, or especially with, modern databases), so you won't have many problems with that.</p>

<p>For high-churn volumes - maybe attached to high-churn file servers that serve small files:</p>

<ul>
  <li>Don't even create snapshot schedules. Instead, issue snapshot commands from automation scripts, and delete snapshots after your backup is done. This helps in two ways:
    <ul>
      <li>Avoids creating multiple Repo Groups per volume. Instead, you manage (and right-size) one Repo Group</li>
      <li>Automates the entire workflow rather than manage array as an island. Check out SANtricity API and various SANtricity clients - they can simplify your life</li>
    </ul>
  </li>
  <li>Use a SANtricity CLI (or directly access the Repo Groups API, since the UI won't expose it) that lets you create and view Repo Volumes and Repo Groups. Use tiny dedicated Repo Groups for ephemeral snapshots and clones</li>
  <li>If you have a snapshot schedule, have just one, and limit it to 2-3 snapshots, to avoid wasting disk space</li>
  <li>When allocating capacity to scheduled or on-demand snapshots (or writable Linked clones), add a small percentage (not 40%, but more like 10%) at first, then monitor the Repo Group(s) capacity utilization and add additional Repo volumes to it (using the same or smaller increments, e.g. 10% at a time) if needed. Keep an eye on the Repo Group(s) after that to see if you can remove Repo Volumes added later. Right-size all your Repo Groups on a system</li>
  <li>For volumes and apps with less than 100TB, you may be better off just running and backing up such workloads as virtual machines using virtualization host snapshots, because those snapshots work really well (see these posts about <a href="/2026/03/08/proxmox-backup-server-with-netapp-eseries.html">Proxmox Backup Server</a> and <a href="/2026/03/14/veeam-proxmox-netapp-eseries.html">Veeam</a>, for example) and require no effort. You can also use application backups, which are often the only supported way to restore modern workloads</li>
</ul>

<p>There's a lot of upside users who find ways to work better.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Although I think SANtricity Snapshots and Linked Clones have significant usability issues that should be addressed in the product, the importance of snapshots and clones has been fading for years and especially so for heavy workloads that tend to be often deployed on E-Series.</p>

<p>Modern applications that are frequently used with E-Series either don't support or don't recommend recovery from hardware snapshots (examples: Splunk, Kafka), so we rarely need more than two snapshots or multiple snapshot schedules.</p>

<p>As users, we improve what we can and simply stick with the trend, which is moving towards using a minimum number of ephemeral snapshots.</p>

<p>Have one or two short-lived snapshots for emergency rescue from botched OS or application upgrades/patches, and one on-demand short-lived Linked Clone for backups (delete them immediately after backup is done) and that should be enough for 90% of your needs.</p>

<p>The SANtricity snapshots- and clones-related API methods aren't easy to consume, but with modern clients and monitoring tools it's easy to <a href="/2026/03/15/santricity-powershell-postgres-snashot-clone.html">automate and monitor on-demand snapshots and clones</a> without major challenges.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/netapp" class="page__taxonomy-item p-category" rel="tag">netapp</a><span class="sep">, </span>
    
      <a href="/tags/repos" class="page__taxonomy-item p-category" rel="tag">repos</a><span class="sep">, </span>
    
      <a href="/tags/santricity" class="page__taxonomy-item p-category" rel="tag">santricity</a><span class="sep">, </span>
    
      <a href="/tags/schedule" class="page__taxonomy-item p-category" rel="tag">schedule</a><span class="sep">, </span>
    
      <a href="/tags/schnapps-shot" class="page__taxonomy-item p-category" rel="tag">schnapps-shot</a><span class="sep">, </span>
    
      <a href="/tags/snapshot" class="page__taxonomy-item p-category" rel="tag">snapshot</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/e-series" class="page__taxonomy-item p-category" rel="tag">e-series</a><span class="sep">, </span>
    
      <a href="/categories/storage" class="page__taxonomy-item p-category" rel="tag">storage</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-21T00:00:00+08:00">2026-03-21 00:00</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=scaleoutSean&text=The+shocking+truth+about+SANtricity+snapshots%20https%3A%2F%2Fscaleoutsean.github.io%2F2026%2F03%2F21%2Fshocking-truth-netapp-santricity-snapshot-schedules.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://scaleoutsean.github.io/2026/03/21/shocking-truth-netapp-santricity-snapshot-schedules.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

</section>


      
  <nav class="pagination">
    
      <a href="/2026/03/21/netapp-ef-series-ef80-ef50.html" class="pagination--pager" title="Highlights of NetApp EF-Series EF80 and EF50">Previous</a>
    
    
      <a href="/2026/03/31/proxmox-plugin-netapp-eseries-santricity.html" class="pagination--pager" title="Proxmox Plugin for NetApp E-Series SANtricity">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/04/09/netapp-santricity-applications-workloads.html" rel="permalink">Applications and Workloads in NetApp SANtricity Web UI
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-09T00:00:00+08:00">2026-04-09 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Step-by-step guide to using SANtricity workloads in 2026 (not)
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/04/06/epa-eseries-perf-analyzer-354.html" rel="permalink">What is new in E-Series Perf Analyzer v3.5.4
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-06T00:00:00+08:00">2026-04-06 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">What was added, updated, removed and why
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/03/31/proxmox-plugin-netapp-eseries-santricity.html" rel="permalink">Proxmox Plugin for NetApp E-Series SANtricity
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-31T00:00:00+08:00">2026-03-31 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Why SANtricity Plug-in for Proxmox 9 exists and why SANmox TUI is better
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/03/21/netapp-ef-series-ef80-ef50.html" rel="permalink">Highlights of NetApp EF-Series EF80 and EF50
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-21T00:00:00+08:00">2026-03-21 00:00</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">What I find noteworthy in the new models
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/scaleoutsean" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2020-2026 scaleoutSean.github.io | <a href="https://scaleoutsean.github.io">Acting Technologist</a> | Terms: <a href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank">CC BY 4.0</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
